证 1
胃炎 1
肠炎 1
便秘 1
感冒 1
食管炎 1
阑尾炎 1
胃溃疡 1
胆囊炎 1
肠易激综合征 1
胰腺炎 1
肺炎 1
肝硬化 1
腹泻 1
腹痛 1
腹胀 1
呕吐 1
恶心 1
反流 1
胃肠不适 1
胃痛 1
打嗝 1
发热 1
消化不良 1
稀便 1
痔疮 1
螺旋杆菌感染 1
烧心 1
便血 1
胃肠功能紊乱 1
食欲不振 1
排气 1
肠鸣 1
乏力 1
痉挛 1
黑便 1
头晕 1
咳嗽 1
肛周疼痛 1
头痛 1
焦躁 1
过敏 1
有痰 1
饥饿感 1
粘便 1
背痛 1
脱水 1
咽部痛 1
胸痛 1
口苦 1
菌群失调 1
心悸 1
贫血 1
呕血 1
体重下降 1
尿频 1
寒战 1
肠梗阻 1
吞咽困难 1
尿急 1
细菌感染 1
呼吸困难 1
水肿 1
气促 1
鼻塞 1
精神不振 1
黄疸 1
喷嚏 1
里急后重 1
四肢麻木 1
月经紊乱 1
嗜睡 1
咽部灼烧感 1
肌肉酸痛 1
淋巴结肿大 1
奥美 1
吗丁啉 1
莫沙必利 1
雷呗 1
益生菌 1
达喜 1
蒙脱石散 1
整肠生 1
阿莫西林 1
曲美布汀 1
健胃消食片 1
乳酸菌素 1
抗生素 1
诺氟沙星 1
乳果糖 1
藿香正气丸 1
泮托拉唑 1
左氧氟沙星 1
培菲康 1
开塞露 1
金双歧 1
思密达 1
铝碳酸镁 1
肠溶胶囊 1
克拉霉素 1
兰索拉唑 1
多潘立酮 1
果胶铋 1
马来酸曲美布汀 1
耐信 1
三九胃泰 1
复方消化酶 1
胃复安 1
颠茄片 1
胶体果胶铋 1
康复新液 1
诺氟沙星胶囊 1
布洛芬 1
甲硝唑 1
胃苏 1
马来酸曲美布汀片 1
斯达舒 1
硫糖铝 1
四磨汤 1
健脾丸 1
马来酸曲美布丁 1
得舒特 1
多酶片 1
补脾益肠丸 1
肠胃康 1
香砂养胃丸 1
嗜酸乳杆菌 1
谷氨酰胺肠溶胶囊 1
莫沙比利 1
磷酸铝 1
泌特 1
山莨菪碱 1
思连康 1
瑞巴派特 1
消炎利胆片 1
吗叮咛 1
人参健脾丸 1
​胃镜 1
肠镜 1
便常规 1
血常规 1
B超 1
CT 1
腹部彩超 1
糖尿病 1
钡餐 1
结肠镜 1
转氨酶 1
尿常规 1
呼气实验 1
胶囊内镜 1
胃蛋白酶 1
肛门镜 1
尿检 1
腹腔镜 1
小肠镜 1
肝胆胰脾超声 1
死亡 1
缓解 1
预防 1
损害 1
疾病 1
手术 1
病人 1
感染 1
症状 1
医学 1
诊断 1
防治 1
辐射 1
敏感 1
药物 1
部位 1
康复 1
营养 1
流行 1
医疗机构 1
急救 1
血液 1
皮肤 1
临床 1
保健 1
残疾 1
救护车 1
抑制 1
视觉 1
良性 1
样本 1
不适 1
疫情 1
身高 1
中医 1
体内 1
损伤 1
消化 1
怀孕 1
积水 1
病毒 1
心脏 1
体重 1
恶性 1
神经 1
癌症 1
骨折 1
致死 1
消毒 1
疲劳 1
呼吸 1
疼痛 1
基因 1
瘫痪 1
昏迷 1
伤口 1
外科 1
高血压 1
心脏病 1
中毒 1
肢体 1
中药 1
生理 1
大脑 1
肿瘤 1
发育 1
按摩 1
呼吸道 1
萎缩 1
弹性 1
肌肉 1
体质 1
器官 1
再生 1
治愈 1
出血 1
发作 1
急诊 1
血压 1
发烧 1
传染病 1
移植 1
细菌 1
注射 1
疫苗 1
慢性 1
急性 1
矫正 1
血管 1
颈部 1
视力 1
诊治 1
二氧化碳 1
监护 1
烧伤 1
创伤 1
分化 1
细胞 1
发病率 1
白血病 1
外伤 1
新生儿 1
艾滋病 1
大腿 1
流泪 1
内科 1
精神病 1
脂肪 1
激光 1
化验 1
儿科 1
根治 1
生命体征 1
防疫 1
传染 1
窒息 1
并发症 1
体温 1
畸形 1
硬化 1
蛋白质 1
骨头 1
标本 1
口腔 1
饱和 1
晚期 1
错位 1
四肢 1
肝脏 1
阳性 1
高危 1
献血 1
后遗症 1
处方 1
免疫力 1
鉴别 1
胎儿 1
急诊科 1
低位 1
骨科 1
复发 1
遗传 1
输血 1
慢性病 1
中风 1
失眠 1
病因 1
舌尖 1
脉络 1
微生物 1
病变 1
包扎 1
猝死 1
关节 1
心痛 1
衰竭 1
失明 1
疗法 1
剂量 1
肾脏 1
擦伤 1
低压 1
血糖 1
分娩 1
缺氧 1
诱因 1
眼科 1
眼眶 1
挫伤 1
取样 1
肠胃 1
胶囊 1
接种 1
支架 1
妇产科 1
综合征 1
流产 1
刺伤 1
肺癌 1
麻木 1
解剖 1
纱布 1
抵抗力 1
放射性物质 1
心血管 1
免疫 1
超负荷 1
隐性 1
妇科 1
不良反应 1
食物中毒 1
抑郁症 1
消退 1
麻醉 1
感染者 1
红肿 1
激素 1
分泌 1
苍白 1
炎症 1
乳腺癌 1
咬伤 1
异物 1
烫伤 1
骨骼 1
胸闷 1
甲醛 1
指甲 1
紊乱 1
呼吸系统 1
下肢 1
咽喉 1
内分泌 1
疗程 1
休克 1
软组织 1
机能 1
产后 1
产科 1
大动脉 1
月经 1
截肢 1
性行为 1
变异 1
肤色 1
针灸 1
药物治疗 1
预防措施 1
生殖 1
抽搐 1
麻痹 1
肠道 1
游离 1
紫外线 1
反射 1
血流 1
先天性 1
直接接触 1
撕裂 1
骨髓 1
肝癌 1
毒素 1
凹陷 1
先天性心脏病 1
阴性 1
病理 1
白内障 1
伤疤 1
刺痛 1
职业病 1
药剂 1
拇指 1
缝合 1
呼吸机 1
制剂 1
神经系统 1
敏感性 1
心脑血管疾病 1
妊娠 1
放射 1
止血 1
动脉 1
幻觉 1
光滑 1
生长发育 1
黏膜 1
尿液 1
微量元素 1
失调 1
高危人群 1
知觉 1
颈椎 1
医德 1
气囊 1
食指 1
坏死 1
嗅觉 1
生物学 1
突变 1
营养不良 1
神经外科 1
气管 1
皮肤病 1
肋骨 1
中枢 1
血脂 1
重症监护 1
人参 1
近视 1
口服 1
精神障碍 1
摄取 1
流行病学 1
子宫 1
早产 1
灼伤 1
临床表现 1
愈合 1
颅脑损伤 1
软化 1
腰椎 1
超生 1
乙醇 1
皮肤科 1
临床医学 1
肺结核 1
中草药 1
血型 1
核酸 1
粉碎性骨折 1
降压 1
矫治 1
咀嚼 1
采血 1
体征 1
胃癌 1
心电图 1
胆固醇 1
推拿 1
听觉 1
传染性 1
接种疫苗 1
微循环 1
造血干细胞 1
难产 1
病毒感染 1
中指 1
静脉 1
薄膜 1
干细胞 1
理疗 1
临床试验 1
透析 1
间歇性 1
免疫系统 1
喷雾 1
神经内科 1
心率 1
淋浴 1
头皮 1
伸展 1
变性 1
抗体 1
流感疫苗 1
癫痫 1
亚健康 1
胃肠道 1
溃疡 1
乳房 1
性病 1
潜意识 1
避孕 1
精子 1
安眠药 1
绷带 1
同源 1
神志不清 1
优生 1
兴奋剂 1
体外 1
脑出血 1
精神科 1
眩晕 1
氨基酸 1
心脑血管 1
疫苗接种 1
复诊 1
植物人 1
聋哑 1
精神分裂症 1
酸痛 1
处方药 1
偶发 1
潜伏期 1
解毒 1
传播途径 1
毛发 1
消化系统 1
肾病 1
浸润 1
外科手术 1
肺病 1
筋骨 1
肩部 1
表皮 1
鼻涕 1
血小板 1
胃病 1
角膜 1
骨髓移植 1
肝病 1
裂纹 1
喘息 1
鼻腔 1
哺乳期 1
变态 1
产前 1
胸腔 1
功能障碍 1
绝症 1
口渴 1
疼痛难忍 1
无意识 1
颜面 1
消炎 1
宫颈癌 1
瘙痒 1
排泄 1
胰岛素 1
泌尿外科 1
心理治疗 1
关节炎 1
综合防治 1
鼻梁 1
乳腺 1
空腹 1
换气 1
鼻炎 1
成活 1
扭伤 1
排泄物 1
腹腔 1
脾胃 1
综合症 1
颈椎病 1
肝炎 1
中西医结合 1
学名 1
昏厥 1
携带者 1
结核病 1
移位 1
温度计 1
梗阻 1
失血性休克 1
疾患 1
手足口病 1
海马 1
毁容 1
临床经验 1
试剂 1
脑震荡 1
经络 1
鼻孔 1
骨质疏松 1
无菌 1
不规则 1
健脾 1
肋骨骨折 1
甲状腺 1
显微镜 1
肺部感染 1
疟疾 1
缺血 1
寄生虫 1
窗口期 1
呼气 1
湿热 1
成熟期 1
葡萄糖 1
止痛 1
阴道 1
味觉 1
显性 1
斑点 1
血性 1
脐带 1
血栓 1
晕厥 1
健康 1
排便 1
预防接种 1
充血 1
皮疹 1
气泡 1
膝关节 1
假肢 1
橄榄油 1
退烧 1
血量 1
偏瘫 1
真皮 1
交叉感染 1
中医科 1
前列腺 1
肝功能 1
脑血管 1
毛细血管 1
过敏反应 1
免疫功能 1
血浆 1
肌腱 1
大肠杆菌 1
耳鸣 1
高血压患者 1
抗菌 1
对症治疗 1
肾功能 1
增生 1
口腔科 1
肿块 1
放射线 1
雌激素 1
补肾 1
肛门 1
优生优育 1
结石 1
头骨 1
支气管炎 1
合作医疗 1
后脑 1
冻伤 1
生殖器 1
病程 1
并指 1
正常值 1
血清 1
唾液 1
颅骨 1
不孕不育 1
淋巴 1
颅内出血 1
脑死亡 1
消化内科 1
病死率 1
梅毒 1
狂犬病 1
体液 1
抗衰老 1
动脉硬化 1
清热解毒 1
气短 1
脑梗塞 1
性功能 1
五脏 1
致病菌 1
吞咽 1
卵巢 1
淤血 1
霉菌 1
传染源 1
乙肝疫苗 1
卵子 1
补血 1
注射器 1
视网膜 1
避孕套 1
癌变 1
整形手术 1
太阳穴 1
耳聋 1
暴饮暴食 1
触觉 1
整形外科 1
耐药性 1
盆腔 1
膀胱 1
胎盘 1
活血 1
湿疹 1
食道 1
羊水 1
低血糖 1
心绞痛 1
主动脉 1
检出率 1
脂肪肝 1
循环系统 1
麻疹 1
适应症 1
中医学 1
高位截瘫 1
生长期 1
白细胞 1
耐药 1
精液 1
软骨 1
营养学 1
医院感染 1
失语 1
迈步 1
心肺功能 1
中枢神经系统 1
真菌 1
大肠 1
韧带 1
剖宫产 1
三七 1
小肠 1
超声波 1
尿素 1
消毒液 1
药膏 1
家族史 1
排尿 1
青紫 1
抗病毒 1
止痛药 1
灵芝 1
结核 1
带状 1
加温 1
蒲公英 1
盐酸 1
脾脏 1
腰痛 1
痛风 1
前列腺癌 1
腰围 1
复位 1
抗病毒药物 1
精神失常 1
当归 1
狂躁 1
冬虫夏草 1
粘膜 1
受体 1
消毒剂 1
易感人群 1
肌肉萎缩 1
肾结石 1
纤维素 1
板蓝根 1
流涕 1
结肠癌 1
皮炎 1
肾移植 1
神曲 1
瞳孔 1
骨盆 1
风湿病 1
胃酸 1
心肌 1
染色体 1
虚脱 1
脑卒中 1
碘盐 1
神经病 1
前臂 1
气喘 1
白加黑 1
虎口 1
血液透析 1
牙龈 1
黄芪 1
过度疲劳 1
遗传学 1
营养液 1
再生障碍性贫血 1
抗菌药物 1
避孕药 1
基因突变 1
供体 1
条件反射 1
狂犬疫苗 1
脱发 1
内伤 1
血肿 1
肺气肿 1
性状 1
灭菌 1
心衰 1
五行 1
体格检查 1
酵母 1
高血糖 1
肿瘤科 1
神经衰弱 1
枇杷 1
红细胞 1
药丸 1
肿痛 1
痛经 1
眼睑 1
过敏体质 1
结扎 1
软组织损伤 1
脱皮 1
糜烂 1
感染率 1
叶酸 1
安神 1
青光眼 1
创可贴 1
口干 1
胶原蛋白 1
心律失常 1
截面 1
生存率 1
血友病 1
放射科 1
败血症 1
健忘 1
不育 1
青霉素 1
胆囊 1
临床诊断 1
眼药水 1
生殖系统 1
心理科 1
心血管内科 1
痢疾 1
脑膜炎 1
支气管 1
憋气 1
产前检查 1
脑病 1
传统医学 1
泌尿系统 1
早期诊断 1
骨伤 1
食管 1
阿胶 1
特异性 1
脊柱 1
内环境 1
尿道 1
黑芝麻 1
子宫肌瘤 1
催眠 1
关节疼痛 1
混浊 1
金黄色葡萄球菌 1
宫颈 1
非处方药 1
原发性 1
糖浆 1
后放 1
脊髓灰质炎 1
皮质 1
病原学 1
骨质 1
排卵 1
脏腑 1
红斑 1
感染性疾病 1
冠状动脉 1
放射性核素 1
输卵管 1
消化科 1
震颤 1
陈皮 1
遗传性 1
注射剂 1
血压计 1
夹板 1
洗胃 1
紫外线照射 1
沉香 1
风油精 1
起病 1
直肠 1
厌食 1
化脓 1
水解 1
烦躁不安 1
纹身 1
胃镜 1
肾功能衰竭 1
乳头 1
胰腺 1
心血管系统 1
防疫站 1
股骨头 1
遗传病 1
肾内科 1
流行性感冒 1
鼻咽癌 1
党参 1
介入治疗 1
治疗措施 1
不饱和脂肪酸 1
锁骨 1
抑制剂 1
肉毒杆菌 1
肺活量 1
妊娠期 1
肩周炎 1
酒精中毒 1
前列腺炎 1
化痰 1
母婴传播 1
阴茎 1
甲状腺癌 1
气管炎 1
薄片 1
人工授精 1
阿司匹林 1
急性白血病 1
上吐下泻 1
黑豆 1
病征 1
根茎 1
半身不遂 1
颧骨 1
结痂 1
吗啡 1
龙骨 1
胆汁 1
阳痿 1
病毒性肝炎 1
颈动脉 1
脑神经 1
脑干 1
咳痰 1
静脉注射 1
血红蛋白 1
五官科 1
致病性 1
自由基 1
睡眠障碍 1
神经末梢 1
受精卵 1
神经细胞 1
生殖器官 1
肿瘤细胞 1
免疫力低下 1
朱砂 1
经脉 1
伤寒 1
串珠 1
心力衰竭 1
人工流产 1
神经科 1
缝针 1
鼻部 1
淋巴瘤 1
茯苓 1
妇科检查 1
颅骨骨折 1
囊肿 1
血管收缩 1
腹肌 1
泌尿 1
基底 1
咽炎 1
黏液 1
先天性疾病 1
髋关节 1
晒伤 1
椎间盘 1
血液制品 1
阴虚 1
尿酸 1
肾上腺素 1
尸体解剖 1
凝血 1
感染性腹泻 1
裂隙 1
云南白药 1
冻疮 1
黑头 1
肛肠 1
反胃 1
宿主 1
劳损 1
梦游 1
麻黄碱 1
复方 1
膀胱癌 1
拔牙 1
百部 1
伤风 1
荨麻疹 1
钛合金 1
血块 1
刮痧 1
辅助生殖技术 1
散光 1
呼吸衰竭 1
物理治疗 1
股骨 1
截瘫 1
结膜炎 1
整形科 1
皮肤癌 1
骨病 1
心肌炎 1
骨关节 1
五脏六腑 1
动脉粥样硬化 1
冲剂 1
狂犬病疫苗 1
气管插管 1
血尿 1
畏寒 1
生理盐水 1
祛斑 1
急性传染病 1
铅中毒 1
支气管哮喘 1
大血管 1
脑炎 1
内窥镜 1
发育迟缓 1
结肠 1
听诊器 1
急性淋巴细胞白血病 1
口臭 1
干咳 1
内分泌失调 1
药酒 1
静脉曲张 1
命门 1
疱疹 1
应激 1
斑块 1
血吸虫病 1
保胎 1
淋巴结 1
肾炎 1
肺水肿 1
热敷 1
椎体 1
酸碱度 1
穿山甲 1
栓塞 1
破伤风 1
乳酸 1
腹股沟 1
扇形 1
牙痛 1
抗原 1
扁豆 1
保护膜 1
腋窝 1
麻醉药 1
椎骨 1
单发 1
膨大 1
中耳炎 1
性激素 1
高度近视 1
白果 1
肺泡 1
牡蛎 1
补液 1
肾脏病 1
造影 1
鼻尖 1
外翻 1
牙根 1
热水袋 1
麻醉剂 1
水痘 1
活血化瘀 1
禁忌症 1
蜈蚣 1
生命质量 1
腰腿痛 1
放射治疗 1
早泄 1
胸围 1
内出血 1
痤疮 1
腰椎骨折 1
精神萎靡 1
频谱 1
速效救心丸 1
自我保健 1
麦芽 1
泌尿科 1
受精 1
声带 1
生长激素 1
帕金森病 1
心电监护 1
主诉 1
扁桃体 1
体温计 1
胎记 1
慢性胃炎 1
凝胶 1
免疫细胞 1
口服液 1
外展 1
口腔疾病 1
节律 1
流行性腮腺炎 1
感染源 1
退热 1
假体 1
显微 1
胸骨 1
祛风 1
抑菌 1
望闻问切 1
阈值 1
安睡 1
踝关节 1
艾叶 1
风湿性关节炎 1
连翘 1
半衰期 1
产前诊断 1
自卑感 1
骨质疏松症 1
遗传性疾病 1
打鼾 1
盗汗 1
低血压 1
天麻 1
内分泌系统 1
脱毛 1
安眠 1
淋病 1
麻疹疫苗 1
疝气 1
基质 1
阳虚 1
活检 1
碳酸钙 1
喷雾剂 1
瘢痕 1
鹿茸 1
西洋参 1
枸杞子 1
麦冬 1
脱出 1
撕裂伤 1
藏药 1
死胎 1
脑梗死 1
桑叶 1
偏头痛 1
协同作用 1
咽喉炎 1
放血 1
茴香 1
体虚 1
免疫球蛋白 1
钙化 1
急性期 1
胫骨 1
果糖 1
低热 1
牙槽骨 1
灌肠 1
气胸 1
口腔卫生 1
酒窝 1
耳鼻咽喉 1
黄连 1
丹参 1
过冷 1
泻药 1
会阴 1
食管癌 1
水疱 1
沙丁鱼 1
柠檬酸 1
菌株 1
多糖 1
脑积水 1
外阴 1
血管瘤 1
白喉 1
抗菌素 1
牙周病 1
前列腺增生 1
毛囊 1
粒细胞 1
感染性 1
瓣膜 1
汗腺 1
神经系统疾病 1
腹水 1
肝细胞 1
虚汗 1
脐带血 1
脱敏 1
苔藓 1
脑水肿 1
静脉输液 1
雀斑 1
鼻翼 1
心电 1
白带 1
衍生物 1
视神经 1
步态 1
石蜡 1
脱位 1
脾胃虚寒 1
靶点 1
十二指肠 1
位点 1
骨龄 1
葛根 1
纤维化 1
溶化 1
虚寒 1
红眼病 1
光点 1
应激反应 1
胸椎 1
高脂血症 1
脑萎缩 1
病状 1
拔火罐 1
腰肌劳损 1
心脏移植 1
免疫学 1
血小板减少 1
肝火 1
不育症 1
全身乏力 1
前庭 1
蛋白粉 1
射精 1
软胶囊 1
智力低下 1
脾胃虚弱 1
风疹 1
交感神经 1
继发性 1
乳腺增生 1
血细胞 1
绞痛 1
尿路感染 1
阴囊 1
肩胛骨 1
杆菌 1
麝香 1
银翘片 1
急性胃肠炎 1
阴道炎 1
喉癌 1
静脉血 1
乙肝表面抗原 1
眼窝 1
遗传疾病 1
过敏性疾病 1
胰岛 1
耳垂 1
乳牙 1
乌鸡 1
生地 1
舌苔 1
黄芩 1
锁骨骨折 1
上段 1
鱼油 1
寄生虫病 1
心律 1
心律不齐 1
肾癌 1
蜂胶 1
打哈欠 1
体重减轻 1
硝酸 1
输尿管 1
螨虫 1
解剖学 1
走行 1
耐受性 1
贴面 1
氯霉素 1
痱子 1
解热 1
全身麻醉 1
螺钉 1
抓痕 1
果胶 1
驱虫 1
腹壁 1
乳糖 1
感冒咳嗽 1
血流量 1
消化道出血 1
尿失禁 1
鼻咽 1
自身免疫 1
小脑 1
上皮 1
药物过敏 1
桔梗 1
肺叶 1
冷敷 1
银杏叶 1
生物制剂 1
舒张 1
骨痛 1
黑色素 1
牙龈出血 1
脾虚 1
白术 1
多指 1
红斑狼疮 1
胡桃 1
早孕 1
包皮 1
黄柏 1
肠胃病 1
精神错乱 1
闭锁 1
肾功能不全 1
胃镜检查 1
结节 1
病理学 1
惊厥 1
牙齿松动 1
月经周期 1
远视 1
丘疹 1
甘油三酯 1
螺旋藻 1
咯血 1
郁结 1
胃胀 1
祛痘 1
方剂 1
成瘾性 1
淮山 1
致病微生物 1
麻黄 1
氯化钠 1
代谢紊乱 1
单眼 1
广谱 1
息肉 1
角膜移植 1
通透性 1
牙周炎 1
淋巴细胞 1
梗塞 1
心肌缺血 1
熟地 1
性腺 1
耳廓 1
鼻骨 1
小儿外科 1
免疫反应 1
闭经 1
虹膜 1
硬膜 1
黄斑 1
遗传物质 1
卒中 1
神经损伤 1
血液传播 1
髋部 1
尿量 1
白蛋白 1
出血点 1
色素沉着 1
过敏史 1
脓肿 1
眼压 1
卵巢囊肿 1
肉桂 1
夜尿 1
心室 1
鱼肝油 1
肠道病毒 1
杜仲 1
肛肠科 1
阑尾 1
急性胰腺炎 1
视网膜病变 1
急性阑尾炎 1
听诊 1
子宫内膜 1
佛手 1
平衡膳食 1
发汗 1
十二指肠溃疡 1
水解蛋白 1
多巴胺 1
出血热 1
乌梅 1
雄性激素 1
代谢性疾病 1
鼻骨骨折 1
扁桃体炎 1
红唇 1
发育不全 1
肝衰竭 1
肉瘤 1
腰膝酸软 1
瘀血 1
实验室检查 1
意识丧失 1
孕激素 1
探针 1
白癜风 1
激光手术 1
末梢神经 1
结膜 1
遗精 1
槐花 1
汗毛 1
多普勒 1
矫形 1
意识障碍 1
异型 1
甲骨 1
脑电图 1
电离辐射 1
真菌感染 1
类风湿关节炎 1
胆管 1
嘌呤 1
补中益气 1
正畸 1
湍流 1
坐骨神经痛 1
生命活动 1
溶血 1
组织细胞 1
干扰素 1
骨外科 1
粘附 1
皮层 1
白芷 1
接触传播 1
前体 1
银屑病 1
滑脱 1
皮下组织 1
肺栓塞 1
搏动 1
开放性骨折 1
缺铁性贫血 1
肝损伤 1
川芎 1
苯丙酮尿症 1
润肠通便 1
系统性红斑狼疮 1
尿痛 1
排尿困难 1
良性肿瘤 1
何首乌 1
局部麻醉 1
腮腺炎 1
康复医学 1
房颤 1
兴奋性 1
咳喘 1
唇裂 1
濒死 1
毒力 1
内径 1
氧饱和度 1
肿物 1
骨关节炎 1
发际 1
拔管 1
弯折 1
类固醇 1
颌骨 1
角膜炎 1
上唇 1
染色体异常 1
尿血 1
软膏 1
角质层 1
药物不良反应 1
营养支持 1
心包 1
多肽 1
依从性 1
初潮 1
风湿性心脏病 1
肌肉注射 1
止点 1
血色素 1
电解质紊乱 1
牙冠 1
风寒感冒 1
脊柱炎 1
过氧化氢 1
慢性肝炎 1
百日咳 1
培养基 1
肾衰 1
芡实 1
脑疝 1
上皮细胞 1
下颌骨 1
链球菌 1
横断面 1
麦芽糖 1
骨性 1
脑干出血 1
癌前病变 1
柴胡 1
胸腔积液 1
骨盆骨折 1
安胎 1
肺动脉高压 1
决明子 1
灼痛 1
胸肌 1
皮肤感染 1
卵磷脂 1
人工晶体 1
狂犬病毒 1
肺动脉 1
肾上腺 1
麻风 1
颈椎骨折 1
带状疱疹 1
煎药 1
曲美 1
厚朴 1
五味子 1
心肌病 1
失禁 1
重症肌无力 1
炎症反应 1
显微外科 1
子宫癌 1
肌无力 1
动脉瘤 1
猩红热 1
病毒携带者 1
胎位 1
组织学 1
性冲动 1
半月板 1
肝功能异常 1
脂肪组织 1
皮脂腺 1
肩关节 1
室间隔缺损 1
黄褐斑 1
幽门螺杆菌 1
股骨骨折 1
玉竹 1
造血系统 1
鱼腥草 1
乳腺外科 1
血清学 1
外感 1
高锰酸钾 1
上呼吸道 1
眼疲劳 1
桡骨 1
药物中毒 1
可待因 1
压痛 1
接触性皮炎 1
沙眼 1
青皮 1
填塞 1
肱骨 1
冰片 1
胆囊结石 1
侧壁 1
红霉素 1
崩解 1
鞣酸 1
顶骨 1
皱褶 1
鼓胀 1
亚油酸 1
肾积水 1
髌骨 1
滑膜炎 1
长牙 1
罗汉果 1
化疗药物 1
细胞膜 1
皮脂 1
核素 1
作用机制 1
宫腔 1
细胞核 1
卡介苗 1
桃仁 1
畏光 1
免疫缺陷 1
细胞学 1
人工关节 1
恒牙 1
牙龈炎 1
肝功能衰竭 1
肺热 1
体毛 1
子宫内膜异位症 1
病毒性感冒 1
周围神经 1
肌瘤 1
慢性鼻炎 1
收缩压 1
太子参 1
血容量 1
相克 1
运动障碍 1
横纹 1
引流管 1
动脉导管未闭 1
舌根 1
饱和脂肪酸 1
急性病 1
薏苡仁 1
义眼 1
急性肾衰竭 1
皮下出血 1
胸廓 1
调节剂 1
补牙 1
外邪 1
精神症状 1
慢性肾病 1
粉剂 1
免疫性 1
痰多 1
气血运行 1
氯化钾 1
寒湿 1
辨论治 1
对乙酰氨基酚 1
核医学 1
屈光不正 1
六味地黄丸 1
湿邪 1
骨髓炎 1
脑血管意外 1
消化性溃疡 1
异位 1
胶原 1
慢性阻塞性肺疾病 1
线粒体 1
松解 1
血液内科 1
叶黄素 1
头型 1
润肺止咳 1
牛黄 1
先兆流产 1
硬结 1
鼻窦 1
吸入性肺炎 1
气滞 1
颞叶 1
感觉异常 1
子宫内膜癌 1
狂犬 1
筋膜 1
栀子 1
颅底骨折 1
肢体麻木 1
蛋白尿 1
垂体 1
凝集 1
子宫收缩 1
浸渍 1
体细胞 1
半夏 1
指腹 1
血症 1
苍术 1
眼药 1
穴位按摩 1
跌打损伤 1
马齿苋 1
血液学 1
主动脉夹层 1
易位 1
肾病综合征 1
宫颈炎 1
血吸虫 1
心因性 1
野菊花 1
汞中毒 1
葡萄球菌 1
反应性 1
变态反应 1
腹膜透析 1
腹膜 1
躁狂 1
涌泉穴 1
孢子 1
痰湿 1
矫形器 1
关节软骨 1
头皮血肿 1
杜冷丁 1
凝血因子 1
沙丁胺醇 1
解郁 1
脂肪细胞 1
血管痉挛 1
屏气 1
基因诊断 1
继发感染 1
股骨颈骨折 1
糖皮质激素 1
抗肿瘤药物 1
药物作用 1
肝腹水 1
解热镇痛药 1
赤小豆 1
先天性白内障 1
房间隔缺损 1
红参 1
肺纤维化 1
子宫颈 1
小眼 1
稳态 1
间接接触 1
股动脉 1
鼓膜 1
黄精 1
随诊 1
骨肉瘤 1
肺移植 1
平滑肌 1
鸡胸 1
神经根 1
血瘀 1
巨大儿 1
心功能不全 1
免疫调节 1
腭裂 1
高压氧治疗 1
眼外伤 1
慢性前列腺炎 1
自身免疫性疾病 1
肝炎病毒 1
足三里 1
木香 1
自然流产 1
副反应 1
脱屑 1
深静脉 1
心动过速 1
凡士林 1
神经痛 1
细胞免疫 1
救心丸 1
慢性肾功能衰竭 1
月经失调 1
神经性耳聋 1
卵细胞 1
低氧 1
结缔组织 1
喉结 1
合剂 1
生长因子 1
黑色素瘤 1
营养缺乏 1
牙线 1
联合用药 1
支气管扩张 1
近亲结婚 1
卵泡 1
腓骨 1
风热感冒 1
鉴别诊断 1
第二性征 1
咽喉痛 1
鼻息肉 1
光带 1
细菌培养 1
海绵体 1
牛初乳 1
慢性肾脏病 1
糖丸 1
接骨 1
膈肌 1
阴虚火旺 1
特殊检查 1
下丘脑 1
肛裂 1
硬化症 1
诊脉 1
脊髓 1
易感性 1
牙菌斑 1
小脑萎缩 1
川贝 1
清热利湿 1
舒张压 1
肉苁蓉 1
慢性疼痛 1
夏枯草 1
药物反应 1
感染期 1
贪食 1
酸中毒 1
膀胱炎 1
过敏性哮喘 1
磷脂 1
外耳道 1
椎管狭窄 1
多尿 1
皮肤黏膜 1
肌酐 1
无尿 1
骨骺 1
颗粒剂 1
腹膜炎 1
结肠炎 1
气雾剂 1
细菌性痢疾 1
骨关节病 1
左心室 1
肩胛 1
医家 1
行为障碍 1
扑热息痛 1
系带 1
代谢综合征 1
深海鱼油 1
高危妊娠 1
空腔 1
蛋白酶 1
蛔虫 1
甲状腺结节 1
运动神经元 1
宣肺 1
生长素 1
免疫抑制剂 1
乳腺炎 1
泰诺 1
养心安神 1
免疫疗法 1
血海 1
眼结膜 1
额叶 1
括约肌 1
人血白蛋白 1
核磁共振成像 1
抑郁状态 1
沙参 1
油酸 1
硼酸 1
髋骨 1
支气管肺炎 1
被害妄想 1
唾液分泌 1
白化病 1
挛缩 1
高尿酸血症 1
生长迟缓 1
脑动脉 1
牛磺酸 1
糖尿病肾病 1
臂部 1
颞部 1
鼓膜穿孔 1
毒性反应 1
鼾症 1
细胞组织 1
黄斑变性 1
肝纤维化 1
赖氨酸 1
泌尿系 1
三棱 1
樟脑 1
胆管癌 1
误吸 1
落枕 1
脑动脉硬化 1
三叉神经痛 1
大三阳 1
糖化 1
磺胺 1
凋亡 1
跟腱断裂 1
核苷酸 1
神经组织 1
珍珠粉 1
尿道下裂 1
阿莫西林胶囊 1
消渴 1
桂枝 1
骨膜 1
踝骨 1
习惯性流产 1
庆大霉素 1
节育器 1
亚急性 1
肠穿孔 1
甲状腺激素 1
萎缩性胃炎 1
积热 1
焦虑状态 1
神经递质 1
脂肪代谢 1
矽肺 1
嗳气 1
牙龈肿痛 1
皮瓣 1
横断 1
泄泻 1
血管造影 1
调经 1
地龙 1
癔症 1
适应 1
首乌 1
外生殖器 1
触诊 1
多囊卵巢综合征 1
滋补肝肾 1
小三阳 1
地塞米松 1
尿道炎 1
病机 1
碳酸氢钠 1
胖大海 1
产热 1
前置胎盘 1
毛细血管扩张 1
溶血性贫血 1
变异性 1
基因型 1
祛邪 1
泪腺 1
牙髓 1
中药汤剂 1
支原体 1
视神经萎缩 1
新生儿肺炎 1
胃酸过多 1
无汗 1
皮质醇 1
芦根 1
骨骼肌 1
腕关节 1
神经管 1
砂仁 1
肾脏损害 1
关节僵硬 1
烦渴 1
缓解期 1
轮状病毒 1
光斑 1
脚臭 1
掌骨 1
双胎 1
球囊 1
流行性出血热 1
复合维生素 1
盲肠 1
正常菌群 1
阴道出血 1
组胺 1
催产素 1
乙型病毒性肝炎 1
益母草 1
头皮屑 1
慢性腹泻 1
脑挫伤 1
胸膜炎 1
视网膜脱离 1
斑秃 1
物理疗法 1
运动疗法 1
四环素 1
牙釉质 1
指骨 1
二甲双胍 1
性欲减退 1
尿潴留 1
慢性肝病 1
碘伏 1
肝病科 1
健脾益气 1
围产期 1
滑车 1
标准差 1
坐骨神经 1
强直 1
腺病毒 1
胃痉挛 1
玄参 1
压差 1
肌张力 1
小茴香 1
口舌生疮 1
移植术 1
鸡眼 1
总胆固醇 1
中耳 1
气滞血瘀 1
坏疽 1
生殖细胞 1
非小细胞肺癌 1
尖牙 1
大脑半球 1
喹诺酮类 1
白细胞减少 1
低体重儿 1
脱垂 1
低密度脂蛋白 1
猴头菇 1
尖锐湿疣 1
地黄 1
偏斜 1
肾小管 1
烟酸 1
瘀斑 1
衣原体 1
心音 1
上颌骨 1
细胞因子 1
髌骨骨折 1
链霉素 1
滑膜 1
淋巴系统 1
龙眼肉 1
标记物 1
糖化血红蛋白 1
男性性功能障碍 1
远志 1
化生 1
造口 1
下肢静脉 1
皮下注射 1
尺骨 1
输精管 1
智齿 1
腰背痛 1
消化器官 1
人乳头瘤病毒 1
胸膜 1
感觉神经 1
眼球破裂 1
洗液 1
代谢障碍 1
前突 1
甲状腺功能减退 1
剥脱 1
骨组织 1
结膜充血 1
眼底出血 1
甲状腺素 1
组织修复 1
鼻中隔 1
乳香 1
盆腔囊肿 1
右心室 1
干姜 1
红花油 1
肱骨骨折 1
合谷 1
布病 1
椎动脉 1
淋巴细胞白血病 1
病毒性肺炎 1
肉毒毒素 1
发绀 1
包皮过长 1
小体 1
大青叶 1
肌萎缩侧索硬化 1
灌洗 1
板蓝根颗粒 1
巨噬细胞 1
附子 1
再通 1
脑室 1
小动脉 1
治则 1
喉镜 1
腱鞘炎 1
躁狂症 1
腮腺 1
山茱萸 1
肿瘤发生 1
病毒性心肌炎 1
趾甲 1
耳鸣耳聋 1
斑丘疹 1
胃下垂 1
乙型肝炎病毒 1
黄体 1
静脉滴注 1
尾椎 1
神经纤维 1
细辛 1
二级预防 1
骨转移 1
没药 1
先天性耳聋 1
卵巢肿瘤 1
关节镜 1
月经过多 1
尿蛋白 1
赤芍 1
卵巢早衰 1
尼美舒利 1
新生儿窒息 1
茶碱 1
维生素片 1
支具 1
尾骨 1
纵膈 1
回肠 1
无菌操作 1
膀胱结石 1
梗死 1
溃疡性结肠炎 1
淤滞 1
艾滋病抗体 1
脑膜 1
形态学 1
亢进 1
芬必得 1
土茯苓 1
淀粉酶 1
病毒性疾病 1
少尿 1
丙肝抗体 1
胆红素 1
双歧杆菌 1
霍奇金 1
鼻唇沟 1
耻骨 1
假阳性 1
多发性骨髓瘤 1
郁金 1
子宫出血 1
帕金森综合征 1
阿托品 1
流涎 1
牙结石 1
金刚烷胺 1
谷氨酸 1
面色萎黄 1
洗剂 1
肝肿大 1
全身感染 1
痛风性关节炎 1
胎盘早剥 1
睾丸癌 1
清热化痰 1
复方丹参片 1
毛囊炎 1
髓核 1
枇杷叶 1
颈椎间盘 1
高丽参 1
神经母细胞瘤 1
均匀性 1
运动神经元病 1
免疫抗体 1
突发性耳聋 1
肝脾肿大 1
湿敷 1
毛糙 1
角化 1
清热泻火 1
肝血 1
白扁豆 1
免疫抑制 1
发作期 1
姜黄 1
腹围 1
内痔 1
修复术 1
记忆障碍 1
慢性气管炎 1
急性炎症 1
产褥期 1
椎管 1
氧化锌 1
急性支气管炎 1
小头畸形 1
苦参 1
横突 1
杂病 1
滋肾 1
疥疮 1
铁蛋白 1
透明质酸 1
蛋白质粉 1
营养神经 1
喉炎 1
原发性高血压 1
肾上腺皮质激素 1
肱二头肌 1
脂肪层 1
神经性皮炎 1
胆囊癌 1
矫正术 1
化瘀 1
能量代谢 1
硫酸镁 1
脊髓炎 1
包茎 1
腺瘤 1
脑栓塞 1
尿糖 1
遗传咨询 1
脂溶性维生素 1
风池穴 1
脑血管畸形 1
涂片 1
跟骨 1
穴位注射 1
面神经 1
脑膜瘤 1
下腔静脉 1
外感风寒 1
棘突 1
泽泻 1
脑性瘫痪 1
低密度脂蛋白胆固醇 1
黄体酮 1
淋巴组织 1
肌纤维 1
白茅根 1
肾损伤 1
羚羊角 1
饮食疗法 1
养血安神 1
牛黄解毒片 1
静脉炎 1
鹰嘴 1
自汗 1
辅酶 1
小细胞 1
过敏性紫癜 1
胎膜早破 1
门静脉 1
荆芥 1
后叶 1
表型 1
药物吸收 1
病毒抗体 1
紫癜 1
知母 1
足癣 1
肝素 1
背侧 1
前列腺素 1
自限性 1
巩膜 1
贲门 1
淋巴管 1
菟丝子 1
复视 1
人工泪液 1
血液凝固 1
硬脑膜 1
环丙沙星 1
尿碘 1
甲胎蛋白 1
硅油 1
脑干损伤 1
抗病毒口服液 1
耳痛 1
混合痔 1
骨髓增生异常综合征 1
清热凉血 1
幻视 1
厌氧菌 1
枕骨 1
牛膝 1
罗红霉素 1
急性肝炎 1
扶正固本 1
球蛋白 1
纤维组织 1
镇静药 1
血流速度 1
心理疗法 1
双黄连 1
心境障碍 1
内皮 1
精氨酸 1
先天性巨结肠 1
百白破疫苗 1
射频消融术 1
漏尿 1
灵芝孢子粉 1
曲张 1
燥湿 1
熟地黄 1
二尖瓣 1
韧带损伤 1
颊部 1
慢性盆腔炎 1
骨细胞 1
去痛片 1
腹主动脉 1
小便不利 1
散剂 1
内关 1
广谱抗生素 1
维生素缺乏 1
脂肪瘤 1
保守性 1
下颌角 1
整体观念 1
肛周脓肿 1
血栓通 1
出血倾向 1
低盐饮食 1
外科疾病 1
额骨 1
通草 1
氧氟沙星 1
肾小球 1
子痫 1
幽门 1
流脑疫苗 1
妊娠纹 1
皮癣 1
特罗凯 1
纤维蛋白原 1
上消化道出血 1
脓疱 1
表皮细胞 1
混悬液 1
三阴交 1
细菌性感染 1
胆管结石 1
角膜溃疡 1
皮纹 1
行气活血 1
大便失禁 1
精索静脉曲张 1
肝气郁结 1
视网膜母细胞瘤 1
放松训练 1
舌癌 1
血脑屏障 1
栓剂 1
寄生虫感染 1
后牙 1
颈内动脉 1
黑色素细胞 1
蛛网膜下腔 1
绿脓杆菌 1
骶骨 1
自限性疾病 1
生地黄 1
肺功能检查 1
水电解质 1
胎粪 1
油性皮肤 1
掌骨骨折 1
结核性脑膜炎 1
保守疗法 1
造影剂 1
泌尿系结石 1
子宫内膜炎 1
主动脉瓣 1
副伤寒 1
动态心电图 1
拮抗剂 1
高密度脂蛋白 1
丙型肝炎病毒 1
中医诊断 1
糖耐量 1
胎儿期 1
论治 1
干混悬剂 1
新生儿期 1
刺激反应 1
心包炎 1
七情 1
急性胆囊炎 1
关节畸形 1
解痉 1
三尖瓣 1
肾盂 1
尿常规检查 1
紫杉醇 1
畸胎瘤 1
生物反馈 1
呃逆 1
鳞屑 1
前房 1
心源性休克 1
脱敏治疗 1
川贝母 1
复方丹参滴丸 1
迷走神经 1
前列腺肿瘤 1
间质性肺炎 1
外阴瘙痒 1
新生儿黄疸 1
钝痛 1
腹腔感染 1
胆总管 1
同步化 1
降香 1
氟哌酸 1
独活 1
子宫脱垂 1
脊椎病 1
免疫应答 1
唾液腺 1
多毛 1
环指 1
血管损伤 1
甲状腺肿 1
大脑皮质 1
球菌 1
腺样体肥大 1
谷丙转氨酶 1
纤维环 1
香附 1
蛋白质合成 1
冠状动脉造影 1
复方甘草片 1
乙状结肠 1
男性不育症 1
上颌窦 1
盆浴 1
白带异常 1
扁平足 1
克罗恩病 1
高热惊厥 1
视网膜色素变性 1
胸大肌 1
肛管 1
失活 1
肌电图 1
分裂症 1
精囊 1
酒石酸 1
两对半 1
颈总动脉 1
枇杷膏 1
阿米巴 1
病毒载量 1
咳嗽痰多 1
细胞凋亡 1
鱼鳞病 1
口眼歪斜 1
紫斑 1
局部感染 1
行为治疗 1
泡腾片 1
呋喃唑酮 1
碱化 1
苯丙氨酸 1
水杨酸 1
睾丸炎 1
宫颈刮片 1
丹毒 1
小结节 1
感觉障碍 1
巨细胞病毒 1
长骨 1
缓释胶囊 1
四环素牙 1
皮质激素 1
静脉回流 1
暗区 1
淋球菌 1
急腹症 1
胰腺肿瘤 1
肝阳上亢 1
关节囊 1
病因学 1
颈静脉 1
右心房 1
纵隔 1
活络油 1
男性生殖系统 1
趾骨 1
百会 1
眉弓 1
羌活 1
蚕豆病 1
慢性胆囊炎 1
染色体畸变 1
大蒜素 1
梅毒螺旋体 1
清开灵 1
肝肾阴虚 1
髂骨 1
支气管痉挛 1
左心房 1
低钾血症 1
乳房肿块 1
胸腺 1
腺癌 1
股静脉 1
滤过 1
生殖器疱疹 1
温经 1
腹股沟疝 1
冠状动脉粥样硬化性心脏病 1
慢性结肠炎 1
肾盂肾炎 1
风疹病毒 1
乙肝两对半 1
瘘管 1
鼻中隔偏曲 1
紫草 1
利尿药 1
表面抗原 1
性染色体 1
柯萨奇病毒 1
三七粉 1
玻璃体混浊 1
鸡内金 1
丘脑 1
原位癌 1
最后诊断 1
双黄连口服液 1
过敏性结膜炎 1
脂蛋白 1
非甾体抗炎药 1
去甲肾上腺素 1
根管治疗 1
益气健脾 1
牙列不齐 1
扁桃腺 1
空肠 1
体癣 1
太冲 1
快克 1
骨化 1
口角炎 1
天冬 1
四诊 1
印堂 1
副交感神经 1
凉血止血 1
手足癣 1
阿莫西林克拉维酸钾 1
肉芽肿 1
百服宁 1
感受器 1
贴剂 1
无菌性炎症 1
咀嚼片 1
脊椎炎 1
慢性白血病 1
雌二醇 1
潜血 1
牛蒡子 1
疖肿 1
人工血管 1
牙髓炎 1
甘露醇 1
灰质 1
全瓷牙 1
鳞状细胞癌 1
足跟痛 1
内皮细胞 1
甘草片 1
急性结膜炎 1
血药浓度 1
神经官能症 1
小腿骨 1
头孢菌素类 1
血管炎 1
定喘 1
纤维性 1
颈内静脉 1
循环障碍 1
慢性鼻窦炎 1
高密度脂蛋白胆固醇 1
谷胱甘肽 1
激酶 1
甲床 1
乙肝免疫球蛋白 1
血小板减少性紫癜 1
地高辛 1
颅内压 1
他达拉非 1
炙甘草 1
慢性胰腺炎 1
滋阴清热 1
车前草 1
霉菌感染 1
彩色多普勒超声 1
滴虫 1
附睾炎 1
硫酸亚铁 1
奥美拉唑 1
头孢拉定 1
经期延长 1
菌血症 1
自发性气胸 1
蛛网膜 1
胰岛素泵 1
女贞子 1
支原体感染 1
被膜 1
栓子 1
三叉神经 1
舌红 1
结核性 1
药疹 1
生石膏 1
肠系膜 1
青黛 1
细支气管 1
乳房下垂 1
淫羊藿 1
茵陈 1
枳壳 1
刺五加 1
消炎痛 1
基底动脉 1
尿素氮 1
髋关节脱位 1
酒精性脂肪肝 1
主动脉弓 1
股骨头无菌性坏死 1
基础代谢率 1
小儿感冒 1
心身疾病 1
表皮生长因子 1
急性鼻炎 1
鼻干 1
淋巴液 1
隐睾 1
外痔 1
胆囊息肉 1
中性粒细胞 1
神经调节 1
抗力 1
皮下血肿 1
股骨干骨折 1
斑疹 1
干燥综合征 1
异位妊娠 1
升麻 1
包皮环切术 1
网球肘 1
乙酰胆碱 1
口服补液盐 1
羊膜 1
甲巯咪唑 1
弛缓 1
钩藤 1
膀胱镜 1
效价 1
肾萎缩 1
记忆减退 1
肾脏损伤 1
组织液 1
平扫 1
胸水 1
多发性硬化 1
糖尿病酮症酸中毒 1
孕囊 1
出牙 1
石菖蒲 1
软腭 1
风寒咳嗽 1
皂苷 1
缺如 1
肌酸激酶 1
阴蒂 1
金霉素 1
乳杆菌 1
上腔静脉 1
温经散寒 1
阴道镜检查 1
神经炎 1
骨髓抑制 1
酒精性肝硬化 1
声带息肉 1
关元 1
尿道结石 1
注意增强 1
苯海拉明 1
丘疹性荨麻疹 1
皮肤粘膜 1
苁蓉 1
稀释液 1
危象 1
五倍子 1
胆汁酸 1
骨结核 1
血管性头痛 1
大动脉转位 1
肠息肉 1
椎间孔 1
上睑 1
主动脉瘤 1
声嘶 1
雾化吸入 1
手足心热 1
心包积液 1
急性咽炎 1
肝豆状核变性 1
钛板 1
六神丸 1
股癣 1
失语症 1
葡萄糖注射液 1
螺旋体 1
骨片 1
肾阳不足 1
颅骨缺损 1
子宫穿孔 1
玉屏风散 1
谷维素 1
健脾化湿 1
痛风石 1
脑膜脑炎 1
疑病症 1
筋膜炎 1
血管紧张素 1
百白破 1
温中散寒 1
面肌痉挛 1
珍珠母 1
手术疗法 1
神经功能障碍 1
背肌 1
白细胞计数 1
氢氧化铝 1
胆总管结石 1
自体移植 1
颈动脉狭窄 1
芦丁 1
降气 1
肠粘连 1
细菌性肺炎 1
秋水仙碱 1
胃排空 1
甲状腺炎 1
镇咳药 1
猪苓 1
丙种球蛋白 1
大椎 1
关节腔 1
乳膏 1
腕骨 1
拮抗 1
锁阳 1
鼻根 1
车前子 1
胶原纤维 1
疤痕增生 1
滤泡 1
超声心动图 1
股骨颈 1
番泻叶 1
催乳素 1
膀胱肿瘤 1
肋软骨 1
利福平 1
葡萄膜炎 1
尿道狭窄 1
肾绞痛 1
退热贴 1
安乃近 1
肾囊肿 1
气海 1
先天性脑积水 1
紧张性 1
核型 1
卡那霉素 1
头孢曲松钠 1
氨茶碱 1
滑膜肉瘤 1
细菌学 1
共济失调 1
上皮组织 1
收缩期 1
胫腓骨骨折 1
体位性低血压 1
风池 1
氢氯噻嗪 1
结肠镜检查 1
脑血管造影 1
全蝎 1
慢性酒精中毒 1
碳酸锂 1
急性肾衰 1
输卵管炎 1
假阴性 1
劈裂 1
血气分析 1
陈旧性骨折 1
气管镜 1
吴茱萸 1
无脑儿 1
渗出液 1
神经性头痛 1
肝动脉 1
瘀点 1
代谢性酸中毒 1
硬皮病 1
胆囊切除术 1
拉米夫定 1
五心烦热 1
吞噬细胞 1
臀位 1
乳突 1
骨坏死 1
糜烂性胃炎 1
手癣 1
巴戟天 1
下肢肌 1
酪氨酸 1
腹腔积液 1
胎膜 1
肾母细胞瘤 1
鸡血藤 1
充血性心力衰竭 1
肉芽组织 1
精囊炎 1
炉甘石洗剂 1
肺大泡 1
斜颈 1
心内膜炎 1
三阴 1
既往史 1
托槽 1
房室 1
牙片 1
心脏扩大 1
枳实 1
皮肌炎 1
万古霉素 1
颅内动脉瘤 1
骨髓瘤 1
消耗性疾病 1
疱疹性咽峡炎 1
硝苯地平 1
毓婷 1
唇炎 1
肾俞 1
牙垢 1
动脉导管 1
糖蛋白 1
三角肌 1
免疫器官 1
微波治疗 1
波立维 1
巴比妥 1
角膜白斑 1
自主运动 1
肺静脉 1
镜检 1
血栓栓塞 1
肾肿瘤 1
大网膜 1
隐性遗传 1
紫河车 1
白质 1
急性乳腺炎 1
齿龈 1
脂溢性皮炎 1
两性畸形 1
颞骨 1
心脏瓣膜病 1
继发性癫痫 1
夜盲 1
氯丙嗪 1
立普妥 1
脂肪酶 1
新生儿败血症 1
阴茎海绵体 1
促性腺激素 1
腰眼 1
保泰松 1
单核细胞 1
薄荷油 1
慢性肾小球肾炎 1
羊水过多 1
横纹肌肉瘤 1
甲状腺病 1
前叶 1
囊胚 1
肠内营养 1
精索 1
祛瘀 1
原发性痛经 1
脂溢性脱发 1
输卵管粘连 1
病毒性脑膜炎 1
跖骨 1
乌鸡白凤丸 1
功能性消化不良 1
沙眼衣原体 1
葫芦巴 1
慢性结膜炎 1
肠套叠 1
皮肤色素 1
肾小球肾炎 1
髓母细胞瘤 1
股四头肌 1
肝门 1
腕管综合征 1
腘窝 1
面型 1
氨基 1
蛇床子 1
三黄片 1
正畸治疗 1
麦粒肿 1
高胰岛素血症 1
卡托普利 1
伤湿止痛膏 1
感康 1
缺血性坏死 1
关节面 1
熊去氧胆酸 1
面神经麻痹 1
咬肌 1
腰椎穿刺 1
局部反应 1
外阴炎 1
银杏叶片 1
反流性食管炎 1
凝血机制 1
氯化钠注射液 1
核苷 1
丙氨酸氨基转移酶 1
子宫体 1
混合感染 1
肺脓肿 1
骨折愈合 1
宫颈息肉 1
尿路梗阻 1
尿液分析 1
肺动脉瓣狭窄 1
延胡索 1
跟骨骨折 1
海绵状血管瘤 1
单纯疱疹病毒 1
头癣 1
胃息肉 1
腹腔镜胆囊切除术 1
扁平疣 1
慢性浅表性胃炎 1
扩张型心肌病 1
抗凝剂 1
急性扁桃体炎 1
药物性肝炎 1
太田痣 1
子宫切除术 1
桑寄生 1
软骨发育不全 1
间歇性跛行 1
破伤风抗毒素 1
苯巴比妥 1
血小板减少症 1
横结肠 1
免疫耐受 1
中脘 1
下肢动脉硬化 1
细菌性前列腺炎 1
受体阻滞剂 1
矫治器 1
神经性厌食 1
乳剂 1
肌腱炎 1
胆酸 1
苍耳子 1
髋臼 1
心内膜 1
肺通气 1
龟板 1
动脉栓塞 1
排牙 1
分散片 1
门脉高压 1
招风耳 1
链球菌感染 1
扁桃体肥大 1
罗布麻 1
色素斑 1
骨瘤 1
肺不张 1
外伤性白内障 1
异烟肼 1
压力性尿失禁 1
颞下颌关节 1
多囊肾 1
枕叶 1
房室传导阻滞 1
斜疝 1
浆膜 1
小样儿 1
坐骨 1
鱼际 1
结肠息肉 1
滴虫性阴道炎 1
室间隔 1
慢性荨麻疹 1
糖耐量异常 1
滑精 1
膝关节损伤 1
氯化铵 1
腓肠肌 1
胆管炎 1
金樱子 1
无精子症 1
双相障碍 1
鳖甲 1
结膜囊 1
叶酸片 1
利血平 1
念珠菌 1
硬化剂 1
克林霉素 1
眼球震颤 1
神经节 1
赘生物 1
滤器 1
乳头瘤病毒 1
颅内高压 1
骨水泥 1
心肌酶谱 1
继发性高血压 1
肛门闭锁 1
舌淡 1
踝关节扭伤 1
产伤 1
重复感染 1
威灵仙 1
联合化疗 1
压舌板 1
利多卡因 1
疤痕体质 1
脓血便 1
肾功能异常 1
药敏试验 1
胃肠胀气 1
病毒性角膜炎 1
不典型增生 1
胆汁淤积 1
别嘌醇 1
重睑 1
肾动脉 1
球结膜 1
梦遗 1
阿司匹林肠溶片 1
氯喹 1
常染色体 1
滑囊 1
先天性青光眼 1
腹股沟淋巴结 1
毒血症 1
胃胀气 1
股骨头缺血性坏死 1
分泌性中耳炎 1
甲状旁腺 1
泌乳素 1
清肺化痰 1
优生学 1
胃窦 1
蛔虫病 1
葡萄糖酸钙 1
雷公藤 1
异基因 1
聚乙二醇 1
皮肤色素沉着 1
视野缺损 1
金钱草 1
华法林 1
结扎术 1
桡侧 1
吸入剂 1
升主动脉 1
支气管镜检查 1
鼻病毒 1
冠状动脉狭窄 1
风湿热 1
内踝 1
腹带 1
脾大 1
滴度 1
急性中耳炎 1
色素痣 1
淋巴循环 1
肠瘘 1
脚汗 1
心前区疼痛 1
肝细胞癌 1
剑突 1
咀嚼肌 1
睑板腺 1
结核分枝杆菌 1
组织胺 1
感冒清热颗粒 1
脑血栓形成 1
咖啡斑 1
脑出血后遗症 1
细菌性阴道炎 1
痰饮 1
龙胆草 1
阴茎癌 1
速尿 1
椎板 1
急性咽喉炎 1
腹主动脉瘤 1
阿普唑仑 1
血细胞分析 1
后尿道 1
结缔组织病 1
酒精性肝炎 1
淋巴水肿 1
肾性高血压 1
心搏 1
脾阳 1
郁滞 1
粥样斑块 1
消渴丸 1
前列腺特异性抗原 1
大隐静脉 1
阻塞性肺气肿 1
萎缩性鼻炎 1
体液免疫 1
高血压性心脏病 1
变形杆菌 1
下鼻甲 1
益智仁 1
淋巴结核 1
地方性甲状腺肿 1
失血性贫血 1
三金片 1
半胱氨酸 1
舌炎 1
卵圆孔 1
肺门 1
心脏杂音 1
狼疮性肾炎 1
颅内压增高 1
声带小结 1
胆绞痛 1
中枢神经系统感染 1
接触性出血 1
红霉素软膏 1
慢性中耳炎 1
窦道 1
睾丸萎缩 1
肛门瘙痒 1
眼球突出 1
乌药 1
过敏性咳嗽 1
妈咪爱 1
隔代遗传 1
小便频数 1
急性喉炎 1
四物汤 1
癌胚抗原 1
心包腔 1
胃十二指肠溃疡 1
麝香保心丸 1
性交疼痛 1
急性腹膜炎 1
血沉 1
地西泮 1
门静脉高压 1
脂肪变性 1
上睑下垂 1
桑白皮 1
脑炎后遗症 1
面肌 1
乳头溢液 1
脓胸 1
神经再生 1
肝血管瘤 1
感觉减退 1
尿激酶 1
痹痛 1
滴鼻剂 1
脐疝 1
排毒养颜胶囊 1
中间型 1
低钠血症 1
声影 1
病理性骨折 1
股骨头骨折 1
啰音 1
滑囊炎 1
腱鞘 1
逼尿肌 1
硅酮 1
外显子 1
踝关节骨折 1
仙鹤草 1
自身抗体 1
阿德福韦酯 1
带环 1
臂丛神经损伤 1
腹侧 1
重睑术 1
脑血管瘤 1
补骨脂 1
骨赘 1
性腺轴 1
酮康唑 1
肢端肥大症 1
平喘药 1
脱髓鞘 1
呋喃西林 1
桡神经 1
掌指关节 1
转移酶 1
血栓闭塞性脉管炎 1
氯氮平 1
祛痰药 1
复方阿胶浆 1
络活喜 1
凝血酶 1
白色念珠菌 1
甘油三脂 1
颅神经 1
肠痉挛 1
酒精擦浴 1
骨小梁 1
诱发电位 1
活血祛瘀 1
射干 1
脑脓肿 1
秃发 1
脉络膜 1
子宫畸形 1
白鲜皮 1
脓疱疮 1
对因治疗 1
支原体肺炎 1
直肠脱垂 1
转位 1
肛门指检 1
臀肌 1
紧张性头痛 1
耳轮 1
病理过程 1
急性前列腺炎 1
足内翻 1
病毒唑 1
粘多糖 1
肛门括约肌 1
慢性扁桃体炎 1
先天性髋关节脱位 1
慢性阑尾炎 1
龙胆泻肝丸 1
抗焦虑药 1
细胞癌 1
动静脉畸形 1
酪氨酸酶 1
睾丸扭转 1
放射痛 1
尺神经 1
鹅口疮 1
抗精神病药 1
恩替卡韦 1
基底层 1
肛门镜检查 1
肝内胆管结石 1
翼状胬肉 1
毛发移植 1
氢化可的松 1
脑循环 1
氯吡格雷 1
杞菊地黄丸 1
肥大细胞 1
十二指肠炎 1
静脉血栓形成 1
阳性体征 1
大鱼际 1
漏斗胸 1
莫西沙星 1
哮鸣音 1
琥珀酸 1
保和丸 1
知柏地黄丸 1
继发性肺结核 1
独一味 1
嗜铬细胞瘤 1
脾肾阳虚 1
心脾两虚 1
包皮垢 1
表情肌 1
视盘 1
舌象 1
感染性心内膜炎 1
大叶性肺炎 1
头孢他啶 1
鼻泪管 1
逍遥丸 1
距骨 1
双球菌 1
地肤子 1
大汗腺 1
肩峰 1
体循环 1
肠外营养 1
淋巴结炎 1
视神经炎 1
听神经瘤 1
肾区 1
头孢氨苄 1
小柴胡颗粒 1
咽峡炎 1
血浆蛋白 1
内板 1
多毛症 1
椎弓根 1
胬肉 1
泰诺林 1
睾丸疼痛 1
呋麻滴鼻液 1
肝静脉 1
膈疝 1
降钙素 1
龟头炎 1
直肠炎 1
达克宁 1
口服葡萄糖 1
胸锁乳突肌 1
耳屏 1
辛伐他汀 1
平滑肌瘤 1
肺动脉闭锁 1
肾上腺肿瘤 1
羊水过少 1
瘢痕体质 1
急支糖浆 1
云南白药胶囊 1
白腻 1
肝脓肿 1
结节性甲状腺肿 1
前交叉韧带 1
喉返神经 1
鼻衄 1
胆碱酯酶 1
特应性皮炎 1
周围神经病 1
卡马西平 1
恶病质 1
咪唑 1
浅静脉 1
超声内镜 1
性欲亢进 1
总胆红素 1
基底细胞癌 1
肺循环 1
息斯敏 1
升结肠 1
僵蚕 1
头孢呋辛 1
大肠埃希菌 1
发作性睡病 1
肛门出血 1
慢性活动性肝炎 1
硝酸银 1
骨质破坏 1
切牙 1
喘鸣 1
生殖细胞瘤 1
华素片 1
皱襞 1
室性心动过速 1
氨氯地平 1
胰酶 1
耻骨联合 1
氯雷他定 1
心电图异常 1
急性鼻窦炎 1
静脉丛 1
可的松 1
多粘菌素 1
松解术 1
烟雾病 1
肌筋膜炎 1
真菌病 1
膀胱镜检查 1
甲癣 1
肝母细胞瘤 1
泪囊炎 1
百多邦 1
经颅多普勒 1
乳头内陷 1
骨痂 1
无热 1
氯硝西泮 1
胆汁性肝硬化 1
急性荨麻疹 1
促甲状腺激素 1
大便潜血 1
加替沙星 1
单纯疱疹 1
指间关节 1
先天性弱视 1
环磷酰胺 1
胺碘酮 1
腺苷 1
谷草转氨酶 1
强力霉素 1
三磷酸腺苷 1
胸腺瘤 1
锌缺乏 1
双子宫 1
脾胃湿热 1
肺间质纤维化 1
葡萄胎 1
总蛋白 1
米非司酮片 1
正中神经 1
重吸收 1
肾阴不足 1
神经性疼痛 1
嗜酸性粒细胞 1
主动脉缩窄 1
子宫发育不良 1
米诺地尔 1
黑素细胞 1
米非司酮 1
静脉麻醉 1
慢性骨髓炎 1
扁平苔藓 1
香菇多糖 1
新霉素 1
神经阻滞 1
关节活动度 1
白细胞增多 1
血小板计数 1
窦房结 1
内囊 1
顺应性 1
肝大 1
先天性马蹄内翻足 1
多西环素 1
乳头状瘤 1
间质性肾炎 1
恶性贫血 1
黄疸型肝炎 1
月经稀少 1
丹参片 1
阿托伐他汀 1
垂直传播 1
顿服 1
环孢素 1
胆石 1
玻璃酸钠 1
小细胞癌 1
降结肠 1
锁骨下动脉 1
莪术 1
缩宫素 1
继发性痛经 1
低钙血症 1
粉针 1
三七片 1
多汗症 1
骶髂关节 1
睑结膜 1
西咪替丁 1
胎心率 1
心血不足 1
腕管 1
瓣膜置换术 1
补中益气汤 1
护肝片 1
毛细支气管炎 1
脑脊液 1
谷氨酰胺 1
口炎 1
瘢痕组织 1
开角型青光眼 1
寰枢关节 1
足背动脉 1
气胀 1
高密度影 1
痔疮膏 1
洋地黄 1
胸膜腔 1
瓜氨酸 1
丙氨酸 1
颠茄 1
海绵窦 1
假单胞菌 1
疼痛门诊 1
神经生长因子 1
舌苔黄腻 1
头孢克洛 1
奥美拉唑肠溶胶囊 1
融合基因 1
肺吸虫病 1
苯妥英钠 1
结核菌素 1
颅咽管瘤 1
金霉素眼膏 1
玻璃体积血 1
金匮肾气丸 1
胶原酶 1
肠鸣音 1
风热咳嗽 1
消心痛 1
输卵管妊娠 1
静脉窦 1
胱氨酸 1
林可霉素 1
肺纹理 1
强迫观念 1
骨扫描 1
眼裂 1
肌病 1
结核菌素试验 1
冲击疗法 1
王不留行 1
碱性磷酸酶 1
制首乌 1
法洛四联症 1
肠结核 1
抗原抗体 1
胃癌根治术 1
鼓室 1
间皮瘤 1
黄斑水肿 1
生精细胞 1
碘酊 1
隐睾症 1
类固醇激素 1
显性遗传 1
类风湿因子 1
白介素 1
异丙嗪 1
右美沙芬 1
不规则阴道出血 1
帕罗西汀 1
肾结核 1
颈外动脉 1
臂丛神经 1
鼻甲肥大 1
软组织肉瘤 1
质子泵 1
蛛网膜囊肿 1
感冒灵颗粒 1
银黄颗粒 1
复方新诺明 1
二尖瓣狭窄 1
抗体滴度 1
轴位 1
绒毛膜促性腺激素 1
胆盐 1
免疫复合物 1
子宫肌层 1
炒麦芽 1
红细胞增多症 1
冠状沟 1
被动运动 1
洛赛克 1
腺泡 1
幽门梗阻 1
癫痫持续状态 1
髓鞘 1
慢性喉炎 1
非淋菌性尿道炎 1
血清蛋白 1
肋间神经痛 1
肝胃不和 1
阿昔洛韦 1
浆细胞 1
肝硬变 1
前囟 1
炒白术 1
乳酶生 1
肾单位 1
倍他乐克 1
阿莫西林颗粒 1
胰十二指肠切除术 1
希罗达 1
宫颈涂片 1
蛲虫 1
草珊瑚含片 1
睑缘炎 1
筛窦 1
睾丸肿瘤 1
玻璃体出血 1
主动脉瓣狭窄 1
白前 1
特发性血小板减少性紫癜 1
嵌甲 1
脑干梗塞 1
变应原 1
氨基葡萄糖 1
头孢克肟 1
造影术 1
睫状体 1
小阴唇 1
蒙脱石 1
筛孔 1
舒乐安定 1
鞘膜积液 1
小脑出血 1
骶椎 1
黄斑裂孔 1
神经根型颈椎病 1
重复肾 1
萘普生 1
雷尼替丁 1
直肠指检 1
地榆 1
舌骨 1
少腹 1
醋酸泼尼松 1
肝郁脾虚 1
视诊 1
鼻咽炎 1
清宫术 1
补中益气丸 1
软骨瘤 1
盆腔脓肿 1
静止期 1
根尖周炎 1
利培酮 1
黑色素沉着 1
胰岛素样生长因子 1
搽剂 1
眼轮匝肌 1
罗红霉素胶囊 1
尿道损伤 1
神经瘤 1
胆道感染 1
骨巨细胞瘤 1
跟腱炎 1
钙化灶 1
前列腺特异抗原 1
脂肪肉瘤 1
卵巢炎 1
子宫动脉 1
动态脑电图 1
顺铂 1
胶质母细胞瘤 1
腰大肌 1
侧脑室 1
前哨淋巴结 1
纤维腺瘤 1
化脓性中耳炎 1
生脉饮 1
左旋多巴 1
败酱草 1
弱视训练 1
出血时间 1
藿香正气软胶囊 1
归脾丸 1
白花蛇舌草 1
水电解质紊乱 1
黄连上清丸 1
血塞通 1
阴囊湿疹 1
急性盆腔炎 1
阴道松弛 1
体外冲击波碎石 1
角化过度 1
仙灵脾 1
阴道分泌物检查 1
肺动脉瓣 1
骨膜炎 1
舟骨 1
脐静脉 1
肾实质 1
西替利嗪 1
无极膏 1
单心室 1
肾小球滤过率 1
脂肪乳 1
错构瘤 1
颌下腺 1
参苓白术散 1
睑裂 1
酮症 1
输卵管积水 1
半枝莲 1
瓷贴面 1
子宫内膜息肉 1
扶他林 1
膝关节置换术 1
跳痛 1
抗雄激素 1
乳酸脱氢酶 1
卵黄 1
心肾不交 1
脱敏疗法 1
替硝唑 1
卵巢恶性肿瘤 1
多西他赛 1
怀牛膝 1
乳腺囊肿 1
脊索瘤 1
溶血性黄疸 1
跌打丸 1
半规管 1
悬雍垂 1
急性膀胱炎 1
宫腔镜检查 1
脾主运化 1
胃肠减压 1
动脉血压 1
室上性心动过速 1
躯体形式障碍 1
特布他林 1
食欲亢进 1
黑色素痣 1
甲氨蝶呤 1
神经纤维瘤病 1
氨曲南 1
山豆根 1
抗精子抗体 1
叩诊 1
动静脉瘘 1
肾细胞癌 1
妇科千金片 1
特发性震颤 1
抗利尿激素 1
斑状 1
肾动脉狭窄 1
眼睑痉挛 1
斑片 1
擦剂 1
肌苷 1
热淋 1
疝修补术 1
非那雄胺 1
髓内钉 1
大山楂丸 1
食管狭窄 1
淋巴管瘤 1
髓质 1
痰热清 1
肾切除术 1
混悬剂 1
血窦 1
淋巴管炎 1
阴道冲洗 1
肾盏 1
腰椎结核 1
人绒毛膜促性腺激素 1
补体 1
食管裂孔疝 1
川芎嗪 1
肺炎支原体 1
拜新同 1
葡萄糖酸锌 1
憩室 1
炎琥宁 1
红皮病 1
软骨肉瘤 1
湿疣 1
腓总神经 1
传导性耳聋 1
乙肝表面抗体 1
川楝子 1
神经营养因子 1
窦性心动过缓 1
醛固酮 1
感冒颗粒 1
肝胆湿热 1
分流术 1
蓝芩口服液 1
急性肾盂肾炎 1
切口疝 1
瘢痕疙瘩 1
听小骨 1
腱鞘囊肿 1
妇炎洁 1
肾盂癌 1
慢性化脓性中耳炎 1
肠扭转 1
寒冷性荨麻疹 1
偏盲 1
潘生丁 1
胆源性胰腺炎 1
疝内容物 1
硼酸溶液 1
大结节 1
甲状腺恶性肿瘤 1
肾盂积水 1
消炎片 1
念珠菌感染 1
双氯芬酸钠 1
疝囊 1
多巴胺受体 1
参松养心胶囊 1
椎动脉型颈椎病 1
回盲部 1
子宫粘连 1
血管性水肿 1
肾气丸 1
胸腺肽 1
泼尼松 1
细胞毒 1
大隐静脉曲张 1
乳腺纤维腺瘤 1
他克莫司 1
胼胝体 1
肠系膜上动脉 1
下肢深静脉血栓形成 1
甲硝唑片 1
呋喃妥因 1
黑头粉刺 1
结节性 1
小耳畸形 1
闭孔 1
脑桥 1
磷霉素 1
多发性肌炎 1
阵发性室上性心动过速 1
传染性单核细胞增多症 1
红霉素眼膏 1
神经鞘瘤 1
慢性泪囊炎 1
赛庚啶 1
病毒性肠炎 1
亮丙瑞林 1
胆汁反流性胃炎 1
依那普利 1
胆道梗阻 1
智齿冠周炎 1
尼莫地平 1
鞍区 1
黄斑出血 1
肛门狭窄 1
包皮龟头炎 1
骨皮质 1
肌强直 1
细菌性肠炎 1
梅尼埃病 1
四磨汤口服液 1
胃康灵 1
炉甘石 1
巩膜黄染 1
氟哌啶醇 1
安神补脑液 1
甲强龙 1
神经系统检查 1
周围性面瘫 1
淋巴滤泡 1
脾切除术 1
甲状腺腺瘤 1
蜘蛛痣 1
伸肌 1
锁骨上淋巴结 1
肥厚性心肌病 1
肌钙蛋白 1
胸腺五肽 1
低分子肝素 1
氮质血症 1
优甲乐 1
尿素软膏 1
冷冻疗法 1
小儿感冒颗粒 1
输尿管狭窄 1
头孢氨苄胶囊 1
板兰根 1
波依定 1
眼睑水肿 1
脑鸣 1
平衡易位 1
植骨术 1
功能性胃肠病 1
杵状指 1
氧氟沙星滴眼液 1
反跳痛 1
肤轻松软膏 1
咽炎片 1
窦性心动过速 1
肠胀气 1
四神丸 1
癫痫大发作 1
黄连上清片 1
逆行射精 1
利凡诺 1
子宫内膜增生 1
静脉瓣 1
黄体生成素 1
乌灵胶囊 1
甲状腺囊肿 1
甲状旁腺激素 1
脑心通 1
耐量试验 1
长春新碱 1
睾丸鞘膜积液 1
丽珠得乐 1
锁骨上窝 1
奥沙利铂 1
普萘洛尔 1
心瓣膜 1
奥氮平 1
天疱疮 1
骨髓纤维化 1
人参皂苷 1
射血分数 1
机化 1
多囊肝 1
硬化性 1
多潘立酮片 1
慢性肾盂肾炎 1
牛黄清胃丸 1
矫形鞋 1
支持带 1
子宫腺肌病 1
中气下陷 1
纤维肉瘤 1
归脾汤 1
布洛芬混悬液 1
咳必清 1
纵裂 1
诺和灵 1
硫脲 1
玉屏风 1
小儿肺热咳喘口服液 1
右归丸 1
肾静脉 1
氟西汀 1
布洛芬缓释胶囊 1
阿魏酸 1
红光治疗 1
霰粒肿 1
卵泡刺激素 1
蝶窦 1
劳拉西泮 1
感冒灵胶囊 1
阿奇霉素颗粒 1
呋塞米 1
小儿氨酚黄那敏颗粒 1
主动脉狭窄 1
促肾上腺皮质激素 1
丙硫氧嘧啶 1
内消 1
泪道阻塞 1
二尖瓣关闭不全 1
奋乃静 1
亚急性甲状腺炎 1
急性肾小球肾炎 1
左房 1
唾液酸 1
左归丸 1
酒渣鼻 1
双氯芬酸 1
髓腔 1
冠周炎 1
硫磺软膏 1
手指畸形 1
冰硼散 1
肌阵挛 1
土鳖虫 1
二聚体 1
嗜酸细胞 1
硝苯地平缓释片 1
基底膜 1
梗阻性脑积水 1
阵挛 1
蛲虫病 1
腱反射 1
小脑扁桃体 1
丹参酮 1
蝶骨 1
反流性胃炎 1
肠功能紊乱 1
大动脉炎 1
鼻腔冲洗 1
红藤 1
阿米替林 1
法莫替丁 1
小针刀治疗 1
舌系带 1
附子理中丸 1
阿米卡星 1
精液常规检查 1
第四脑室 1
芦荟胶囊 1
颈动脉硬化 1
舌咽神经痛 1
颊脂垫 1
食管静脉曲张 1
肌性斜颈 1
玉屏风颗粒 1
仙茅 1
周期性麻痹 1
髋关节炎 1
精子发生 1
舌下腺囊肿 1
奥硝唑 1
星形细胞瘤 1
泪管 1
前列腺结石 1
艾附暖宫丸 1
色素减退 1
外侧半月板 1
肾小球硬化 1
色素脱失 1
壮腰健肾丸 1
结核性腹膜炎 1
吡嗪酰胺 1
天麻素 1
莲须 1
内斜视 1
脓尿 1
玫瑰糠疹 1
声带麻痹 1
载脂蛋白 1
制霉菌素 1
十全大补丸 1
原发性闭经 1
中鼻甲 1
脾肾两虚 1
丙戊酸钠 1
伽玛刀治疗 1
鱼石脂软膏 1
直肠阴道瘘 1
肌炎 1
耵聍栓塞 1
氟尿嘧啶 1
阿奇霉素分散片 1
超声造影 1
龙胆泻肝汤 1
螺内酯 1
肋软骨炎 1
上纵隔 1
阻生牙 1
原发性血小板减少性紫癜 1
继发性闭经 1
克氏针 1
妥布霉素 1
嗜酸性 1
更昔洛韦 1
肝掌 1
脑心通胶囊 1
碳酸氢钠片 1
肌紧张 1
曲安奈德 1
柴胡疏肝散 1
内侧韧带 1
益母草颗粒 1
天麻丸 1
防风通圣丸 1
三尖瓣返流 1
小阴茎 1
额窦 1
桡神经损伤 1
乌蛇 1
腱膜 1
寻常型银屑病 1
丽珠肠乐 1
高泌乳素血症 1
胃气上逆 1
阿霉素 1
伊曲康唑 1
造口术 1
盐酸左氧氟沙星 1
上皮癌 1
缬沙坦 1
封闭疗法 1
百令胶囊 1
腹股沟管 1
皮康王 1
心律平 1
炔诺酮 1
过氧化物酶 1
浊音 1
内眦赘皮 1
心肌劳损 1
万托林 1
皮脂腺囊肿 1
参苓白术丸 1
舒巴坦 1
药物敏感试验 1
混合瘤 1
二尖瓣置换术 1
陈旧性肺结核 1
普鲁卡因 1
替米沙坦 1
止咳胶囊 1
血氨 1
射精障碍 1
输尿管扩张 1
口腔疱疹 1
结节病 1
肾门 1
椎弓 1
慢严舒柠 1
黄斑前膜 1
肺野 1
吉西他滨 1
膝内翻 1
慢性输卵管炎 1
巩膜炎 1
麻仁丸 1
锥体外系 1
月经后期 1
神经源性膀胱 1
佐匹克隆 1
鼻炎片 1
尿崩 1
麦角 1
美托洛尔 1
甲酚 1
谷维素片 1
未分化癌 1
氟康唑 1
脐炎 1
阿司匹林片 1
直疝 1
灭滴灵 1
前列腺按摩 1
多生牙 1
抗酸杆菌 1
动脉造影 1
麻痹性斜视 1
关节镜检查 1
脂膜炎 1
尿妊娠试验 1
空洞型肺结核 1
米索前列醇 1
缩窄性心包炎 1
地图舌 1
凝血酶原时间 1
美罗培南 1
骨化性肌炎 1
胃苏颗粒 1
安宫黄体酮 1
心室肥大 1
微球蛋白 1
结节性红斑 1
睑内翻 1
管状腺瘤 1
乳糜胸 1
阴茎异常勃起 1
耳流脓 1
细菌性阴道病 1
小儿止咳糖浆 1
上颌窦炎 1
腘动脉 1
第三脑室 1
寻常疣 1
脑软化 1
死精症 1
阿糖胞苷 1
排卵期出血 1
单心房 1
牙龈增生 1
封闭抗体 1
脓细胞 1
慢性膀胱炎 1
四逆汤 1
西比灵 1
肾透明细胞癌 1
洁尔阴 1
骨纤维异常增殖症 1
躯体化障碍 1
强回声 1
凹陷性疤痕 1
稳心颗粒 1
科素亚 1
丘脑出血 1
多趾 1
氟哌酸胶囊 1
室间隔膜部 1
金水宝胶囊 1
跖疣 1
肌腱粘连 1
外斜视 1
乳酸菌素片 1
肠溃疡 1
动眼神经 1
狼疮肾炎 1
放射性肺炎 1
桂附地黄丸 1
肛乳头肥大 1
臂丛 1
毛细血管瘤 1
主动脉硬化 1
幼儿急疹 1
扁平苔癣 1
刮宫术 1
可吸收线 1
免疫荧光 1
膝外翻 1
内分泌病 1
盘状红斑狼疮 1
房性心动过速 1
鲜竹沥 1
胸膜粘连 1
霉素 1
沉降率 1
囊腺瘤 1
盐酸氨溴索 1
厄贝沙坦 1
抗血小板药 1
清开灵颗粒 1
正天丸 1
双角子宫 1
阿奇霉素片 1
骨髓腔 1
氟康唑胶囊 1
转移因子 1
椎间盘脱出 1
症状性癫痫 1
胞浆 1
乙胺丁醇 1
牙龈瘤 1
膜性肾病 1
股疝 1
大补阴丸 1
舌下腺 1
谷氨酰转肽酶 1
支气管激发试验 1
前庭大腺囊肿 1
非诺贝特 1
心脏神经官能症 1
安坦 1
二尖瓣脱垂 1
麻仁润肠丸 1
血清胆红素 1
粘液腺癌 1
硝苯地平控释片 1
皮脂腺痣 1
骨囊肿 1
安体舒通 1
天王补心丹 1
慢性淋巴细胞性甲状腺炎 1
塞来昔布 1
多普勒检查 1
碘油造影 1
筛窦炎 1
平滑肌肉瘤 1
距骨骨折 1
蒲地蓝消炎口服液 1
毛痣 1
痒疹 1
白头粉刺 1
氨溴索 1
胃扭转 1
滴耳剂 1
梨状肌 1
肾气不固 1
金锁固精丸 1
扑尔敏片 1
粘膜层 1
真性红细胞增多症 1
外耳道闭锁 1
膈神经 1
马应龙痔疮膏 1
肾下垂 1
西沙必利 1
五子衍宗丸 1
米诺环素 1
保列治 1
睾丸损伤 1
输卵管伞 1
额窦炎 1
明党参 1
癃闭 1
环枢 1
股骨长 1
隐匿阴茎 1
尼群地平 1
下颌后缩 1
胰腺囊肿 1
预激综合征 1
蒲地蓝消炎片 1
咪康唑 1
活血止痛胶囊 1
制半夏 1
腺性膀胱炎 1
双顶径 1
肾错构瘤 1
扁桃体切除术 1
耳硬化症 1
黄韧带 1
多形红斑 1
阴茎延长术 1
奥拉西坦 1
舌系带过短 1
并指畸形 1
泪道冲洗 1
胃小弯 1
消糜栓 1
新生儿泪囊炎 1
角弓反张 1
脑囊肿 1
传染性软疣 1
黛力新 1
肾皮质 1
壶腹 1
肺囊肿 1
先天性斜颈 1
浆细胞性乳腺炎 1
猴枣 1
氯雷他定片 1
木香顺气丸 1
巨核细胞 1
利巴韦林颗粒 1
鼻渊 1
室管膜瘤 1
克霉唑 1
钳刮术 1
颈复康颗粒 1
乳糜尿 1
诊断性刮宫 1
抗核抗体 1
鹿角霜 1
抗体效价 1
成纤维细胞生长因子 1
保妇康栓 1
上消化道造影 1
尿布皮炎 1
益母草膏 1
甲状腺片 1
铝碳酸镁片 1
卡他性中耳炎 1
排石颗粒 1
湿润烧伤膏 1
上颌前突 1
液性暗区 1
椎基底动脉 1
腺样囊性癌 1
卡马西平片 1
附睾管 1
先天性髋关节发育不良 1
胸膜增厚 1
醋酸泼尼松片 1
炎性息肉 1
咳特灵 1
西乐葆 1
复方甘草 1
鼻内镜检查 1
粘膜下层 1
氮芥 1
格华止 1
阴囊瘙痒 1
肝小叶 1
病理反射 1
尺神经损伤 1
宫颈肌瘤 1
眼震 1
养血清脑颗粒 1
小肠梗阻 1
尼莫地平片 1
切迹 1
皮下结节 1
头孢克洛胶囊 1
埋伏牙 1
单纯性甲状腺肿 1
结节性痒疹 1
子宫粘膜下肌瘤 1
红细胞计数 1
门冬氨酸 1
多系统萎缩 1
鸡眼膏 1
沙利度胺 1
臀肌挛缩 1
甲地孕酮 1
包皮粘连 1
促黄体生成激素 1
睑外翻 1
同工酶 1
诺雷得 1
期前收缩 1
左甲状腺素钠片 1
草莓状血管瘤 1
梅核气 1
输卵管通液术 1
新斯的明 1
骨软骨瘤 1
新生儿缺血缺氧性脑病 1
男宝胶囊 1
欣康 1
阵发性心动过速 1
急性阴道炎 1
脑活素 1
莫匹罗星软膏 1
肺穿刺 1
间歇性外斜视 1
神经内分泌癌 1
胞体 1
加味逍遥丸 1
腘静脉 1
子宫内膜异位囊肿 1
酮替芬 1
甲钴胺 1
镫骨 1
大脑前动脉 1
颌下淋巴结 1
碘甘油 1
直接胆红素 1
王氏保赤丸 1
癫痫小发作 1
脑裂 1
护彤 1
茵栀黄口服液 1
痔疮栓 1
希舒美 1
动眼神经麻痹 1
乙肝核心抗体 1
骨髓象 1
健儿清解液 1
乳癖消片 1
外阴溃疡 1
钡餐透视 1
汗管瘤 1
普秃 1
印戒细胞癌 1
包皮嵌顿 1
关节盘 1
甲状腺球蛋白 1
克霉唑软膏 1
氧氟沙星滴耳液 1
脑复康 1
子宫纵隔 1
福尔可定 1
原发性血小板增多症 1
导管内乳头状瘤 1
腱索 1
心室肥厚 1
神经上皮 1
元胡止痛片 1
甲状 1
骨炎 1
椎间盘变性 1
脑白质病 1
支气管舒张试验 1
骶髂关节炎 1
内翻足 1
乳腺导管扩张 1
腰痛宁胶囊 1
美满霉素 1
输卵管通水 1
神经梅毒 1
硫唑嘌呤 1
舒喘灵 1
达菲林 1
卵巢畸胎瘤 1
放射性肠炎 1
螺内酯片 1
埃索美拉唑 1
蝶鞍 1
胆总管扩张 1
溴隐亭 1
嗜酸性细胞 1
倍他米松 1
斯皮仁诺 1
皮样囊肿 1
希刻劳 1
垂体微腺瘤 1
炎性假瘤 1
硫酸氨基葡萄糖 1
舒筋活血片 1
香砂六君丸 1
促黄体生成素 1
髌韧带 1
马应龙麝香痔疮膏 1
抗心磷脂抗体 1
抑素 1
青霉胺 1
结节影 1
泌乳素瘤 1
嗜碱性粒细胞 1
黄体酮胶囊 1
外阴阴道炎 1
前庭大腺 1
视交叉 1
增生性息肉 1
子宫内膜结核 1
伊曲康唑胶囊 1
血管痣 1
疣状 1
丙戊酸 1
联苯双酯 1
布地奈德 1
睑下垂 1
直肠溃疡 1
始基子宫 1
头孢地尼 1
来氟米特 1
比索洛尔 1
月骨 1
阴阜 1
抗磷脂抗体 1
阿昔洛韦片 1
左氧氟沙星片 1
产后甲状腺炎 1
白三烯 1
川芎茶调散 1
紫癫 1
肌苷片 1
他莫昔芬 1
甘利欣 1
养血生发胶囊 1
充盈缺损 1
软骨炎 1
雷贝拉唑 1
绒毛状腺瘤 1
舒必利 1
克咳敏 1
黄芪精口服液 1
桂枝茯苓丸 1
头孢地尼分散片 1
宫血宁胶囊 1
布洛芬颗粒 1
乳突炎 1
甲氨喋呤 1
二尖瓣返流 1
生长抑素 1
外阴营养不良 1
地奥司明片 1
生精胶囊 1
前列腺脓肿 1
肺力咳合剂 1
卡铂 1
深覆合 1
氧化锌软膏 1
皮下囊肿 1
子宫底 1
拜复乐 1
甲氰咪胍 1
片姜黄 1
睾丸囊肿 1
子宫肥大 1
孢子菌 1
丹皮酚 1
急性淋巴结炎 1
洁尔阴洗液 1
溶血素 1
槐角丸 1
尿道造影 1
头孢丙烯 1
直肠前突 1
阿昔洛韦乳膏 1
先天性眼球震颤 1
雷诺考特 1
西酞普兰 1
普乐安片 1
头孢克肟分散片 1
替莫唑胺 1
唑来膦酸 1
左西替利嗪 1
头孢克肟颗粒 1
地氯雷他定 1
哮喘性支气管炎 1
依巴斯汀 1
主动脉窦 1
环丙孕酮 1
异常脑电图 1
头孢克洛颗粒 1
低分子右旋糖酐 1
文拉法辛 1
颌骨囊肿 1
盐酸多西环素 1
丙硫氧嘧啶片 1
安络血 1
残角子宫 1
四妙丸 1
慢性子宫内膜炎 1
迈之灵 1
大转子 1
地榆槐角丸 1
保胎灵 1
匹多莫德 1
还原型谷胱甘肽 1
头孢克肟胶囊 1
硬脊膜 1
头孢地尼胶囊 1
三碘甲状腺原氨酸 1
肛门息肉 1
黄葵胶囊 1
制霉菌素片 1
调经促孕丸 1
可乐必妥 1
粘膜炎 1
睾丸鞘膜 1
淀粉样变性 1
促卵泡生成素 1
聚维酮碘 1
复方玄驹胶囊 1
利福喷丁 1
炔雌醇 1
甲状腺球蛋白抗体 1
藏毛窦 1
谷氨酰转移酶 1
间质性膀胱炎 1
双眼复视 1
小儿消积止咳口服液 1
刺猬皮 1
足舟骨 1
肾上腺增生 1
妥布霉素滴眼液 1
枕大神经痛 1
会厌囊肿 1
柳氮磺吡啶 1
平阳霉素 1
大脑后动脉 1
糜蛋白酶 1
粘液性水肿 1
金刚藤胶囊 1
复方甘草酸苷片 1
转肽酶 1
下疳 1
吡哌酸 1
摩罗丹 1
绒促性素 1
急性子宫内膜炎 1
胶体果胶铋胶囊 1
特比萘芬 1
奥卡西平 1
葡萄糖酸锌口服液 1
制霉素 1
腺体肥大 1
甲泼尼龙 1
婴儿健脾散 1
网织红细胞 1
阿奇霉素干混悬剂 1
龙牡壮骨颗粒 1
水飞蓟素 1
苄星青霉素 1
附睾囊肿 1
肾盂扩张 1
抗宫炎片 1
前列腺囊肿 1
玻璃酸钠滴眼液 1
加巴喷丁 1
完全性右束支传导阻滞 1
花红片 1
二硫化硒 1
髁突 1
甲钴胺片 1
外阴萎缩 1
麒麟丸 1
一清胶囊 1
慢性甲状腺炎 1
小金丸 1
前白蛋白 1
颅后窝 1
阿立哌唑 1
纤维瘤病 1
骨化三醇 1
酯酶 1
孟鲁司特钠 1
氯雷他定糖浆 1
阿昔洛韦软膏 1
嘧啶 1
静脉肾盂造影 1
纵隔子宫 1
脐尿管 1
转移因子口服液 1
表皮样囊肿 1
甲状舌管囊肿 1
英太青 1
后纵韧带 1
阿法骨化醇 1
胆碱能性荨麻疹 1
上颌窦囊肿 1
甲营养不良 1
脱髓鞘病 1
收肌 1
曲咪新乳膏 1
氟桂利嗪 1
丁螺环酮 1
疣状痣 1
噻吗洛尔 1
肾炎康复片 1
鼠神经生长因子 1
维胺酯 1
浆细胞瘤 1
奥卡西平片 1
丙酸氟替卡松 1
地屈孕酮 1
维胺酯胶囊 1
盐酸西替利嗪 1
桂枝茯苓胶囊 1
甲氧 1
淋巴囊肿 1
糠酸莫米松乳膏 1
伐昔洛韦 1
制南星 1
输卵管积脓 1
急性附睾炎 1
子宫前位 1
声带白斑 1
弥可保 1
肾盂分离 1
游离甲状腺素 1
单脐动脉 1
复方甘草酸苷 1
托瑞米芬 1
总胆汁酸 1
红豆蔻 1
卵圆窝 1
孟鲁司特钠咀嚼片 1
七叶神安片 1
益母草胶囊 1
扁平湿疣 1
疣状胃炎 1
尿道肉阜 1
肾发育不良 1
壮骨关节丸 1
奥美拉唑胶囊 1
夫西地酸 1
甲状腺上动脉 1
子宫输卵管碘油造影 1
糠酸莫米松 1
迈之灵片 1
健胃消食口服液 1
易善复 1
地屈孕酮片 1
苯海索 1
地巴唑 1
顶体 1
戊酸雌二醇片 1
水杨酸软膏 1
尿促性素 1
双唑泰栓 1
美沙拉嗪 1
必嗽平 1
鞍上池 1
妇炎康片 1
葵花护肝片 1
硫必利 1
硒酵母 1
克霉唑阴道片 1
多发性脂肪瘤 1
三联律 1
丝状疣 1
氯酚 1
甲泼尼龙片 1
双环醇片 1
康妇消炎栓 1
外展神经 1
氨溴索口服液 1
鼻窦炎口服液 1
硝呋太尔 1
鼻渊舒口服液 1
胞磷胆碱钠 1
左氧氟沙星滴眼液 1
贫血痣 1
心室率 1
慢性直肠炎 1
茵栀黄颗粒 1
卡泊三醇 1
独一味胶囊 1
小儿鼻炎 1
先天性耳前瘘管 1
心磷脂 1
吡美莫司 1
氨苄 1
乳腺腺病 1
黄体酮胶丸 1
前列地尔 1
白色糠疹 1
丹参酮胶囊 1
平消片 1
醋酸甲羟孕酮片 1
骨化中心 1
小肠疝 1
肋膈角 1
附睾结核 1
腺炎 1
泛昔洛韦 1
热淋清颗粒 1
无色素痣 1
线索细胞 1
整肠生胶囊 1
复方黄柏液 1
茎突 1
阿达帕林凝胶 1
胞二磷胆碱 1
醋酸白试验 1
治糜灵栓 1
氧氟沙星胶囊 1
晕痣 1
银花泌炎灵片 1
三碘甲腺原氨酸 1
解脲支原体 1
普拉洛芬 1
曲安奈德益康唑乳膏 1
鼻渊通窍颗粒 1
美洛昔康 1
健脑补肾丸 1
丁酸氢化可的松 1
钙化影 1
克霉唑栓 1
蔓状血管瘤 1
酪酸梭菌 1
康妇炎胶囊 1
膀胱三角 1
呼吸内科 1
主动脉瓣返流 1
红核妇洁洗液 1
依巴斯汀片 1
盐酸西替利嗪片 1
地氯雷他定片 1
微粒体 1
恶寒 1
微恶寒 1
背恶寒 1
寒战 1
恶风 1
畏寒(冷) 1
腹部冷 1
下肢冷 1
四肢冷 1
四肢厥逆 1
头恶风寒 1
背冷 1
腰冷 1
膝冷 1
关节冷 1
发热 1
微热 1
长期低热 1
壮热 1
烦热 1
热势起伏 1
弛张热 1
潮热 1
午后潮热 1
身热夜甚 1
夜热早凉 1
骨蒸发热 1
身热不扬 1
手足心热 1
五心烦热 1
心胸烦热 1
劳累发热 1
头部热感 1
头面烘热 1
(某局部)灼热 1
背热 1
身热，初按热甚，久按热反减轻 1
身热，初按未觉热，久按热反甚 1
肌肤灼热 1
身热不甚 1
乍寒乍热 1
恶寒发热 1
恶寒重,发热轻 1
发热重,恶寒轻 1
寒热往来 1
寒热往来有定时 1
寒热往来无定时 1
女性月经期，寒热往来 1
寒热往来，入暮尤剧 1
振寒发热 1
无汗 1
少汗 1
有汗 1
微有汗出 1
微似汗出 1
汗出不彻 1
大汗淋漓 1
冷汗淋漓 1
汗多 1
自汗 1
盗汗 1
汗出偏沮 1
但头汗出 1
手足心汗出 1
心胸汗出 1
腋汗 1
汗出如油 1
汗出如水 1
汗出黏手 1
汗质(液)清冷 1
汗出如血 1
黄汗 1
战汗 1
头痛 1
全头痛 1
头顶痛 1
偏头痛 1
前额痛 1
后头痛 1
眉棱骨痛 1
太阳穴疼痛 1
三叉神经痛 1
目痛 1
目珠痛 1
眼内疼痛 1
目眶痛 1
眼睑痛 1
目眦疼痛 1
耳痛 1
耳底痛 1
耳廓痛 1
鼻痛 1
牙痛 1
牙根痛 1
牙龈痛 1
咽喉痛 1
口腔痛 1
舌痛 1
唇痛 1
颌面疼痛 1
颈项强痛 1
颈痛 1
肢体痛 1
背痛 1
肩痛 1
臂痛 1
腰痛 1
腰脊痛 1
腰痛连足 1
骨节痛 1
足跟痛 1
胸痛 1
左前胸痛 1
虚里疼痛 1
乳房疼痛 1
肋痛 1
胁痛 1
腹痛 1
胃脘痛 1
左上腹痛 1
右上腹痛 1
脐痛 1
脐腹痛 1
小腹痛 1
少腹痛 1
阴茎疼痛 1
阴囊疼痛 1
睾丸疼痛 1
阴户痛 1
肛门痛 1
(某局部、器官)疼痛 1
冷痛 1
灼(热)痛 1
胀痛 1
刺痛 1
窜痛 1
绞痛 1
痉挛痛 1
牵扯痛 1
游走痛 1
酸痛 1
重痛 1
闷痛 1
隐痛 1
空痛 1
剧痛 1
跳痛 1
刀割样疼痛 1
阵发痛 1
持续痛 1
痛处固定 1
痛无定处 1
疼痛喜温 1
疼痛喜凉 1
疼痛喜按 1
疼痛拒按 1
活动疼痛减轻 1
活动疼痛加剧 1
饥饿疼痛 1
得食痛减 1
得食痛增 1
得气行(嗳气、矢气、肠鸣)痛减 1
入夜痛甚 1
大渴 1
口渴引饮 1
渴不多饮 1
渴不欲饮 1
渴喜热饮 1
渴喜冷饮 1
但欲漱水而不欲咽 1
饮入呕逆 1
口不渴 1
口干 1
消谷善饥 1
多食易饥 1
食少 1
不欲饮食 1
纳谷不馨 1
进食无味 1
纳呆 1
厌食 1
久不欲食 1
厌食油腻 1
恶闻食臭 1
见食泛呕 1
饥不欲食 1
食入腹胀 1
食入胸脘满闷 1
食后困顿 1
噎膈 1
喜食异物 1
嗜食生冷 1
喜热食 1
嗜食肥甘 1
嗜食辛辣 1
喜食香燥 1
嗜酒 1
嗜酸 1
口苦 1
口甜 1
口咸 1
口酸 1
口黏 1
口腻 1
口臭 1
口气腥臭 1
口气酸臭 1
口淡 1
恶心 1
呕吐 1
时时泛恶 1
食后呕吐 1
纳药呕吐 1
朝食暮吐 1
呕吐急迫 1
干呕 1
呕而无声 1
水入即吐 1
神昏 1
卒然昏倒 1
神志狂乱 1
精神恍惚 1
神情呆滞 1
神疲 1
困倦 1
乏力 1
健忘 1
心烦 1
易怒 1
性急 1
抑郁 1
苦闷 1
忧思 1
焦虑 1
思虑无穷 1
喜叹气 1
善悲 1
恐惧 1
胆怯 1
善恐 1
多疑 1
易惊 1
狂躁 1
登高而歌 1
弃衣而走 1
言语狂妄 1
骂詈不避亲疏 1
发癫 1
言语错乱 1
痴呆 1
痫 1
神舍不安 1
嬉笑无常 1
哭笑无常 1
善忧好哭 1
剧哭 1
哭声低弱 1
哭声响亮 1
终日啼哭 1
夜啼 1
失眠 1
入睡难 1
睡眠表浅 1
睡眠不实 1
夜寐不安 1
睡中易醒 1
醒后难入睡 1
睡中易惊 1
早醒 1
梦多 1
噩梦纷纭 1
梦呓 1
梦游 1
嗜睡 1
饭后欲睡 1
突然入睡 1
喜伏卧 1
喜仰卧 1
喜蜷卧 1
呵欠 1
梦中啮齿 1
睡中流涎 1
全身无力 1
疲乏 1
身体困倦 1
周身酸软 1
周身酸楚 1
周身沉重 1
周身瘙痒 1
周身胀 1
患病半身发胀 1
拘急肉跳 1
身麻 1
半身麻木 1
麻木不仁 1
头晕 1
头昏 1
头重 1
头胀 1
头闷 1
头如蒙 1
头中鸣响 1
头皮麻木 1
头痒 1
颈部发胀 1
项强 1
项背拘急 1
胸部胀闷 1
憋气 1
气短 1
气下坠感 1
胁胀 1
心悸 1
惊悸 1
怔忡 1
心忡 1
乳房发胀 1
乳房瘙痒 1
乳头痒 1
心中懊恼 1
脘胀 1
胃脘痞闷 1
嘈杂 1
腹胀 1
大腹胀 1
小腹胀 1
少腹胀 1
胁下胀满 1
腹部喜按 1
腹部拒按 1
腹部下坠感 1
腹部重坠 1
小腹空坠 1
少腹下坠 1
脐下悸动 1
贲豚 1
气从少腹上冲 1
肛门坠胀 1
肛门异物感 1
背胀 1
腰胀 1
腰酸 1
腰部僵硬 1
腰部如绳束 1
腰部沉重 1
腰部重坠 1
腰部转侧不利 1
腰部俯仰不利 1
四肢沉重 1
患肢沉重 1
下肢沉重 1
头重脚轻 1
四肢软弱 1
四肢无力 1
膝软无力 1
腿软 1
握力减弱 1
四肢/上肢/下肢肌肉酸胀 1
患肢发胀 1
腿酸 1
膝酸 1
四肢/上肢/下肢麻木 1
肩麻 1
臂麻 1
手麻 1
腿麻 1
足麻 1
指/趾尖麻 1
(某局部)麻木 1
手足瘙痒 1
手痒 1
足痒 1
脐痒 1
阴囊坠胀 1
肛门瘙痒 1
(某局部)瘙痒 1
视物不清 1
视物模糊 1
视物昏蒙 1
视力下降 1
眼花 1
眼前黑影 1
起立时眼前发黑 1
眼前如蚊蝇飞舞 1
眼前生花 1
眼前闪光 1
眼前云雾飘移 1
荧星满目 1
视歧 1
妄见 1
复视 1
视物变形 1
视物颠倒 1
视定反动 1
视直如曲 1
视正反斜 1
视大为小 1
视小为大 1
视瞻有色 1
视物易色 1
目胀 1
眼干燥 1
眼砂涩 1
眼球胀硬 1
羞明 1
目痒 1
目痒如虫行 1
眼内迎风作痒 1
雀目 1
视野缩窄 1
不辨三光 1
失明 1
暴盲 1
视近物不清 1
视远物不清 1
耳鸣 1
耳鸣如雷 1
耳鸣如潮 1
耳如蝉鸣 1
重听 1
耳闭 1
听力减退 1
耳聋 1
耳痒 1
耳内胀闷 1
耳内堵塞 1
鼻不闻香臭 1
幻臭 1
嗅觉减退 1
鼻塞 1
交替性鼻塞 1
间歇性鼻塞 1
鼻痒 1
喷嚏 1
鼻内酸胀 1
鼻内胀痛 1
鼻内干燥 1
鼻内灼热 1
口鼻气冷 1
咽干 1
喉干 1
失音 1
声音嘶哑 1
咽痒 1
喉痒 1
咽喉灼热 1
咽部堵塞感 1
咽部紧缩感 1
咽喉不利 1
咽喉异物感 1
咽中如有梅核 1
咽中如有炙燇 1
吞咽不利 1
吞咽困难 1
吞食梗塞 1
牙齿酸弱 1
啮齿 1
唇痒 1
口唇发麻 1
唇干 1
咀嚼困难 1
咀嚼无力 1
张口困难 1
舌淡红 1
舌淡白 1
舌枯白 1
舌红 1
舌绛 1
舌紫 1
舌青 1
舌蓝 1
舌有白星 1
舌如杨梅 1
舌有红星 1
舌如猪腰 1
舌色赭黑 1
舌如火柿 1
舌有紫斑 1
舌有瘀点 1
舌荣 1
舌枯 1
舌老 1
舌嫩 1
舌大 1
舌胖大 1
舌小 1
舌瘦小 1
舌胖 1
舌瘦 1
舌肿胀 1
舌有齿痕 1
舌起芒刺 1
舌有裂纹 1
舌短缩 1
舌卷 1
绊舌 1
舌体痿软 1
舌纵不收 1
舌体强硬 1
舌体歪斜 1
舌颤动 1
吐舌 1
弄舌 1
啮舌 1
舌謇语涩 1
舌麻 1
舌干 1
舌如沙皮 1
舌如干荔 1
舌光 1
舌生疮 1
舌面生疗 1
舌溃疡 1
舌痈 1
舌菌 1
舌破裂出血 1
舌出血 1
舌下痰包 1
重舌 1
莲花舌 1
舌下脉络青紫 1
舌下脉络迂曲 1
苔薄 1
苔厚 1
苔润 1
苔滑 1
苔燥 1
苔糙 1
苔有裂纹 1
苔腻 1
苔垢腻 1
苔黏腻 1
苔滑腻 1
苔燥腻 1
苔松 1
苔腐 1
剥苔 1
苔前剥 1
苔中剥 1
苔根剥 1
苔花剥 1
苔类剥 1
苔剥如地图 1
苔偏外 1
苔偏内 1
苔偏左 1
苔偏右 1
有根苔 1
无根苔 1
苔白 1
苔薄白 1
苔白厚 1
苔白干 1
苔如积粉 1
苔如雪花 1
苔黄 1
苔薄黄 1
苔厚黄 1
苔焦黄 1
苔黄白相兼 1
双黄苔 1
半黄半白苔 1
根白尖黄苔 1
根黄尖白苔 1
黄滑苔 1
苔如黄瓣 1
苔灰黑 1
苔如霉酱 1
苔白腻 1
苔黄腻 1
苔如脓腐 1
苔如霉 1
苔霉腐 1
脉浮 1
脉沉 1
脉迟 1
脉数 1
脉虚 1
脉实 1
脉洪 1
脉细 1
脉弱 1
脉弦 1
脉紧 1
脉滑 1
脉涩 1
脉濡 1
脉缓 1
脉结 1
脉代 1
脉微 1
脉散 1
脉扎 1
脉短 1
脉长 1
脉小 1
脉大 1
脉伏 1
脉牢 1
脉促 1
脉疾 1
脉动 1
脉革 1
釜沸脉 1
鱼翔脉 1
虾游脉 1
屋漏脉 1
雀啄脉 1
解索脉 1
弹石脉 1
偃刀脉 1
转豆脉 1
麻促脉 1
反关脉 1
斜飞脉 1
无脉 1
趺阳脉搏动减弱/消失 1
太溪脉在 1
太溪脉减弱/消失 1
指纹浮露 1
指纹沉隐 1
指纹郁滞 1
指纹分枝/弯曲/环形 1
指纹单枝/斜形 1
指纹增粗 1
指纹变细 1
指纹色红 1
指纹色紫黑 1
指纹色青 1
指纹色淡 1
指纹现于风关 1
指纹现于气关 1
指纹现于命关 1
指纹透关射甲 1
指纹增长 1
指纹缩短 1
鱼际脉络青 1
鱼际脉络黑 1
鱼际脉络红赤 1
言语不清 1
言语不利 1
言语謇涩 1
言语断续 1
喃喃独语 1
谵语 1
郑声 1
呻吟 1
沉默寡言 1
言语无休 1
小儿言语迟缓 1
语声低微 1
言语无力 1
少气懒言 1
声浊 1
声重 1
声音低沉 1
声音高亢 1
语声难出 1
咳嗽 1
呛咳 1
干咳 1
咳声洪亮 1
咳声嘶哑 1
咳声重浊 1
咳嗽频作 1
咳后有鸡鸣样回声 1
咳如犬吠 1
哮鸣 1
喉中水鸡声 1
喉中痰鸣 1
喉中声如拽锯 1
气喘息粗 1
鼾声不止 1
鼾声如雷 1
喷嚏频作 1
呵欠频作 1
时时叹息 1
呕声壮厉 1
呃逆 1
呃逆频作 1
呃声低沉 1
呃声高亢 1
嗳气 1
嗳气频作 1
嗳气响亮 1
嗳气低弱 1
胃中振水声 1
腹鸣 1
腹部转侧有水声 1
肠鸣辘辘 1
矢气多 1
矢气频作 1
无矢气 1
小儿啼哭 1
小儿哭声延绵 1
小儿哭声嘶哑 1
小儿哭声洪亮 1
小儿哭声细弱 1
小儿哭声尖锐 1
口气臭 1
口中苹果气 1
口中尿臊气 1
口气腥 1
嗳气酸馊 1
嗳气臭腐 1
痰腥 1
痰臭 1
大便秘结 1
经常便秘 1
大便干燥 1
大便硬结 1
便如羊屎 1
腹泻 1
泻下如注 1
久泄不止 1
泻下不爽 1
滑泻 1
水泻 1
五更泄 1
晨泄 1
大便稀 1
便稀如水 1
大便溏薄 1
便如蛋汤 1
便如黄糜 1
泡沫样大便 1
大便清冷 1
完谷不化 1
大便溏结不调 1
大便先干后溏 1
大便时结时稀 1
大便变细 1
大便变扁 1
大便灰白 1
大便脓血 1
便下黏液 1
大便下虫 1
便血 1
便血鲜红 1
便血暗红 1
黑便 1
里急后重 1
腹痛欲泻 1
排便不畅 1
大便艰难 1
排便无力 1
大便不净 1
便意频频 1
大便失禁 1
遗屎 1
肛门灼热 1
矢气臭秽 1
矢气无臭 1
大便臭如败卵 1
大便腥臭 1
大便腐臭 1
大便酸臭 1
大便无臭 1
尿臊 1
尿无臊气 1
尿有异气 1
尿多 1
尿多如崩 1
尿少 1
无尿 1
尿闭 1
小便不利 1
夜尿多 1
尿频 1
余沥不尽 1
小便灼热 1
排尿疼痛 1
小便急迫 1
小便中断 1
遗尿 1
小便失禁 1
排尿无力 1
排尿艰涩 1
尿细如线 1
尿清 1
尿黄 1
尿黄褐 1
短黄 1
血尿 1
尿血鲜红 1
尿血淡红 1
尿中带血丝 1
尿中夹血块 1
尿血棕红 1
尿浑浊 1
尿白 1
尿如乳糜 1
尿中有沉淀 1
尿如脂液 1
尿后溢浊 1
尿中有砂石 1
尿中带泡沫 1
吐痰 1
痰多 1
痰少 1
痰质稀 1
痰质稠 1
痰色白 1
痰色绿 1
痰色黄 1
铁锈色痰 1
泡沫痰 1
脓痰 1
痰中夹血 1
咯血 1
痰滑易咯 1
痰黏难咯 1
口角流涎 1
口涎不收 1
涎多 1
口中流涎稠黏 1
口中流涎淋漓 1
多唾 1
鼻流涕 1
涕清 1
涕浊 1
涕中带血 1
呕吐不消化食物 1
呕吐清水 1
呕吐酸水 1
呕吐苦水 1
呕吐痰涎 1
呕吐馊腐 1
呕吐粪汁 1
吐蛔 1
呕血 1
呕吐鲜血 1
呕吐咖啡样物 1
阳痿 1
早泄 1
遗精 1
梦遗 1
滑精 1
血精 1
精液清冷 1
精液稠黏 1
精液量少 1
精液量多 1
性欲淡漠 1
不射精 1
阳强 1
阴茎短小 1
阴茎粗长 1
阴茎肿胀 1
阴茎湿疹 1
阴茎白斑 1
阴茎背部结节 1
阴茎溃烂 1
阴茎腐脱 1
阴茎部漏尿 1
阴茎隐缩 1
龟头溃烂 1
龟头破烂 1
包茎 1
包皮过长 1
包皮水肿 1
包皮嵌顿 1
阴囊瘙痒 1
阴囊肿大 1
阴囊水肿 1
阴囊硬肿 1
阴囊皮肤顽厚 1
阴囊皮肤光亮 1
阴囊皮肤裂开 1
阴囊皮肤紫黑 1
阴囊皮肤发红 1
阴囊皮肤暗红 1
阴囊皮肤潮湿 1
阴囊皮肤溃烂 1
阴囊溃破 1
阴囊流脓 1
阴囊瘘管 1
阴囊内肿物 1
阴囊偏坠一侧 1
阴囊透光阳性 1
阴囊透光阴性 1
睾丸肿大 1
睾丸坚硬 1
睾丸表面光滑 1
睾丸表面不光滑 1
睾丸部肿块 1
副睾硬结 1
睾丸外露 1
精索增粗 1
精索坚硬 1
精索结节 1
精索筋脉如蚯蚓状 1
梦交 1
阴冷 1
性交疼痛 1
外阴瘙痒 1
外阴干燥 1
外阴疱疹 1
外阴疣赘 1
外阴红肿 1
外阴漫肿 1
外阴红斑 1
外阴白斑 1
外阴溃烂 1
子宫脱出 1
外阴闭锁 1
阴户矢气 1
月经色淡 1
经色鲜红 1
经色深红 1
经色暗红 1
经色紫暗 1
月经稠厚 1
月经黏稠 1
月经清稀、 1
经血夹块 1
月经提前 1
月经推后 1
月经先后不定期 1
经闭不行 1
经期延长 1
经血非时而下 1
经血不畅 1
月经间期阴道流血 1
月经量少 1
月经量多 1
经血如崩 1
月经淋漓不断 1
过早绝经 1
经来骤止 1
闭经溢乳 1
经行溢乳 1
经前面部粉刺 1
经前乳胀 1
经前不寐 1
经行发热 1
经行头痛 1
经行眩晕 1
经行口糜 1
经行身痛 1
经行身痒 1
经行腹痛 1
经前腹痛 1
经后腹痛 1
经行腰痛 1
经行呕吐 1
经行吐衄 1
经行便血 1
经行浮肿 1
经行抽搐 1
经行情志异常 1
经断复行 1
经断前后抑郁 1
经行感冒 1
经行目暗 1
经行风疹 1
经行泄泻 1
经行瘾疹 1
经前痤疮 1
月经臭秽 1
月经气腥 1
带下量多 1
带下绵绵不绝 1
带下色白 1
带下色黄 1
带下色红 1
带下色黑 1
带下色绿 1
带下杂见五色 1
带下夹血 1
带下如水 1
带下清稀 1
带下如涕 1
带下黏稠 1
带下秽浊 1
带下气腥 1
带下腐臭 1
带下如脓 1
带下如豆渣状 1
带下如泡沫状 1
早孕阴道流血 1
妊娠呕吐 1
妊娠小腹下坠感 1
妊娠腹痛 1
妊娠眩晕 1
妊娠水肿 1
妊娠中/后期阴道流血 1
妊娠面部色斑 1
妊娠厌食 1
难产 1
产后便秘 1
产后多汗 1
产后缺乳 1
产后恶风 1
恶露不畅 1
恶露不下 1
恶露量少 1
恶露黏稠 1
恶露有块 1
恶露色红 1
恶露紫暗 1
恶露色淡 1
恶露不净 1
恶露量多 1
恶露清稀 1
恶露臭秽 1
身振摇 1
角弓反张 1
全身抽动 1
浮肿 1
身黄 1
肥胖 1
肢体肿胀 1
消瘦 1
大肉尽脱 1
四肢不欲动 1
肌肉萎缩 1
惊跳 1
肢体振颤 1
畏缩多衣 1
欲揭衣被 1
以手护腹 1
以手按腰 1
以手护心 1
仰身突腹 1
仰卧伸足 1
蹙额捧头 1
皱眉心 1
掷手扬足 1
叉手冒心 1
.擿胸 1
循衣摸床 1
撮空理线 1
坐而肢垂 1
坐而喜伏 1
坐而喜仰 1
坐不得卧，卧则气逆 1
卧不耐坐，坐则昏沉头眩 1
卧起不安 1
辗转不宁 1
抱膝而坐 1
坐而欲起 1
坐而难立 1
坐而不欲起 1
手舞足蹈 1
不能久立 1
不能坐起 1
不能直立挺胸 1
转侧痛楚 1
步履艰难 1
跛行 1
左或右足画弧 1
头面红肿疼痛 1
头面呈上大下小的倒梯形 1
头面呈两头小中间宽 1
头面上小下大 1
囟门突起 1
前囟凹陷 1
囟门迟闭 1
囟门早闭 1
前囟宽大 1
颅缝开解 1
头皮色红 1
头皮血肿 1
头皮下肿块 1
头皮囊肿 1
头部疖肿 1
头部生疮疡 1
疖肿串空头皮 1
头生白痂 1
头倾 1
头摇 1
头偏 1
头仰 1
头屑多 1
脱发 1
斑秃 1
全秃 1
头发无光泽 1
头发枯萎 1
头发易折断 1
头发色白 1
头发色红 1
头发色黄 1
头发束状 1
头发结穗 1
头发卷曲 1
头发直立 1
面色少华 1
面色无华 1
面色晦暗 1
面色青 1
面色紫暗 1
面色黑 1
面色灰黑 1
面色黧黑 1
面色黄 1
面色黄胖 1
面色萎黄 1
面色乍黄乍白 1
面色青黄 1
面色白 1
面色?白 1
面色忽青忽白 1
面色苍白 1
面色淡白 1
面色红赤 1
面色潮红 1
面红如妆 1
颧红 1
腮部发红 1
满面通红 1
面部黑斑 1
面部褐斑 1
面部白斑 1
面部黄斑 1
面部红斑 1
面颊红斑如蝶 1
面部青/紫斑 1
额上青筋显现 1
面部生疖 1
颜面生疗 1
面部痤疮 1
面部疤痕 1
颜面浮肿 1
面部肿胀 1
颐颌肿胀 1
腮部漫肿 1
腮颊肿胀 1
腮颊腐溃 1
前腮溃脓 1
腮管溢脓 1
腮颊流脓 1
颜面抽动 1
面肌颤动 1
口角抽动 1
苦笑面容 1
痛苦面容 1
面无表情 1
眼睑浮肿 1
眼睑水肿 1
眼睑下垂 1
眉毛脱落 1
眼睑肿核 1
胞睑色红 1
胞睑色黯 1
胞睑青紫 1
胞长菌瘤 1
睑弦潮红 1
睑弦赤烂 1
倒睫拳毛 1
睫毛稀疏 1
睫毛乱生 1
睑板色淡 1
睑板色赤 1
睑内结石 1
睑板与白睛粘连 1
胞肉胶凝 1
皮翻黏睑 1
上下胞睑紧缩 1
目劄 1
眼胞振跳 1
睑不能闭 1
眦部黄斑 1
眦角赤烂 1
赤脉传睛 1
大眦赤脉传睛 1
小眦赤脉传睛 1
眦生胬肉 1
大/小眦肿核 1
胬肉攀睛 1
流泪 1
遇风流泪 1
流冷泪 1
流热泪 1
泪窍溢脓 1
神水浑浊 1
神水将枯 1
眵多 1
眵黄 1
眵泪 1
目眵结块 1
眵绿 1
眵白 1
目黄 1
目赤 1
巩膜斑点 1
白睛蓝斑 1
白睛浅层赤红 1
抱轮红赤 1
白睛混赤 1
白睛溢血 1
白睛赤脉纵横 1
暴露赤眼 1
白睛浮肿 1
白睛结节 1
白睛泡状颗粒 1
风轮赤豆 1
鸡冠蚬肉 1
黑睛积脓 1
黑睛生翳 1
黑睛星翳 1
黑睛花翳 1
翳如星秤 1
翳如丝缕 1
翳如凝脂 1
翳如腐渣 1
黑翳如珠 1
玉翳遮睛 1
翳如斑脂 1
翳如浮云 1
翳如冰瑕 1
黑睛厚翳 1
旋螺尖起 1
血灌瞳神 1
黄液上冲 1
目如蟹睛 1
黑睛赤泡 1
黑睛浑浊 1
白膜侵睛 1
偃月侵睛 1
黑睛赤脉 1
赤脉下垂 1
对光反应消失 1
真睛破损 1
瞳神散大 1
瞳神缩小 1
瞳神不圆 1
瞳神倚侧 1
瞳神淡绿 1
瞳神积血 1
瞳神闭锁 1
睛珠混浊 1
睛珠干枯 1
睛珠全脱 1
睛珠半脱 1
睛珠颤转 1
睛珠突胀 1
睛珠突赤 1
珠突出眶 1
白翳黄心 1
眼突 1
眼球深陷 1
目睛晦暗 1
目失光华 1
目光呆滞 1
目闭不开 1
睡后露睛 1
神珠将反 1
目偏视 1
目上视 1
目下视 1
目直 1
耳轮红 1
耳轮淡白 1
耳轮青紫 1
耳轮黑 1
耳轮黄 1
耳轮干枯 1
耳廓瘦小 1
耳廓枯槁 1
耳轮皮肤甲错 1
耳轮肿起 1
耳廓糜烂 1
耳廓肿胀 1
耳廓糜烂渗液 1
耳廓糜烂结痂 1
耳廓肿起柔软 1
耳背有红络 1
耳背见紫筋 1
耳根发凉 1
耳后缝糜烂渗液 1
耳后缝糜烂结痂 1
耳后缝皮肤充血 1
耳后完骨部红肿 1
耳壳流痰 1
耳壳断裂 1
异物入耳 1
耳耳 1
耳衄 1
耳内长息肉 1
耳生疮 1
耳生疖 1
耳肉淡红 1
耳肉暗红 1
耳流滋水 1
耳道流脓 1
耳脓清稀 1
耳脓稠浊 1
耳脓如豆腐渣 1
耳脓臭秽 1
耳脓色黄 1
耳脓色白 1
耳脓色红 1
鼻衄 1
鼻肿 1
鼻臭 1
鼻翼煽动 1
鼻腔异物 1
鼻头红 1
鼻生疮 1
鼻生疗 1
鼻发疳 1
鼻生息肉 1
鼻生粉刺 1
鼻柱塌陷 1
鼻柱溃陷 1
鼻梁凹陷 1
鼻端微黄 1
鼻端色白 1
鼻端色赤 1
鼻端色青 1
鼻端微黑 1
鼻孔干燥黑如烟煤 1
鼻头明润 1
鼻头枯槁 1
鼻窍红肿 1
鼻尖肿起 1
鼻准红赤 1
鼻部青紫肿起 1
鼻息 1
口腔溃烂 1
口腔糜烂 1
口腔水疱 1
口腔血疱 1
口腔黏膜斑 1
口腔黏膜淡白 1
口腔黏膜鲜红 1
口腔黏膜青紫 1
两颊麻疹黏膜斑 1
两颊黏膜白腐斑块 1
上腭黏膜白腐 1
上腭血疱 1
上腭痈肿 1
上腭腐溃 1
悬痈 1
牙齿燥如枯骨 1
齿黄 1
牙齿焦黑 1
牙齿黄斑 1
牙齿黑斑 1
牙齿脱落 1
齿全脱 1
齿拔除 1
齿垢多 1
牙齿松动 1
牙齿缺蚀 1
牙齿残根 1
牙齿疏豁 1
龋齿 1
小儿蚀齿 1
牙龈淡白 1
牙龈色红 1
牙龈鲜红 1
牙龈暗红 1
牙龈青紫 1
牙龈紫暗 1
牙龈暗黑 1
牙龈晦暗 1
牙龈色蓝 1
齿龈肿 1
牙龈高肿 1
牙龈红肿 1
牙龈硬肿 1
龈肉光亮 1
牙龈萎缩 1
齿衄 1
牙龈溃烂 1
牙龈溢脓 1
龈肉瘘口溢脓 1
牙龈流紫黑血水 1
牙宣 1
牙槽骨腐坏 1
口内生疮 1
口角生疮 1
口唇淡白 1
口唇苍白 1
唇色淡红 1
口唇色赤 1
唇鲜红 1
唇紫红 1
唇暗红 1
唇樱红 1
口唇红肿 1
环口色青 1
唇现蓝色 1
口唇青紫 1
唇色青黑 1
口唇暗黑 1
唇五色杂见 1
口唇干燥 1
唇焦干 1
唇燥裂 1
唇燥无皮 1
唇裂 1
唇上生疮 1
唇上生疗 1
唇部生疽 1
唇部疱疹 1
上/下唇肿胀 1
唇有肿物如蚕茧 1
唇肿生核 1
唇反人中满 1
口软唇弛 1
口张 1
口噤 1
口撮 1
口僻 1
口振 1
口动 1
人中色白 1
人中色青 1
人中色黑 1
咽红 1
咽肿 1
咽部赤丝缕缕 1
咽部滤泡增生 1
咽喉部肌膜肥厚 1
咽喉部肌膜干萎 1
咽喉白腐 1
咽喉腐烂 1
咽喉伪膜 1
咽喉溢脓 1
咽喉部有肿起物 1
咽喉色紫暗 1
乳蛾肿大 1
乳蛾白膜 1
乳蛾溃破 1
乳蛾脓点 1
悬雍下垂 1
咽喉生癣 1
咽喉息肉 1
下颌脱落 1
小儿咬爪甲 1
欲啮人及衣物 1
颈部肿块如串珠 1
颈生痈 1
颈生疮 1
颈项歪斜 1
颈前瘿肿 1
结喉一侧/两侧漫肿 1
颈项活动受限 1
颈项强直 1
小儿颈项软弱无力 1
颈细 1
颈脉怒张 1
颈脉搏动明显 1
颈项肿胀 1
瘿肿柔软 1
瘿肿坚硬 1
瘿肿不随吞咽移动 1
瘿肿随吞咽移动 1
颈部譽核肿大 1
颈部臀核肿硬 1
颈部臀核疼痛 1
呼吸急促 1
呼息缓慢 1
呼吸张口抬肩 1
气息弱 1
气息微弱 1
呼吸胸高肋陷 1
胸廓变形 1
胸廓扁平 1
桶状胸 1
鸡胸 1
肋间胀满 1
左/右侧胸廓隆起 1
左/右侧胸廓塌陷 1
虚里动微不显 1
虚里动而应衣 1
虚里洪大而搏 1
虚里动而欲绝 1
圆背 1
驼背 1
脊柱歪斜 1
脊柱侧弯 1
脊椎凸出 1
乳房生痈 1
乳生疽 1
乳房小 1
乳房大小不一 1
乳房增大 1
男子乳房发育 1
男子乳大 1
乳内肿块 1
乳内结核 1
乳生疬核 1
乳生痰核 1
乳房肿大 1
乳房皮肤色红 1
乳房皮肤橘皮样改变 1
乳房皮肤湿疹 1
乳房溃破 1
乳房瘘管 1
乳房下垂 1
乳晕黯黑 1
乳晕湿烂 1
乳晕皲裂 1
乳头脱皮 1
乳头破裂 1
乳头皲裂 1
乳头糜烂 1
乳头腐脱 1
乳头内缩 1
乳头抬高 1
乳头破碎 1
乳头湿疹 1
乳汁不通 1
产后乳少 1
产后无乳 1
溢乳 1
产后乳自溢 1
乳汁清稀 1
乳汁浓稠 1
乳窍溢脓 1
乳窍脓黄 1
乳窍溢血 1
乳窍挤出粉刺样分泌物 1
乳房红斑 1
乳汁潴留囊肿 1
胁下癥块 1
脘部痞硬 1
脘部坚满 1
胃脘拘急 1
腹部凹陷 1
腹凹如舟 1
腹大如鼓 1
腹部膨隆 1
腹大坚满 1
腹部(上腹部/胁下/下腹部/少腹)拘急 1
腹硬拒按 1
腹内包块 1
腹中包块柔软 1
腹中包块坚硬 1
腹中包块推之可移 1
腹中包块推之不移 1
小腹坚满 1
少腹坚满 1
脐突 1
脐肿 1
脐红 1
脐边青黑 1
脐流脓水 1
脐中潮湿 1
脐糜烂 1
脐部瘘管 1
脐部出血 1
脐下悸动 1
腹部生痈 1
腹部青筋暴露 1
臀部生痈 1
臀部生疖 1
臀部皮肤潮红 1
臀部溃烂 1
髋部屈伸不利 1
髋部生痈/疖 1
肩耸 1
肩塌 1
肩凝 1
臂部外突 1
臂生疖肿 1
臂部生痈 1
四肢瘦削 1
上肢/下肢/四肢萎缩 1
足萎 1
关节肿大 1
关节皮肤红 1
关节畸形 1
肢端肥大 1
指大如杵 1
鹤膝 1
膝外翻 1
膝内翻 1
肢体痿弱 1
手软下垂 1
足软弛缓 1
手撒 1
足下垂 1
四肢拘急 1
四肢抽搐 1
转筋 1
握拳 1
四肢震颤 1
手足蠕动 1
手足癒纵 1
手舞足蹈 1
手颤 1
足颤 1
手掌屈伸不利 1
手指屈伸不利 1
四肢肿胀 1
单侧肢体肿胀 1
上肢肿胀 1
下肢肿胀 1
肢体血肿 1
肢体发绀 1
四肢关节脱位 1
四肢骨骼折断 1
骨折断端突出 1
骨折四肢畸形 1
四肢异常活动 1
骨擦音(骨擦感) 1
手肿 1
手背肿如覆碗 1
掌肿如托盘 1
指肿 1
趾肿 1
指/趾节肿大 1
足肿 1
足踝肿 1
指/趾暗红 1
指/趾苍白 1
指/趾紫黑 1
指/趾变黑坏死 1
指/趾骨节脱落 1
指/趾干枯 1
指/趾湿烂 1
手掌赤痕 1
甲床淡白 1
甲床青紫 1
甲床淡红 1
甲床残缺 1
指/趾甲菲薄腐烂 1
趾甲增厚 1
指/趾甲色灰 1
指/趾甲色白 1
指/趾甲无泽 1
指/趾甲色黄 1
指/趾甲色黑 1
指/趾甲色斑 1
指/趾甲下脓肿 1
指/趾甲溃空 1
指/趾甲脱落 1
甲房肿胀 1
甲房溃烂 1
甲下胬肉突出 1
甲沟红肿 1
甲沟湿烂 1
甲沟色白 1
甲旁红肿 1
甲向内嵌 1
甲板翘起 1
甲板萎缩 1
甲板高低不平 1
手掌脱皮 1
手掌裂开 1
鸡眼 1
手掌/足底角化 1
手足生疗 1
小腿溃疡 1
足背溃破腐烂 1
足底溃疡 1
前臂内侧红丝 1
小腿内侧红丝 1
上肢/下肢见紫暗血络 1
下肢青脉显露 1
下肢青脉硬结 1
肛门皮肤潮湿 1
肛门皮肤潮红 1
肛门皮肤溃疡 1
肛门皮肤糜烂 1
肛门周围湿疹 1
肛门裂口 1
肛门边缘皮赘 1
环状赘皮 1
赘皮柔软 1
赘皮肿胀 1
赘皮发红 1
肛门生疣 1
肛门周围肿胀 1
肛门部包块 1
肛门部皮肤结节隆起 1
肛门结节柔软 1
肛门结节坚硬 1
肛门结节黯紫 1
痔核脱出肛门 1
痔核可自行还纳 1
痔核不能自行还纳 1
痔核表面光滑 1
痔核嵌顿 1
痔核柔软 1
痔核糜烂 1
痔核出血 1
痔核黯红 1
痔核灰白 1
痔核青紫 1
肛门周围皮肤见瘘口 1
瘘口高突 1
瘘口凹陷 1
瘘口色鲜红 1
瘘口色灰白 1
瘘口部脓水清稀 1
瘘口部脓水黄稠 1
瘘口部流脓血 1
肛周皮下窦道 1
肛周皮下可触及条索状物 1
肛门松弛 1
肛门紧缩 1
肛门有直肠脱出 1
肛门直肠脱出柔软无弹性 1
肛门直肠脱出壁厚有弹性 1
肛门直肠脱出色淡红 1
肛门直肠脱出色鲜红 1
肛门直肠脱出色紫红 1
肛门直肠脱出色黄白 1
肛门脱出物有蒂 1
肛门脱出物无蒂 1
肛门脱出物有宽蒂 1
有头疽 1
无头疽 1
疮痈高肿 1
痈肿结块 1
痈肿漫延 1
痈肿平塌下陷 1
痈肿坚实 1
痈肿木硬 1
疖肿簇生 1
肿疡作痒 1
疮肿范围局限 1
疮肿范围不局限 1
疮疡根脚收束 1
疮疡根脚散漫 1
疮疡根脚大 1
疮疡根脚小 1
疮疡根脚坚牢 1
疮肿宣浮 1
疮肿根深坚硬如钉 1
痈疡中软 1
痈疡绵软 1
痈疡有波动感 1
痈疮表面光软无头 1
痈疮表面皮薄光泽 1
痈疡扪之有捻发感 1
痈疡扪之不应指 1
痈疡溃破 1
疮形如脐 1
疮疡表面色红 1
疮疡表面晦暗 1
疮疡表面色黑 1
疮疡表面色紫 1
疮疡表面色黄 1
疮疡表面色灰白 1
疮疡表面有紫血泡 1
疮疡有脓头 1
疮疡脓头如粟粒 1
疮顶陷黑无脓 1
疮口流脓 1
疮脓稀薄 1
疮脓稠厚 1
疮脓稀似痰 1
疮脓似粉浆 1
疮脓似蟹沫 1
疮脓夹血样液 1
疮脓夹血块 1
疮脓夹败絮样物 1
疮脓腥臭 1
疮脓恶臭 1
疮脓腐臭 1
疮脓色黄 1
疮脓色白 1
疮脓色灰 1
疮脓色绿 1
疮脓色黑 1
疮脓出不畅 1
疮脓畅泄 1
疮脓出,痛减 1
疮脓出,痛剧 1
疮脓腐不透 1
疮脓腐溃，旁串 1
指按有脓流出 1
指按有脓不流 1
脓液淋漓不止 1
疮口糜烂 1
疮口干枯 1
疮口凹陷 1
疮口不敛 1
疮口凹陷不平 1
疮口如岩石 1
疮口如蝶 1
疮口边缘不齐 1
疮口削直 1
疮口外翻 1
疮口胬肉翻出 1
疮口上方有青筋显露 1
疮口上方动脉搏动消失 1
疮口死骨脱出 1
疮口纸捻探之有锯齿感 1
疮口外翻如菜花 1
疮口外翻如泛莲 1
疮口外翻如杨梅 1
疮边如缸口 1
疮边如空壳 1
疮面湿润 1
疮面糜烂 1
疮面光白板亮如镜 1
疮面色红 1
疮面潮红 1
疮面如牛肉 1
疮面肉色晦暗 1
疮面肉色灰白 1
疮面收口 1
疮面新肉生长 1
疮面肉芽生长 1
疮面新肉不生 1
疮面痛觉减退 1
疮面痛觉消失 1
疮疡溃后如蜂窝 1
溃疡底部有珍珠样结节 1
疮臭如鼠尿 1
疮疡溃后如蝼蛄窜穴 1
疮口腐肉脱落 1
疮内有脓腔 1
溃疡周围色素沉着 1
溃疡周围皮肤湿疹 1
溃疡周围肌肤紧张 1
溃疡周围皮肤水肿 1
疮疡周围暗红 1
疮疡周围紫暗 1
疮疡周围乌黑 1
疮疡周围有灰绿色水疱 1
溃疡作痒 1
疮面愈后疤痕 1
疤痕结节 1
疤痕高突 1
疤痕坚硬 1
疤痕凹陷 1
疤痕色白 1
疤痕色红 1
疤痕色紫 1
疤痕色黑 1
疤痕光薄柔软 1
体表有窦道 1
体表有瘘管 1
窦道/瘘管周围湿疹 1
窦道/瘘管周围脓疱 1
窦道/瘘管周围色素沉着 1
皮肤感觉减退 1
皮肤感觉消失 1
皮肤感觉过敏 1
皮肤蚁行感 1
皮肤干燥 1
皮肤皲裂 1
皮肤干瘪起皱 1
皮肤粗糙 1
皮肤油腻 1
皮肤潮湿 1
皮肤流滋 1
皮肤潮湿浸淫 1
皮沟加深 1
皮嵴隆起 1
皮肤萎缩 1
肌肤甲错 1
皮肤紧张 1
皮肤肿胀 1
皮肤增厚 1
皮肤变硬 1
皮肤光亮 1
皮肤濡软 1
皮肤溃烂 1
皮肤苔藓 1
皮肤擦破 1
皮肤抓痕 1
皮肤血痕 1
皮肤裂开 1
皮肤色素沉着 1
皮肤色素减退 1
皮肤色黑 1
皮肤棕色 1
皮肤色紫 1
皮肤发白 1
皮肤白化 1
皮肤苍白 1
皮肤?白 1
皮肤色黄 1
皮肤萎黄 1
皮肤暗黄 1
皮肤色黄如橘 1
肤色潮红 1
肤色丹红 1
皮肤色赤按之褪色 1
皮肤色赤按之不褪色 1
皮肤见白色细纹 1
皮肤见黑色细纹 1
皮肤生斑 1
皮下瘀斑 1
皮肤红斑 1
皮肤斑点 1
红斑对称分布 1
红斑中心萎缩 1
皮肤花斑 1
皮肤白斑 1
皮肤紫斑 1
皮肤黄褐斑 1
斑色玫瑰红 1
斑色鲜红 1
斑色丹红 1
斑色紫红 1
斑色晦暗 1
皮肤红点 1
皮肤瘀点 1
皮肤黑点 1
皮肤白点 1
皮肤丝状红缕 1
蜘蛛痔 1
珠砂掌 1
皮肤起疹 1
皮肤丘疹 1
皮疹瘙痒 1
皮疹搔破出血 1
皮疹搔之不知痛痒 1
皮疹细小 1
皮疹融合成团块 1
皮疹稠密 1
皮疹稀疏 1
皮疹浸淫成片 1
皮疹糜烂 1
皮疹色红 1
皮疹暗红 1
皮疹淡红 1
皮疹不红 1
皮疹紫红 1
皮疹色褐 1
皮疹色白 1
皮疹如刺 1
皮疹顶端脓疱 1
皮疹中央凹陷 1
皮疹挤出白汁 1
皮疹脱屑 1
皮疹不脱屑 1
皮疹结黄痂 1
皮疹结脓痂 1
皮疹结干痂 1
皮疹结血痂 1
皮疹结厚痂 1
皮疹结滋痂 1
皮疹痂下长颗粒肉芽 1
皮肤水疱 1
水疱混浊 1
水疱饱满 1
水疱晶亮 1
水疱澄清 1
水疱枯瘪 1
水疱周围红晕 1
水疱中央凹陷 1
水疱大小相似 1
水疱大小不一 1
水疱壁薄 1
水疱壁厚 1
水疱色白 1
皮肤脓疱 1
皮肤血疱 1
皮肤风团 1
风团时隐时现 1
风团色红 1
风团色白 1
风团色如云彩 1
风团堆垒成片 1
风团瘙痒 1
皮肤鳞屑 1
鳞屑易脱落 1
鳞屑不易脱落 1
鳞屑如糠秕 1
鳞屑厚 1
鳞屑薄 1
鳞屑色白 1
鳞屑色灰黑 1
鳞屑色黄 1
鳞屑下毛囊孔增多 1
头皮脱屑 1
手掌脱屑 1
足部脱屑 1
创口肉芽生长 1
肉芽色淡 1
肉芽红活 1
肉芽晦暗 1
肉芽发痒 1
肉芽烧灼感 1
皮肤结节 1
皮下结节柔软 1
皮下结节坚硬 1
皮肤结节色红 1
皮肤结节暗红 1
皮肤结节色黑 1
皮肤结节色褐 1
皮肤烧/烫伤创面 1
烧伤创面基底红活 1
烧伤创口/面基底晦暗 1
烧伤创口/面基底色白 1
烧伤创口/面基底潮湿 1
烧伤结焦痂 1
烧伤结干痂 1
烧伤结湿痂 1
烧/烫伤起泡 1
烧/烫伤脱皮 1
烧/烫伤皮肤色赤 1
皮肤有损伤创口 1
创口出血 1
创口干瘪 1
创口血肿 1
创口整齐 1
创口不整齐 1
咬伤牙痕 1
体毛干枯 1
体毛脱落 1
体毛结穗 1
体毛色白 1
体表生肿瘤 1
肿瘤浮浅 1
肿瘤根深 1
肿块对称发生 1
肿瘤头大蒂小 1
肿瘤悬垂 1
肿块如复碗 1
肿块如堆粟 1
数个肿块连成一片 1
肿块如疙瘩叠起 1
肿块紧贴于骨 1
肿块扪之呈分叶状 1
肿块边界清楚 1
肿块边界不清 1
肿块推之可移动 1
肿块推之不动 1
肿块柔软 1
肿块有弹性 1
肿块绵软 1
肿块坚实 1
肿块石硬 1
肿瘤表面与皮肤粘连 1
肿块表面光滑 1
肿块表面高低不平 1
瘤体表面血络丛集 1
瘤体表面血络暗红 1
瘤体表面血络紫蓝 1
瘤体表面青筋垒垒 1
瘤体青筋盘曲成团块 1
瘤体青筋盘曲如蚯蚓 1
颈部瘤体青筋显露 1
瘤体溃破 1
瘤破脂浆溢出 1
瘤溃臭秽 1
瘤顶有针头大小黑色凹陷 1
瘤中挤出有臭味的脂浆 1
瘤破流黄浊液体 1
瘤体红烂无皮 1
瘤体疮口出血如喷射状 1
瘤体透骨穿腮 1
譽核肿大 1
结核累累 1
结核如豆 1
臀结成块 1
譽核结块按之坚实 1
譽核结块石硬 1
譽核结块推之可移 1
譽核结块推之不移 1
体表譽核触之活动度高 1
体表臀核触之活动度不高 1
外感病类术语 1
外感病 1
外感时令类病 1
时令病 1
感冒 1
伤风 1
时行感冒 1
时邪感冒 1
暑病 1
疰夏 1
冒暑病 1
冒暑 1
伤暑 1
中暑 1
暑脱 1
暑厥 1
暑闭 1
暑风 1
暑痉 1
暑秽病 1
暑秽 1
湿阻病 1
湿阻 1
冒湿 1
伤湿 1
秋燥病 1
秋燥 1
温燥病 1
凉燥病 1
寒燥病 1
伤寒类病 1
伤寒 1
太阳病 1
阳明病 1
少阳病 1
太阴病 1
术语类目代码 1
中医疾病名术语与分类 1
少阴病 1
厥阴病 1
温疫类病 1
温病 1
温热病 1
瘟病 1
新感温病 1
伏气温病 1
伏邪温病 1
疫病 1
瘟疫 1
疫疠 1
寒疫 1
温疫 1
风温病 1
风温 1
风温肺热病 1
风瘟病 1
风瘟 1
春温病 1
春温 1
春瘟病 1
春瘟 1
暑温病 1
暑温 1
小儿暑温 1
暑瘟病 1
暑瘟 1
小儿暑瘟病 1
湿温病 1
湿温 1
湿瘟病 1
湿瘟 1
伏暑病 1
伏暑 1
冬温病 1
冬温 1
冬瘟病 1
冬瘟 1
术语类目代码 1
中医疾病名术语与分类 1
风疹 1
风痧 1
小儿风痧 1
水痘 1
瘟毒病 1
瘟疫发斑 1
时疫发斑 1
温毒发斑 1
瘟毒发斑 1
大头瘟 1
软脚瘟 1
肝热病 1
肝瘟 1
瘟黄 1
疫黄 1
急黄 1
痧病 1
痧气 1
痧胀 1
瘴病 1
瘴气病 1
瘴毒病 1
疟疾 1
正疟 1
间日疟 1
三日疟 1
瘴疟 1
疫疟 1
久疟 1
劳疟 1
疟母 1
痢疾 1
肠澼 1
滞下 1
湿热痢 1
暴痢 1
疫毒痢 1
噤口痢 1
寒湿痢 1
休息痢 1
术语类目代码 1
中医疾病名术语与分类 1
奇恒痢 1
痨病 1
劳瘵 1
肺痨 1
脑痨 1
乳痨 1
肝痨 1
肾痨 1
痨淋 1
肠痨 1
干血痨 1
流痰 1
骨痨 1
穿骨流注 1
附骨痰 1
龟背痰 1
肾俞虚痰 1
肾俞漏 1
蜣螂蛀 1
腕疽 1
鹤膝痰 1
穿拐痰 1
足跟疽 1
鼠疫 1
核瘟 1
核疫 1
疫霍乱 1
时疫霍乱 1
湿霍乱 1
干霍乱 1
搅肠痧 1
斑痧 1
乌痧胀 1
麻疹 1
烂喉丹痧 1
丹痧 1
喉痧 1
烂喉痧 1
疫喉痧 1
小儿烂喉丹痧 1
术语类目代码 1
中医疾病名术语与分类 1
猩红热 1
白喉 1
顿咳 1
小儿顿嗽 1
百日咳 1
天哮 1
鹭鸶咳 1
痄腮 1
小儿痄腮 1
蛤蟆瘟 1
鸬鹚瘟 1
含腮疮 1
腮颌发 1
疫斑热 1
稻瘟病 1
沙虱病 1
恙虫病 1
炭疽 1
麻风病 1
大麻风 1
疠风 1
天花 1
痘疹 1
痘疮 1
天行时痘 1
性传播类病 1
性病 1
艾滋病 1
梅毒 1
杨梅疮 1
杨梅疹 1
杨梅结毒 1
梅毒攻心 1
梅毒致痿 1
胎传梅毒 1
下疳 1
硬下疳 1
软下疳 1
术语类目代码 1
中医疾病名术语与分类 1
横痃 1
鱼口 1
便毒 1
花柳毒淋 1
寄生虫病类术语 1
蛔虫病 1
小儿蛔虫病 1
绦虫病 1
小儿绦虫病 1
寸白虫病 1
囊虫病 1
小儿囊虫病 1
钩虫病 1
小儿钩虫病 1
黄胖病 1
黄肿病 1
蛲虫病 1
小儿蛲虫病 1
姜片虫病 1
小儿姜片虫病 1
赤虫病 1
扁虫病 1
丝虫病 1
小儿丝虫病 1
肺吸虫病 1
肺虫病 1
鞭虫病 1
肝吸虫病 1
肝虫病 1
包虫病 1
血吸虫病 1
小儿血吸虫病 1
蛊虫病 1
急性血吸虫病 1
急性蛊虫病 1
慢性血吸虫病 1
慢性蛊虫病 1
晚期血吸虫病 1
晚期蛊虫病 1
中毒及意外伤害类术语 1
术语类目代码 1
中医疾病名术语与分类 1
药毒类病 1
药物中毒 1
钩吻中毒 1
断肠草中毒 1
水莽草中毒 1
雷公藤中毒 1
黄藤木中毒 1
红药中毒 1
乌头类中毒 1
乌头中毒 1
附子中毒 1
天雄中毒 1
杏仁中毒 1
食毒类病 1
食物中毒 1
食郁肉中毒 1
鱼蟹类中毒 1
河豚中毒 1
毒蕈中毒 1
菜乌紫病 1
中煤毒病 1
煤气中毒 1
瘾毒类病 1
烟瘾 1
酒瘾 1
酒客病 1
毒瘾 1
虫螫伤类病 1
虫螫 1
恶虫叮咬伤 1
蜈蚣螫伤 1
蜂螫伤 1
蝎螫伤 1
蜘蛛咬伤 1
松毛虫伤 1
蠼螋伤 1
射工伤 1
蚂蝗咬伤 1
水毒 1
术语类目代码 1
中医疾病名术语与分类 1
野屎风 1
粪毒块 1
创伤类病 1
创伤病 1
骨折病 1
开放性骨折 1
陈旧性骨折 1
锁骨骨折 1
缺盆骨损折 1
锁子骨断伤 1
井栏骨折断 1
肩胛骨骨折 1
饭匙骨骨折 1
琵琶骨骨折 1
锹板子骨骨折 1
肱骨骨折 1
臑骨上段骨折 1
臑骨肩端骨折 1
臂膊骨伤折 1
臑骨下端骨折 1
尺骨骨折 1
肘骨骨折 1
臂骨骨折 1
桡骨骨折 1
辅骨上端骨折 1
辅骨骨折 1
缠骨骨折 1
辅骨下端骨折 1
尺桡骨干双骨折 1
手骨两胫俱断 1
断臂辅两骨 1
前臂双骨折 1
腕舟骨骨折 1
高骨骨折 1
龙骨骨折 1
掌骨骨折 1
驻骨骨折 1
壅骨骨折 1
指骨骨折 1
竹节骨骨折 1
术语类目代码 1
中医疾病名术语与分类 1
股骨骨折 1
髌骨骨折 1
膝盖损断 1
膝盖骨破 1
胫骨骨折 1
腓骨骨折 1
胫腓骨干骨折 1
踝部骨折 1
距骨骨折 1
足舟骨骨折 1
跟骨骨折 1
跖骨骨折 1
足掌骨骨折 1
趾骨骨折 1
足节骨骨折 1
胸骨骨折 1
肋骨骨折 1
颈椎骨折 1
寰枢椎骨折 1
环枢椎骨折 1
胸腰椎骨折 1
尾椎骨折 1
骨盆骨折 1
脱位病 1
脱臼 1
颞颌关节脱位 1
颈椎脱位 1
寰枢椎脱位 1
环枢椎脱位 1
尾椎脱位 1
胸锁关节脱位 1
肩锁关节脱位 1
肩关节脱位 1
肘关节脱位 1
腕掌关节脱位 1
掌指关节脱位 1
膝关节脱位 1
髌骨脱位 1
踝关节脱位 1
术语类目代码 1
中医疾病名术语与分类 1
骨折合并脱位病 1
颈椎骨折合并脱位 1
环枢椎骨折合并脱位 1
寰枢椎骨折合并脱位 1
尾椎骨折合并脱位 1
筋骨病 1
筋骨损伤病 1
筋出槽 1
伤筋 1
骨错缝 1
漏肩风 1
冻结肩 1
冷凝肩 1
肩周炎 1
肩痹 1
特发性脊柱侧凸 1
青少年特发性脊柱侧凸 1
青少年特发性脊柱侧弯 1
颈椎病 1
项痹 1
落枕 1
外伤性斜颈 1
急性斜颈 1
寰枢关节错位 1
颈椎间盘突出症 1
颈椎椎管狭窄症 1
颈椎管狭窄症 1
腰椎病 1
腰椎间盘突出症 1
腰椎滑脱症 1
腰椎椎管狭窄症 1
骨质疏松症 1
急性腰扭伤 1
闪腰 1
腰肌劳损 1
骶髂关节损伤 1
腕关节扭挫伤 1
踝关节扭伤 1
跖跗关节扭伤 1
跗跖关节扭伤 1
术语类目代码 1
中医疾病名术语与分类 1
损伤内病 1
头部内伤病 1
胸部内伤病 1
腹部内伤病 1
损伤出血 1
损伤疼痛 1
伤后发热 1
损伤昏厥 1
伤后癃闭 1
损伤痿软麻木 1
损伤眩晕 1
损伤喘咳 1
虫兽咬伤病 1
蛇犬伤 1
毒蛇咬伤 1
狂犬病 1
猛兽伤 1
破伤风 1
伤痉 1
金疮痉 1
冻伤类病 1
冻伤 1
冻疮 1
冻瘃 1
冻僵 1
水火烫伤 1
电击伤 1
自缢 1
溺水 1
卒死 1
脏腑病及相关病类术语 1
脏腑病 1
心系病 1
胸痹心痛 1
胸痹 1
真心痛 1
卒心痛 1
厥心痛 1
高原胸痹 1
术语类目代码 1
中医疾病名术语与分类 1
心痹 1
心瘅 1
心热病 1
虚眩 1
心厥病 1
心厥 1
心水病 1
心水 1
心衰 1
惊悸病 1
怔忡病 1
心动悸 1
百合病 1
神劳病 1
神劳 1
不寐病 1
不寐 1
少寐 1
多寐病 1
嗜睡症 1
梦魇病 1
梦魇 1
梦游症 1
夜游症 1
痫病 1
失志病 1
失志 1
邪祟病 1
癫狂病 1
癫病 1
狂病 1
花癫 1
花痴 1
痴呆病 1
肝系病 1
风眩 1
痉病 1
痉 1
术语类目代码 1
中医疾病名术语与分类 1
外感痉病 1
刚痉 1
柔痉 1
虚痉 1
肉痉 1
黄疸病 1
阳黄病 1
阴黄病 1
酒疸 1
酒黄疸 1
肝黄 1
血疸 1
蚕豆黄 1
黑疸 1
肝着 1
肝著 1
肝胀 1
肝癖 1
肝痞 1
肝痈 1
肝厥病 1
肝厥 1
肝衰病 1
胆瘅 1
胆胀病 1
胆胀 1
胆疸 1
胆石病 1
胆蛔病 1
蛔厥 1
臌胀病 1
臌胀 1
鼓胀 1
蛊胀 1
酒臌 1
酒鼓 1
水臌 1
水鼓 1
气臌 1
气鼓 1
术语类目代码 1
中医疾病名术语与分类 1
血臌 1
血鼓 1
虫臌 1
脾系病 1
呃逆病 1
反胃病 1
胃反 1
噎膈病 1
噎膈 1
卒腹痛 1
气腹痛 1
腹胀病 1
便秘病 1
便闭 1
脾约 1
泄泻病 1
暴泻 1
久泻 1
久泄 1
飧泄 1
五更泻 1
大瘕泄 1
类霍乱 1
食亦 1
厌食病 1
厌食 1
伤食病 1
伤食 1
饥疝 1
谷劳 1
胃络痛 1
胃痞病 1
胃痞 1
胃胀病 1
胃胀 1
胃缓 1
胃疡 1
胃痈 1
胃脘痈 1
术语类目代码 1
中医疾病名术语与分类 1
胃饮 1
胃石病 1
胃瘅 1
脾胀 1
酒癖 1
酒癥 1
脾瘅 1
脾水 1
脾消 1
脾痟 1
膈疝 1
食管瘅 1
食管痹 1
胰胀 1
胰瘅 1
胰痈 1
肠郁 1
肠痹 1
肠结 1
肠痈 1
小肠瘅 1
萎黄病 1
肺系病 1
咳嗽病 1
外感咳嗽 1
内伤咳嗽 1
肺咳 1
暴咳病 1
暴咳 1
久咳病 1
久咳 1
肺瘅 1
肺热病 1
哮喘病 1
哮喘 1
哮病 1
哮 1
喘病 1
喘 1
术语类目代码 1
中医疾病名术语与分类 1
暴喘 1
干胁痛 1
肺痿 1
肺痹 1
肺痈 1
肺胀 1
肺络张 1
尘肺 1
肺心病 1
肺水病 1
肺厥病 1
肺厥 1
肺衰病 1
肾系病 1
淋 1
气淋 1
热淋 1
急淋 1
湿热淋 1
血淋 1
膏淋 1
乳糜尿 1
劳淋 1
石淋 1
精癃 1
遗尿病 1
遗尿 1
小便不禁 1
小便失禁 1
尿崩 1
癃闭 1
肾水病 1
肾风 1
关格 1
肾瘅 1
肾热病 1
肾痈 1
肾垂 1
肾厥 1
术语类目代码 1
中医疾病名术语与分类 1
肾衰病 1
肾衰 1
急性肾衰 1
慢性肾衰 1
强中病 1
强中 1
阳强 1
缩阴病 1
缩阴 1
阴缩 1
尿道瘘 1
情志病类术语 1
郁病 1
郁 1
脏躁 1
卑惵 1
气血津液病类术语 1
虚劳类病 1
虚劳 1
虚劳病 1
虚损病 1
劳怯病 1
血劳 1
髓劳 1
内伤发热病 1
晕动病 1
注车 1
注船 1
厥脱类病 1
厥脱病 1
风厥 1
薄厥 1
血厥 1
脉厥 1
饥厥 1
尸厥 1
厥病 1
厥 1
中恶 1
卒忤 1
术语类目代码 1
中医疾病名术语与分类 1
气厥 1
郁厥 1
痰厥 1
寒厥 1
阴厥 1
冷厥 1
热厥 1
阳厥 1
食厥 1
酒厥 1
脱病 1
气脱病 1
气脱 1
液脱病 1
液脱 1
血脱病 1
血脱 1
精脱病 1
精脱 1
蓄血病 1
血溢类病 1
血溢病 1
溢血病 1
青腿牙疳 1
肠风 1
紫癜病 1
葡萄疫 1
痰饮类病 1
痰饮病 1
痰饮 1
支饮 1
溢饮 1
悬饮 1
水肿类病 1
水肿病 1
阳水 1
阴水 1
风水 1
皮水 1
石水 1
术语类目代码 1
中医疾病名术语与分类 1
正水 1
汗类病 1
汗病 1
自汗 1
盗汗 1
黄汗 1
血汗 1
汗血 1
血箭 1
消渴病 1
消渴 1
上消 1
膈消 1
中消 1
消中 1
痟中 1
消脾 1
胃消 1
下消 1
肾消 1
痟肾 1
消肾 1
消渴厥 1
头身形体病类术语 1
颅脑类病 1
中风病 1
中风 1
卒中 1
缺血性中风 1
出血性中风 1
急风病 1
卒中急风 1
口僻 1
面瘫 1
风痱 1
喑痱 1
中风后遗症 1
头风病 1
头风 1
头痛病 1
术语类目代码 1
中医疾病名术语与分类 1
外感头痛 1
内伤头痛 1
偏头风 1
偏头痛 1
厥头痛 1
真头痛 1
雷头风 1
面风痛 1
面痛 1
脑络痹 1
脑鸣 1
颤病 1
脑风 1
颤症 1
脑萎 1
颅脑痈 1
瘿类病 1
瘿肿 1
气瘿 1
瘿气 1
肉瘿 1
筋瘿 1
侠瘿瘤 1
侠瘿瘅 1
瘿痈 1
瘿劳 1
劳瘿 1
乳房类病 1
乳痈 1
乳吹 1
男子乳痈 1
乳发 1
脱壳乳痈 1
粉刺性乳痈 1
乳疽 1
乳漏 1
乳瘘 1
乳癖 1
乳核 1
术语类目代码 1
中医疾病名术语与分类 1
乳疬 1
乳头湿疹 1
乳头风 1
乳头破碎 1
乳衄 1
乳泣 1
儿泣 1
乳悬 1
胁肋痛 1
疝气类病 1
疝病 1
疝气 1
狐疝 1
气疝 1
水疝 1
血疝 1
筋疝 1
痹类病 1
风湿病 1
风湿痹病 1
痹 1
痹病 1
风寒湿痹 1
行痹 1
风痹 1
痛痹 1
寒痹 1
着痹 1
湿痹 1
热痹 1
尪痹 1
肢痹 1
皮痹 1
肌痹 1
肉痹 1
筋痹 1
脉痹 1
骨痹 1
脊痹 1
血痹 1
术语类目代码 1
中医疾病名术语与分类 1
偏痹 1
周痹 1
顽痹 1
历节风 1
鹤膝风 1
腰痹 1
肾着 1
寒湿腰痛 1
大偻 1
膝痹 1
腿风 1
足跟痹 1
转筋 1
腓腨转筋 1
痛风 1
燥痹 1
痿类病 1
痿病 1
痿 1
脉痿 1
心痿 1
痿躄 1
肌痿 1
肉痿 1
脾痿 1
痿痹 1
肢痿 1
腲腿风 1
腲腿 1
猥退 1
筋痿 1
肝痿 1
骨痿 1
肾痿 1
骨蚀 1
脚气病 1
干脚气 1
湿脚气 1
脚气冲心 1
术语类目代码 1
中医疾病名术语与分类 1
干燥病 1
干燥症 1
侏儒 1
肥胖病 1
糙皮病 1
皮肤黏膜病类术语 1
皮肤类病 1
皮肤病 1
热疮 1
热气疮 1
火燎疮 1
蛇串疮 1
蛇丹 1
缠腰火丹 1
黄水疮 1
浸淫疮 1
滴脓疮 1
脓窝疮 1
疣病 1
疣 1
疣目 1
千日疣 1
枯筋箭 1
扁瘊 1
鼠乳 1
水瘊 1
线瘊 1
臊疣 1
瘙瘊 1
肛门臊疣 1
外阴臊疣 1
癣 1
癣病 1
白秃疮 1
肥疮 1
癞头疮 1
鹅掌风 1
脚湿气 1
臭田螺 1
术语类目代码 1
中医疾病名术语与分类 1
灰指甲 1
灰趾甲 1
田螺疱 1
脚蚓 1
脚气疮 1
圆癣 1
钱癣 1
金钱癣 1
阴癣 1
紫白癜风 1
汗斑 1
摄领疮 1
牛皮癣 1
顽癣 1
湿疮 1
湿疡 1
眉疮 1
恋眉疮 1
眉疮 1
旋耳疮 1
月蚀疮 1
脐疮 1
瘑疮 1
窝疮 1
四弯风 1
湿毒疮 1
汗淅疮 1
瘾疹 1
风疹块 1
土风疮 1
风土疮 1
风瘙痒 1
顽湿聚结 1
顽湿结聚 1
马疥 1
血风疮 1
蛇皮癣 1
风热疮 1
风痒 1
血疳疮 1
术语类目代码 1
中医疾病名术语与分类 1
白疕 1
白壳疮 1
油风 1
斑秃油风 1
脱发 1
发蛀脱发 1
蛀发癣 1
白屑风 1
面游风 1
粉刺 1
肺风粉刺 1
痤疮 1
黑头粉刺 1
酒齄鼻 1
酒糟鼻 1
雀斑 1
黧黑斑 1
粉花疮 1
日晒疮 1
日晒伤 1
水渍疮 1
火斑疮 1
溻皮疮 1
痱癳 1
痱子 1
紫癜风 1
天疱疮 1
类天疱疮 1
火赤疮 1
松皮癣 1
猫眼疮 1
雁疮 1
瓜藤缠 1
红蝴蝶疮 1
蝶斑疮 1
蝶疮流注 1
流皮漏 1
白驳风 1
白癜风 1
术语类目代码 1
中医疾病名术语与分类 1
乌白癞 1
乌癞 1
白癞 1
蝣蜒疮 1
蟹足肿 1
登豆疮 1
狐惑 1
鸡眼 1
肉刺 1
胼胝 1
脚垫 1
牛程蹇 1
手足逆胪 1
倒刺 1
手足皲裂 1
皴裂疮 1
狐臭 1
漆疮 1
漆毒 1
药疹 1
膏药风 1
虱病 1
疥疮 1
疥疮病 1
丹毒 1
火丹 1
丹熛 1
内发丹毒 1
抱头火丹 1
流火 1
腿游风 1
大脚风 1
象皮腿 1
疮疡类病 1
疮疡 1
疖 1
疖肿 1
暑疖 1
热疖 1
术语类目代码 1
中医疾病名术语与分类 1
石疖 1
有头疖 1
软疖 1
无头疖 1
蝼蛄疖 1
鳝拱头 1
多发性疖 1
疖病 1
发际疮 1
坐板疮 1
疔疮 1
疔 1
颜面部疔疮 1
唇疔 1
鼻疔 1
眉疔 1
颧疔 1
承浆疔 1
人中疔 1
耳疔 1
手足部疔疮 1
蛇眼疔 1
蛇头疔 1
瘭疽 1
蛇肚疔 1
中节疔 1
蛇腹疔 1
托盘疔 1
蛇节疔 1
蛀节疔 1
合谷疔 1
虎口疔 1
蛇背疔 1
沿爪疔 1
水白疔 1
足底疔 1
红丝疔 1
烂疔 1
疔疮走黄 1
术语类目代码 1
中医疾病名术语与分类 1
癀走 1
疫疔 1
鱼脐疔 1
紫燕疔 1
痈 1
痈病 1
颏痈 1
承浆痈 1
颧痈 1
托腮痈 1
颊车痈 1
臂痈 1
冬瓜串 1
肘痈 1
腕痈 1
丫痈 1
胁痈 1
穿胁痈 1
脐痈 1
腹皮痈 1
中脘痈 1
冲疽 1
冲痈 1
吓痈 1
幽痈 1
腰带痈 1
悬痈 1
股疽 1
伏兔疽 1
膝痈 1
膝弯痈 1
委中毒 1
腘窝毒 1
黄瓜痈 1
颈痈 1
夹喉痈 1
腋痈 1
胯腹痈 1
痰毒 1
术语类目代码 1
中医疾病名术语与分类 1
发 1
锁喉痈 1
臀痈 1
手背发 1
环项发 1
三里发 1
腓腨发 1
鱼肚痈 1
足背发 1
疽 1
疽病 1
有头疽 1
百会疽 1
玉顶疽 1
眉心疽 1
鬓疽 1
太阳疽 1
颧疽 1
脑疽 1
正对口疽 1
对口疽 1
偏对口疽 1
偏对口 1
夭疽 1
天柱疽 1
背疽 1
发背疽 1
发背 1
肩疽 1
对脐发疽 1
膻中疽 1
脐上疽 1
少腹疽 1
石榴疽 1
厉疽 1
疽毒内陷 1
无头疽 1
术语类目代码 1
中医疾病名术语与分类 1
附骨疽 1
多骨疽 1
咬骨疽 1
朽骨疽 1
急性附骨疽 1
慢性附骨疽 1
环跳疽 1
尾闾发 1
鹳口疽 1
锐疽 1
井疽 1
溃心冷漏 1
穿心冷漏 1
胫疽 1
腓腨疽 1
驴眼疮 1
足踝疽 1
流注 1
暑湿流注 1
余毒流注 1
瘀血流注 1
髂窝流注 1
发颐 1
无名肿毒 1
痰核 1
臖核 1
瘰疬 1
马刀挟瘿 1
鼠瘘 1
蟠蛇疬 1
锁颈疬 1
缺盆疽 1
胁疽 1
肋疽 1
渊疽 1
臁疮 1
下肢溃疡 1
内臁疮 1
外臁疮 1
术语类目代码 1
中医疾病名术语与分类 1
甲疽 1
脱疽 1
股肿 1
青蛇毒 1
恶脉病 1
青筋腿 1
瘘病 1
漏 1
瘘管 1
窦道 1
褥疮 1
席疮 1
类丹毒 1
溃疡 1
皮肤溃疡 1
肛肠类病 1
肛肠病 1
痔疮 1
痔病 1
内痔 1
里痔 1
翻花痔 1
嵌顿痔 1
外痔 1
皮痔 1
气痔 1
脉痔 1
葡萄痔 1
混合痔 1
悬珠痔 1
息肉痔 1
肛裂 1
裂肛 1
肛痈 1
脏毒 1
肛漏 1
肛瘘 1
穿肠瘘 1
脱肛 1
术语类目代码 1
中医疾病名术语与分类 1
肛口痒 1
肛痒风 1
肛门湿疡 1
肛门顽湿 1
肛门失禁 1
肛门失约 1
肛门狭窄 1
肛门直肠狭窄 1
肛门挛急 1
生殖病类术语 1
男性生殖病 1
男性前阴类病 1
子隐 1
子痈 1
急性子痈 1
慢性子痈 1
阴头痈 1
龟头痈 1
囊痈 1
肾囊痈 1
脱囊 1
肾囊风 1
阴囊风 1
绣球风 1
旋螺风 1
子痰 1
阴茎痰核 1
玉茎疽 1
茎纵 1
阴纵 1
包茎 1
马口异位 1
不育类病 1
男性不育 1
天宦 1
精少 1
精薄 1
精稀 1
无精 1
不射精 1
术语类目代码 1
中医疾病名术语与分类 1
精液类病 1
精冷 1
精凝 1
血精 1
精浊 1
脓精 1
遗精 1
梦遗 1
滑精 1
女性生殖病 1
女性前阴类病 1
阴挺 1
子宫脱垂 1
阴冷 1
阴寒 1
阴吹 1
阴痒 1
阴蠚 1
阴门痒 1
外阴瘙痒症 1
女阴湿疹 1
阴燥 1
阴疮 1
阴肿 1
阴蚀 1
阴茧 1
尿瘘 1
粪瘘 1
女阴损伤 1
月经类病 1
月经病 1
月经先期 1
月经后期 1
月经先后无定期 1
月经过多 1
月经过少 1
经期延长 1
闭经 1
经闭 1
术语类目代码 1
中医疾病名术语与分类 1
痛经 1
崩漏 1
崩中 1
血崩 1
漏下 1
经间期出血 1
月经前后诸病 1
月经前后诸 1
月经前后诸症 1
经行前后诸 1
经行吐衄 1
倒经 1
逆经 1
经行发热 1
经行眩晕 1
经行头痛 1
经行乳房胀痛 1
经前乳胀 1
经行身痛 1
经行失眠 1
经行口糜 1
经行风疹块 1
经行泄泻 1
经行浮肿 1
热入血室 1
经行情志异常 1
绝经前后诸症 1
绝经前后诸病 1
更年期综合征 1
经断复行 1
经断复来 1
胎孕类病 1
异位妊娠 1
鬼胎 1
伪胎 1
葡萄胎 1
恶阻 1
妊娠呕吐 1
胞阻 1
妊娠腹痛 1
术语类目代码 1
中医疾病名术语与分类 1
胎气病 1
胎气 1
胎动不安 1
胎漏 1
漏胎 1
胞漏 1
胎水过少 1
羊水过少 1
胎水过多 1
羊水过多 1
暗产 1
堕胎 1
小产 1
流产 1
早产 1
滑胎 1
死胎 1
胎萎不长 1
胎死不下 1
过期不产 1
子满 1
妊娠肿满 1
子肿 1
妊娠肿胀 1
子眩 1
子晕 1
妊娠眩晕 1
子痫 1
子冒 1
子悬 1
子烦 1
妊娠心烦 1
子瘖 1
子喑 1
妊娠失音 1
子嗽 1
子呛 1
妊娠咳嗽 1
子淋 1
妊娠小便淋痛 1
术语类目代码 1
中医疾病名术语与分类 1
妊娠转胞 1
转胞 1
妊娠小便不通 1
妊娠瘙痒症 1
孕痈 1
妊娠下肢抽筋 1
妊娠转筋 1
妊娠风疹 1
妊娠疱疹 1
妊娠偏头痛 1
妊娠贫血 1
妊娠紫癜 1
妊娠消渴 1
产科类病 1
产病 1
难产 1
交骨不开难产 1
胎位异常难产 1
胎儿异常难产 1
胞衣先破 1
胞衣早破 1
胞膜先破 1
胞膜早破 1
脐带绕颈 1
脐带缠绕 1
胞衣不下 1
胞衣不出 1
胎衣不出 1
息胞 1
息胎 1
滞产 1
产后类病 1
产后病 1
产后产门不闭 1
产门不闭 1
玉门不闭 1
产后子宫脱垂 1
产后阴下脱 1
产后发热 1
产后感染发热 1
术语类目代码 1
中医疾病名术语与分类 1
产后血晕 1
产后血崩 1
产后出血 1
新产血崩 1
晚期产后出血 1
产褥期出血 1
产后恶露不下 1
恶露不下 1
产后恶露不绝 1
恶露不绝 1
恶露不净 1
恶露不尽 1
产后恶血冲心 1
产后败血冲心 1
产后恶血入心 1
产后恶血冲胃 1
产后恶血冲肺 1
产后痉病 1
产后腹痛 1
儿枕痛 1
产后大便难 1
产后便秘 1
产后小便不通 1
产后小便频数 1
产后小便失禁 1
产后遗尿 1
产后小便淋痛 1
产后郁病 1
产后郁 1
产后尿血 1
产后汗病 1
产后汗症 1
产后盗汗 1
产后自汗 1
产褥中暑 1
产后缺乳 1
乳汁不行 1
产后乳汁自出 1
产后漏乳 1
术语类目代码 1
中医疾病名术语与分类 1
产后瘖 1
产后喑 1
产后身痛 1
产后痹 1
产后遗粪 1
交肠病 1
产后交肠病 1
阴道直肠瘘 1
带下病 1
带下 1
白带 1
黄带 1
赤带 1
五色带 1
白崩 1
女性杂病 1
不孕 1
血风劳 1
产褥劳 1
产后劳 1
盆腔炎 1
假孕 1
性冷 1
性冷淡 1
梦交 1
房事病 1
房事早泄 1
早泄 1
房事阳痿 1
阳痿 1
房事疼痛 1
房事出血 1
房事晕厥 1
性交昏厥 1
小儿相关病类术语 1
新生儿类病 1
新生儿病 1
初生不啼 1
闷脐生 1
初生不乳 1
术语类目代码 1
中医疾病名术语与分类 1
初生儿呕吐 1
初生儿泄泻 1
初生大便不通 1
初生小便不通 1
初生儿喘促 1
鹅口疮 1
雪口 1
胎怯 1
五硬 1
胎黄 1
脐风 1
脐湿 1
初生儿脐疮 1
脐血 1
脐突 1
脐疝 1
小儿时令类病 1
小儿时令病 1
小儿感冒 1
小儿疰夏 1
小儿夏季热 1
小儿温疫类病 1
小儿温疫病 1
奶麻 1
假麻 1
小儿软脚瘟 1
疫痿 1
小儿疫毒痢 1
小儿白喉 1
小儿天花 1
小儿痘疹 1
百岁疮 1
手足口病 1
小儿杂病 1
小儿咳嗽 1
百晬嗽 1
乳嗽 1
胎嗽 1
百晬咳 1
百晬内嗽 1
术语类目代码 1
中医疾病名术语与分类 1
肺风痰喘 1
肺炎喘嗽 1
小儿哮喘 1
齁喘 1
小儿惊风 1
小儿惊厥 1
急惊风 1
慢惊风 1
慢脾风 1
小儿痫病 1
小儿抽动症 1
小儿多动症 1
客忤 1
小儿客忤 1
夜啼 1
小儿自闭症 1
小儿痴呆 1
滞颐 1
小儿多涎 1
疳病 1
疳 1
疳气 1
疳积 1
疳肿胀 1
疳胀 1
丁奚 1
干疳 1
积滞 1
乳积 1
食积 1
小儿厌食 1
小儿异食 1
异食癖 1
小儿呕吐 1
小儿泄泻 1
小儿腹痛 1
盘肠气痛 1
小儿痿病 1
小儿脱肛 1
术语类目代码 1
中医疾病名术语与分类 1
小儿尿频 1
小儿遗尿 1
小儿水肿病 1
小儿性早熟 1
小儿汗病 1
小儿紫癜 1
小儿口疮 1
燕口疮 1
口吻疮 1
小儿乳蛾 1
小儿急乳蛾 1
小儿慢乳蛾 1
小儿湮尻疮 1
臀红 1
小儿赤游丹 1
赤游丹 1
奶癣 1
胎癣 1
胎疮 1
佝偻病 1
小儿鸡胸 1
小儿龟背 1
解颅 1
囟解 1
五迟 1
五软 1
呆小病 1
小儿肥胖 1
唐氏综合症 1
眼病类术语 1
外障类病 1
外障病 1
胞睑病 1
针眼 1
土疳 1
偷针眼 1
眼丹 1
胞生痰核 1
胞睑痰核 1
术语类目代码 1
中医疾病名术语与分类 1
椒疮 1
沙眼 1
粟疮 1
睑弦赤烂 1
风弦赤烂 1
迎风赤烂 1
眦帷赤烂 1
胎风赤烂 1
风赤疮痍 1
风赤疮疾 1
胞肿如桃 1
胞虚如球 1
睥虚如球 1
上胞下垂 1
上睑下垂 1
睢目 1
睑废 1
睑皮垂缓 1
目睑垂缓 1
胞轮振跳 1
眼胞振跳 1
目瞤 1
目劄 1
目连劄 1
粟子疾 1
睑内结石 1
鸡冠蚬肉 1
倒睫拳毛 1
拳毛倒睫 1
拳毛倒入 1
胞睑外翻 1
风牵出睑 1
睥翻粘睑 1
皮翻粘睑 1
睥肉粘轮 1
胞肉粘轮 1
目眦病 1
眦病 1
冷泪 1
无时冷泪 1
术语类目代码 1
中医疾病名术语与分类 1
迎风冷泪 1
热泪 1
眦漏 1
窍漏 1
漏睛 1
目脓漏 1
漏睛疮 1
赤脉传睛 1
胬肉攀睛 1
白睛病 1
暴风客热 1
天行赤眼 1
天行赤眼暴翳 1
暴赤生翳 1
金疳 1
金疡 1
赤带抱轮 1
火疳 1
火疡 1
乌轮赤晕 1
白睛青蓝 1
白睛溢血 1
白涩症 1
时复目痒 1
目痒病 1
赤丝虬脉 1
黄油障 1
鱼子石榴 1
黑睛病 1
聚星障 1
银星独见 1
偃月侵睛 1
枣花障 1
花翳白陷 1
凝脂翳 1
黄液上冲 1
黄膜上冲 1
旋螺尖起 1
黑翳如珠 1
术语类目代码 1
中医疾病名术语与分类 1
蟹睛病 1
蟹睛突起 1
蟹目 1
蟹珠 1
蟹睛翳 1
黑珠翳 1
黑睛正漏 1
混睛障 1
气翳 1
风轮赤豆 1
轮上一颗如赤豆 1
白膜侵睛 1
赤膜下垂 1
垂帘障 1
垂帘翳 1
血翳包睛 1
睛黄视渺 1
睛黄视眇 1
宿翳 1
冰瑕翳 1
云翳 1
厚翳 1
斑脂翳 1
神水将枯 1
内障类病 1
内障病 1
瞳神病 1
瞳神紧小 1
瞳神干缺 1
五风内障 1
青风内障 1
黄风内障 1
绿风内障 1
乌风内障 1
黑风内障 1
圆翳内障 1
如银内障 1
胎患内障 1
云雾移睛 1
蝇翅黑花 1
术语类目代码 1
中医疾病名术语与分类 1
视瞻昏渺 1
高风内障 1
高风雀目 1
视直如曲 1
血灌瞳神 1
血灌瞳人 1
消渴内障 1
消渴目病 1
青盲 1
暴盲 1
眼外伤类病 1
异物入目 1
眯目飞扬 1
撞击伤目 1
振胞瘀痛 1
惊振外障 1
惊振内障 1
惊震内障 1
物损真睛 1
真睛破损 1
电光伤目 1
酸碱伤目 1
热烫伤目 1
眼科杂病 1
眉棱骨痛 1
雷头风内障 1
疳积上目 1
疳疾上目 1
疳眼 1
目偏视 1
风牵偏视 1
突起睛高 1
辘轳转关 1
鹘眼凝睛 1
鸪眼凝睛 1
鱼睛不夜 1
雀目 1
肝虚雀目 1
视物异色 1
视物易色 1
术语类目代码 1
中医疾病名术语与分类 1
通睛 1
斗睛 1
目倦 1
视疲劳 1
视歧 1
视岐 1
目闭不开 1
逆经赤肿 1
近视 1
能近怯远 1
远视 1
能远怯近 1
老视 1
耳病类术语 1
耳疖 1
耳痈 1
耳门痈 1
耳疮 1
断耳疮 1
耳廓痰包 1
耳壳流痰 1
耳胀 1
耳闭 1
脓耳 1
聤耳 1
缠耳 1
耳根毒 1
耳根痈 1
脓耳口眼喎斜 1
黄耳伤寒 1
耳瘘 1
耳眩晕 1
耵耳 1
耵聍堵塞 1
异物入耳 1
暴聋 1
久聋 1
聋哑 1
鼻病类术语 1
鼻塞 1
术语类目代码 1
中医疾病名术语与分类 1
伤风鼻塞 1
鼻窒 1
鼻鼽 1
鼻渊 1
鼻疳 1
鼻疮 1
鼻槁 1
鼻窦痰包 1
鼻损伤 1
鼻外伤 1
鼻异物 1
异物入鼻 1
鼻腔异物 1
咽喉病类术语 1
乳蛾 1
急乳蛾 1
慢乳蛾 1
石蛾 1
喉痹 1
急喉痹 1
慢喉痹 1
喉痈 1
喉关痈 1
里喉痈 1
颌下痈 1
上腭痈 1
喉瘖 1
喉喑 1
暴瘖 1
暴喑 1
急喉喑 1
久瘖 1
久喑 1
慢喉喑 1
急喉风 1
喉风 1
锁喉风 1
飞扬喉 1
喉咳 1
术语类目代码 1
中医疾病名术语与分类 1
梅核气 1
喉痨 1
喉癣 1
异物哽喉 1
骨鲠 1
口齿病类术语 1
龋齿 1
牙痈 1
牙咬痈 1
尽牙痈 1
合架风 1
牙宣 1
牙漏 1
齿漏 1
齿漏疳 1
齿槽风 1
骨槽风 1
穿腮毒 1
牙疳 1
走马牙疳 1
口疳 1
口疮 1
口糜 1
唇湿 1
唇风 1
驴嘴风 1
唇裂 1
茧唇 1
涎石 1
口舌痰包 1
舌下痰包 1
舌痈 1
重舌 1
莲花舌 1
木舌 1
结舌 1
连舌 1
绊舌 1
瘤癌病类术语 1
术语类目代码 1
中医疾病名术语与分类 1
积聚类病 1
癥瘕 1
积聚 1
痃癖 1
积病 1
癥积 1
聚病 1
瘕病 1
伏梁 1
伏梁积气 1
心积伏梁 1
肥气 1
肝积 1
痞气 1
脾积气 1
脾积痞气 1
食瘕 1
肺积 1
息贲 1
奔豚 1
奔豚气 1
贲豚 1
贲豚气 1
肾积气 1
瘤类病 1
瘤病 1
气瘤 1
血瘤 1
血痣 1
肉瘤 1
筋瘤 1
胶瘤 1
脂瘤 1
粉瘤 1
发瘤 1
脑瘤 1
眼瘤 1
眼科瘤病 1
鼻息肉 1
鼻痔 1
术语类目代码 1
中医疾病名术语与分类 1
鼻血瘤 1
耳痔 1
耳挺 1
喉息肉 1
喉瘤 1
气管肿瘤 1
纵膈肿瘤 1
心脏肿瘤 1
肝瘤 1
胆道肿瘤 1
肠瘤 1
肠息肉 1
石瘕 1
肠覃 1
阴户囊肿 1
宫颈息肉 1
骨瘤 1
癌类病 1
岩病 1
皮肤癌 1
翻花疮 1
石疽 1
上石疽 1
中石疽 1
下石疽 1
恶核 1
失荣 1
恶性淋巴瘤 1
骨髓癌 1
眼科癌病 1
耳菌 1
耳蕈 1
鼻岩 1
鼻菌 1
鼻蕈 1
颃颡岩 1
颃颡癌 1
控脑砂 1
鼻咽癌 1
术语类目代码 1
中医疾病名术语与分类 1
咽喉菌 1
咽菌 1
喉菌 1
喉岩 1
牙岩 1
牙癌 1
唇岩 1
唇菌 1
唇癌 1
舌岩 1
舌菌 1
舌疳 1
舌癌 1
腮岩 1
腮癌 1
石瘿 1
甲状腺癌 1
食管癌 1
乳疳 1
乳癌 1
乳岩 1
肺癌 1
胃癌 1
肝癌 1
胆癌 1
胰癌 1
肾癌 1
膀胱癌 1
尿道癌 1
输尿管癌 1
肠癌 1
锁肛痔 1
子岩 1
子癌 1
肾岩翻花 1
肾癌翻花 1
阴茎癌 1
外阴癌 1
阴道癌 1
宫颈癌 1
术语类目代码 1
中医疾病名术语与分类 1
子宫内膜癌 1
输卵管癌 1
卵巢恶性肿瘤 1
儿科癌病 1
临时诊断用术语 1
症状性术语 1
发热 1
抽搐 1
谵语 1
郑声 1
错语 1
头痛 1
眩晕 1
晕厥 1
昏迷 1
神昏 1
烦躁 1
失眠 1
健忘 1
嗜睡 1
目盲 1
耳鸣 1
耳聋 1
鼻衄 1
牙痛 1
齿衄 1
牙衄 1
失音 1
咯血 1
咳嗽 1
咳逆 1
气喘 1
喘促 1
咳血 1
胸痛 1
心悸 1
心痛 1
呕吐 1
干呕 1
术语类目代码 1
中医疾病名术语与分类 1
暴吐 1
呕血 1
吐血 1
胃痛 1
胃脘痛 1
脘痛 1
脘痞 1
嘈杂 1
胁痛 1
黄疸 1
吐酸 1
吞酸 1
泛酸 1
噫酸 1
腹痛 1
腹胀 1
腹满 1
腹泻 1
腹水 1
便秘 1
便血 1
腰痛 1
尿血 1
尿浊 1
水肿 1
关节痛 1
瘫痪 1
震颤 1
紫斑 1
肌衄 1
出疹 1
瘙痒 1
皮肤瘙痒 1
中医候名标识符 1
类目代码 1
术语类目名称 1
B 1
八纲候类术语 1
病因候类术语 1
气血阴阳精髓津液候类术语 1
脏腑官窍候类术语 1
经络候类术语 1
六经候类术语 1
三焦候类术语 1
卫气营血候类术语 1
其他候术语 1
期度类术语 1
术语类目代码 1
中医候名术语与分类 1
八纲候类术语 1
阴 1
阳 1
表 1
表虚 1
表实 1
表闭水停 1
里 1
里虚 1
里实 1
寒 1
表寒 1
里寒 1
内寒 1
表里实寒 1
表里俱寒 1
表寒里饮 1
真寒假热 1
阴盛格阳 1
热 1
表热 1
里热 1
里热炽盛 1
术语类目代码 1
中医候名术语与分类 1
实热 1
表里实热 1
表里俱热 1
真热假寒 1
假寒真热 1
热厥 1
阳盛格阴 1
虚 1
虚寒 1
里虚寒 1
脏腑虚寒 1
脏腑虚冷 1
虚热 1
表里俱虚 1
真虚假实 1
实 1
表里俱实 1
真实假虚 1
虚实夹杂 1
虚实错杂 1
虚中夹实 1
实中夹虚 1
上虚下实 1
上实下虚 1
上盛下虚 1
寒热错杂 1
寒热夹杂 1
表寒里热 1
表寒内热 1
表寒肺热 1
外寒肺热 1
肺热表寒 1
表热里寒 1
外寒里热 1
外寒内热 1
客寒包火 1
外热里寒 1
外热内寒 1
上热下寒 1
下寒上热 1
术语类目代码 1
中医候名术语与分类 1
上寒下热 1
下热上寒 1
病因候类术语 1
邪类 1
正邪相搏 1
正盛邪实 1
邪郁化热 1
邪郁化火 1
邪气闭阻 1
邪气阻闭 1
邪闭清窍 1
邪闭心窍 1
正虚邪实 1
正虚瘀结 1
正虚邪衰 1
余邪未尽 1
余邪留恋 1
余热未清 1
余热未尽 1
余湿未尽 1
余毒未清 1
术后遗毒 1
正虚邪恋 1
正虚邪留 1
邪留阴分 1
邪伏阴分 1
邪恋阴伤 1
外邪侵入 1
邪袭卫表 1
邪郁卫表 1
邪在卫分 1
邪遏卫气 1
邪伏膜原 1
邪阻膜原 1
邪犯少腹 1
少腹寒凝 1
少腹热滞 1
少腹湿热阻滞 1
少腹血瘀 1
少腹瘀滞 1
少腹瘀热 1
术语类目代码 1
中医候名术语与分类 1
邪在肺卫 1
邪入肺卫 1
邪袭肺卫 1
邪侵肺卫 1
邪郁肺卫 1
邪伤肺卫 1
邪在气分 1
邪入气分 1
邪在气营 1
邪入气营 1
邪在营分 1
邪入营分 1
邪在营血 1
邪入营血 1
营血同病 1
邪在血分 1
邪入血分 1
邪入经络 1
邪窜经络 1
邪注经络 1
邪壅经络 1
邪闭经络 1
经络闭阻 1
邪犯脏腑 1
邪入脏腑 1
邪扰胸膈 1
邪犯胸肺 1
外邪犯胃 1
邪犯肺胃 1
邪入肺胃 1
邪郁肺胃 1
邪犯肺脾 1
邪犯肝脾 1
邪结肠腑 1
邪陷心包 1
邪入心包 1
邪陷心肝 1
邪犯心肝 1
邪陷厥阴 1
邪犯清窍 1
实邪犯目 1
术语类目代码 1
中医候名术语与分类 1
风类 1
风邪偏盛 1
外风 1
内风 1
风邪 1
风邪外袭 1
风邪外侵 1
风邪乘袭 1
风邪侵袭 1
外感风邪 1
风邪袭表 1
风邪犯表 1
风袭表疏 1
风盛历节 1
风胜行痹 1
风盛血燥 1
风邪上扰 1
风邪犯头 1
风邪犯目 1
风邪犯眼 1
风邪犯鼻 1
风邪犯口 1
风邪犯唇 1
风盛脾虚 1
风邪犯舌 1
风邪入舌 1
风邪犯耳 1
风邪入中 1
外中风 1
风邪中络 1
卫外失固，风邪中络 1
风邪袭络 1
风邪阻络 1
风邪中经 1
风中经络 1
风邪外袭，经气痞塞 1
风邪中腑 1
中腑中风 1
风邪中脏 1
中脏中风 1
风邪犯肺 1
术语类目代码 1
中医候名术语与分类 1
风盛挛急 1
风寒 1
风寒外袭 1
风寒乘袭 1
外感风寒 1
风寒感冒 1
风寒表 1
风寒袭表 1
风寒束表 1
风寒痹阻 1
风寒上扰 1
风寒上犯 1
风寒犯头 1
风寒犯目 1
风寒袭鼻 1
风寒袭咽 1
风寒袭喉 1
风寒中络 1
风寒袭络 1
风寒入络 1
风寒阻络 1
风寒凝络 1
风寒犯肺 1
风寒束肺 1
风寒袭肺 1
风寒闭肺 1
风寒郁肺 1
风寒犯胃 1
风寒兼夹 1
风寒湿痹阻 1
风寒湿痹 1
风寒湿阻 1
风寒湿邪 1
风寒湿凝滞筋骨 1
风寒湿阻筋骨 1
风寒化热 1
风寒郁热 1
风热 1
风热外袭 1
风热外侵 1
风热外犯 1
术语类目代码 1
中医候名术语与分类 1
风热侵袭 1
风重于热 1
热重于风 1
风热俱盛 1
风热偏盛 1
风热壅盛 1
风热感冒 1
风热表 1
风热在表 1
热伤风 1
风热犯表 1
风热袭表 1
风热犯卫 1
风热蕴肤 1
风热蕴肌 1
风热郁滞肌肤 1
肌肤风热 1
风热痹阻 1
风热上犯 1
风热上扰 1
风热上攻 1
风热犯头 1
风热犯目 1
风热攻目 1
风热壅目 1
风热犯耳 1
风热犯鼻 1
风热侵咽 1
风热侵喉 1
风热中络 1
风热袭络 1
风热入络 1
风热阻络 1
风热伤络 1
风热犯胃 1
风热犯肺 1
风热闭肺 1
风热郁肺 1
风温袭肺 1
术语类目代码 1
中医候名术语与分类 1
风热犯心 1
心脏风热 1
风热乘脾 1
风热兼夹 1
风热化燥 1
风热血燥 1
风热化火 1
风热动风 1
风热夹湿 1
风热湿邪浸渍 1
风热痰凝 1
风热挟痰 1
风热邪毒 1
风热邪毒外侵 1
风邪热毒 1
风热毒蕴 1
风热湿毒 1
风热湿毒壅盛 1
风热湿毒，浸淫肺脾 1
风热疫毒 1
风热痰毒 1
风热痰毒犯头 1
风湿 1
风湿外袭 1
风湿表 1
风湿袭表 1
风湿犯表 1
风湿滞表 1
卫分风湿 1
卫表风湿 1
风湿蕴肤 1
肌肤风湿 1
风湿蕴结 1
风湿痹阻 1
风湿入络 1
风湿上犯 1
风湿犯头 1
风湿头痛 1
风湿凌目 1
风湿热邪攻目 1
风湿化火伤目 1
术语类目代码 1
中医候名术语与分类 1
风湿兼夹 1
风湿热 1
风湿挟热 1
风湿化热 1
风湿郁热 1
风湿热痹 1
风湿热郁 1
风湿热盛 1
风湿化火 1
风湿挟毒 1
风湿毒聚 1
风湿毒蕴 1
风湿热毒 1
风水 1
风袭水停 1
风水相搏 1
风水犯肺 1
风水泛滥 1
风袭水泛 1
风燥 1
风燥犯表 1
风燥袭表 1
风燥伤表 1
风燥伤肤 1
风燥伤肺 1
风燥犯肺 1
风痰 1
风痰偏盛 1
风痰恋肺 1
风痰上攻 1
风痰上扰 1
风动痰阻，浊邪上犯 1
风痰火亢 1
风痰闭神 1
风痰闭窍 1
风痰闭阻 1
风痰入络 1
风痰阻络 1
风动痰阻 1
术语类目代码 1
中医候名术语与分类 1
风痰瘀痹脉络 1
风痰瘀痹阻脉络 1
风痰瘀血 1
风痰瘀血，痹阻脉络 1
风阳 1
风阳内动 1
风阳内扰 1
风阳暴亢 1
风阳上僭 1
风阳上越 1
风阳上扰 1
风阳痰火 1
风火 1
风火上犯 1
风火上扰 1
风火上炎 1
风火上攻 1
风火上扰清窍 1
风火犯目 1
风火攻目 1
风火热毒 1
风火毒 1
风火热毒炽盛 1
风火内动 1
风火蔽窍 1
风瘀 1
寒类 1
寒邪偏盛 1
寒邪 1
寒邪外感 1
外寒 1
寒邪犯表 1
表实寒 1
寒邪束表 1
寒邪犯肺 1
寒邪束肺 1
寒凝肌肤 1
肌肤寒凝血涩 1
寒凝血涩肌肤 1
寒盛痹痛 1
寒痛 1
术语类目代码 1
中医候名术语与分类 1
寒胜痛痹 1
寒邪直中 1
中寒 1
寒邪犯胃 1
寒邪客胃 1
胃中寒冷 1
寒滞胃脘 1
寒滞胃肠 1
寒滞肠胃 1
脐腹中寒 1
腹部中寒 1
寒滞肠道 1
寒滞肝脉 1
寒滞肝经 1
寒滞胞宫 1
寒滞胞中 1
胞宫寒滞 1
寒邪凝滞 1
寒凝 1
寒实 1
寒邪内阻 1
寒邪阻遏 1
寒实结胸 1
寒结胸膈 1
寒凝气滞 1
寒凝气聚 1
寒凝经络 1
寒凝经脉 1
寒凝血瘀 1
寒凝血涩 1
寒凝瘀结 1
寒邪内积 1
寒瘀阻络 1
寒邪夹虚 1
寒凝夹虚 1
寒凝血虚 1
寒伤血脉 1
寒凝阳虚 1
寒凝阳衰 1
寒湿 1
术语类目代码 1
中医候名术语与分类 1
寒湿偏盛 1
寒湿外侵 1
寒湿犯表 1
寒湿蕴肤 1
肌肤寒湿 1
寒湿阻滞 1
寒湿入络 1
寒湿痹阻 1
寒湿阻络 1
寒湿侵袭，痹阻经络 1
寒湿中阻 1
寒湿犯腰 1
寒湿着腰 1
寒湿化热 1
寒湿内侵 1
寒湿内聚 1
寒湿内盛 1
寒湿凝滞 1
寒湿凝聚 1
寒湿瘀滞 1
寒湿瘀郁 1
寒湿困脾 1
寒湿蕴脾 1
寒湿偏胜，中阳被困 1
寒湿伤肾 1
寒痰 1
寒痰阻肺 1
寒痰停肺 1
寒痰聚胃 1
寒饮 1
寒水上泛 1
寒饮内停 1
寒饮停留 1
寒饮停肺 1
寒饮伏肺 1
寒饮射肺 1
寒饮停胃 1
胃寒饮停 1
寒饮困脾 1
暑类 1
暑邪偏盛 1
术语类目代码 1
中医候名术语与分类 1
阳暑 1
阴暑 1
暑热 1
暑温 1
暑犯肺卫 1
暑热浸淫 1
暑入气分 1
暑犯气分 1
暑热炽盛 1
暑入阳明 1
暑热内郁 1
暑闭气机 1
暑伤津气 1
暑耗肺胃津气 1
暑伤肺胃 1
暑耗气阴 1
暑耗肺胃气阴 1
暑入营血 1
暑入心包 1
暑闭心包 1
暑入心营 1
暑热扰心 1
暑热蒙心 1
暑热闭神 1
暑入血分 1
暑伤肺络 1
暑伤血络 1
暑热动风 1
暑动肝风 1
暑伤心肾 1
暑入心肾 1
暑湿 1
暑湿袭表 1
暑湿感冒 1
暑湿在卫 1
暑湿交阻 1
暑湿热郁 1
暑湿蕴结 1
暑湿蕴毒 1
暑湿内伏 1
暑湿内蕴 1
术语类目代码 1
中医候名术语与分类 1
暑湿犯肺 1
暑湿热蕴 1
暑湿蕴热 1
暑湿犯胃 1
暑湿困脾 1
暑湿伤脾 1
暑湿困阻中焦 1
暑湿困伤心脾 1
暑湿弥漫三焦 1
湿类 1
湿邪偏盛 1
湿邪 1
湿邪外感 1
外感湿邪 1
外湿 1
表湿 1
湿郁卫表 1
湿郁卫分 1
湿郁卫气 1
湿邪浸渍 1
湿盛着痹 1
湿胜著痹 1
湿阻筋络 1
湿邪阻络 1
湿壅鼻窍 1
湿浊闭塞鼻窍 1
湿蒙清窍 1
湿阻气分 1
湿阻 1
湿邪阻滞 1
湿困中焦 1
湿阻中焦 1
湿邪困脾 1
湿郁三焦 1
湿邪内蕴 1
里湿 1
内湿 1
湿阻气滞 1
湿困气滞 1
湿邪蕴积 1
湿困脾胃 1
术语类目代码 1
中医候名术语与分类 1
湿阻脾胃 1
湿困脾阳 1
湿困中阳 1
湿阻肠道 1
湿滞肠道 1
湿蕴肠道 1
水气 1
水热互结 1
热结水停 1
水气上凌 1
水气凌心 1
水气射肺 1
水气犯肺 1
水气凌心犯肺 1
水凌心肺 1
水湿 1
水湿浸渍 1
水湿内蕴 1
水湿内停 1
湿热 1
湿热外感 1
外感湿热 1
湿郁化热 1
湿郁化火 1
湿热并重 1
湿重于热 1
热重于湿 1
湿遏热伏 1
湿热壅盛 1
湿热蕴肤 1
湿热蕴结肌肤 1
肌肤湿热 1
湿热浸淫 1
湿热壅滞 1
湿热壅阻 1
湿热上蒸 1
湿热蒸喉 1
湿热阻痹 1
湿热痹阻 1
湿热犯腰 1
术语类目代码 1
中医候名术语与分类 1
湿热阻络 1
湿热阻滞经络 1
湿热内侵 1
湿热内蕴 1
湿热蕴结 1
湿热壅结 1
湿热蒙心 1
湿热冲心 1
湿热中阻 1
湿热蕴阻 1
湿热困脾 1
湿热蕴脾 1
湿热蕴胃 1
湿热伤胃 1
湿热蕴伏 1
湿热蕴蒸 1
湿热熏蒸 1
湿热发黄 1
湿热下注 1
湿热蕴肠 1
湿热蕴结肛门 1
肛门湿热 1
湿热蕴胞 1
湿热兼夹 1
湿热酿痰 1
湿热化火 1
湿热化燥 1
湿温化燥 1
湿热动血 1
湿温动血 1
湿热瘀滞 1
湿热瘀阻 1
湿热瘀结 1
湿热血瘀 1
湿热伤阴 1
湿热毒 1
湿热蕴毒 1
湿热毒蕴 1
湿邪热毒 1
湿热毒聚 1
湿热疫毒 1
术语类目代码 1
中医候名术语与分类 1
湿热毒结 1
湿热火毒蕴结 1
湿火炽盛 1
湿热火毒壅盛 1
湿热火毒蕴盛 1
湿热毒盛 1
湿浊热毒入营血 1
浊毒入营动血 1
湿热疫毒蕴结肺脾 1
湿热疫毒内陷 1
湿浊 1
湿浊阻滞 1
湿浊壅阻经络 1
湿浊内蕴 1
湿浊壅滞 1
湿浊困阻 1
阳虚浊聚 1
湿浊蒙窍 1
湿浊上泛 1
湿浊蒙上，泌别失职 1
湿浊蒙上 1
湿浊冲心 1
湿浊中阻 1
湿浊下注 1
湿浊内闭 1
湿浊壅闭 1
浊闭 1
燥类 1
燥邪偏盛 1
外燥 1
燥邪外感 1
内燥 1
燥邪 1
外燥袭表 1
燥干清窍 1
燥邪犯肺 1
燥邪伤肺 1
燥邪伤阴 1
燥伤真阴 1
凉燥 1
寒燥 1
术语类目代码 1
中医候名术语与分类 1
凉燥袭表 1
寒燥犯表 1
凉燥袭肺 1
寒燥袭肺 1
温燥 1
燥热 1
温燥袭表 1
燥热外犯 1
温燥袭肺 1
温燥伤肺 1
燥热伤肺 1
温燥伤津 1
温燥伤阴 1
燥热伤津 1
燥热伤阴 1
燥邪兼夹 1
燥气化火 1
燥痰阻肺 1
燥痰结肺 1
火类 1
火邪偏盛 1
实火 1
虚火 1
虚火上炎 1
虚火扰心 1
虚火上浮 1
阴火乘脾 1
虚火灼络 1
虚火灼损肺络 1
虚火灼损肾络 1
火热 1
温热 1
邪热内扰 1
邪热内侵 1
邪热传里 1
邪热痹阻 1
热邪阻痹 1
邪热炽盛 1
热邪偏盛 1
火邪炽盛 1
火热炽盛 1
术语类目代码 1
中医候名术语与分类 1
热盛气滞 1
热郁气滞 1
邪热郁蒸 1
热邪郁蒸 1
邪热内郁 1
热邪内郁 1
火邪郁结 1
邪热壅结 1
邪热内结 1
热邪壅结 1
热盛动风 1
热极动风 1
热极生风 1
热盛生风 1
邪热内陷 1
温邪内陷 1
热陷心包 1
热入心包 1
热闭心包 1
热陷厥阴 1
邪热内闭 1
热闭 1
阳热内闭 1
热在肺卫 1
热入肺卫 1
热壅肺窍 1
热在气分 1
热炽气分 1
热入气分 1
热扰胸膈 1
热郁胸膈 1
热灼胸膈 1
热实结胸 1
热邪壅肺 1
邪热壅肺 1
热犯肺胃 1
肺胃热炽 1
肺胃实热 1
热郁胆腑 1
邪热干胆 1
热炽腑实 1
术语类目代码 1
中医候名术语与分类 1
腑实热结 1
热结肠燥 1
热在营血 1
热入营分 1
热伏营分 1
热入心营 1
热在心营 1
热闭心神 1
热入营血 1
热灼营血 1
热入血分 1
热炽血分 1
热在血分 1
热盛血瘀 1
热结血瘀 1
热盛动血 1
热盛迫血 1
热盛伤络 1
热伤肺络 1
热结下焦 1
下焦热结 1
热与血结 1
热入血结 1
热结血室 1
热入胞宫 1
热盛伤阴 1
火热伤阴 1
热盛伤津 1
热伤津液 1
火热伤津 1
热盛津枯 1
热盛耗液 1
热伤肺津 1
肺热津伤 1
热极伤阴 1
邪热伤阴 1
高热伤阴 1
热伤营阴 1
热灼营阴 1
郁火伤阴 1
火盛伤阴 1
术语类目代码 1
中医候名术语与分类 1
热伤肾阴 1
热灼真阴 1
热邪留恋 1
邪热留恋 1
热留阴分 1
热伏阴分 1
邪热未清 1
毒类 1
毒邪 1
毒邪侵袭 1
邪毒在表 1
毒蕴肌肤 1
毒滞肌肤 1
毒邪流窜 1
毒盛酿脓 1
毒盛肉腐 1
毒蕴溃烂 1
蕴毒腐溃 1
毒腐肌骨 1
邪毒内扰 1
邪毒炽盛 1
毒窜经络 1
毒邪内攻 1
毒邪内闭 1
毒侵肺卫 1
毒壅气分 1
毒燔气营 1
毒入气营 1
毒在气营 1
毒燔气血 1
毒入营血 1
毒入血分 1
正虚毒留 1
正虚毒炽 1
正虚毒结 1
正虚毒陷 1
邪毒内陷 1
正虚毒恋 1
体虚毒恋 1
余毒凝滞 1
余毒攻窜 1
术语类目代码 1
中医候名术语与分类 1
余毒伤阴 1
风毒 1
风毒犯表 1
风毒蕴肤 1
肌肤风毒 1
风毒在表 1
风毒入络 1
风毒入脉 1
风毒入督 1
风毒入里 1
风毒炽盛 1
寒毒 1
寒毒湿浊互结 1
寒毒湿浊下注 1
寒毒瘀阻 1
瘀血寒毒 1
寒毒内闭 1
湿毒 1
湿毒侵淫 1
湿毒浸淫 1
湿毒蕴肤 1
肌肤湿毒 1
湿毒蕴结肌肤 1
湿毒蕴结 1
湿毒化火 1
湿毒中阻 1
湿毒下注 1
水毒 1
水毒内郁 1
水毒上攻 1
水毒上扰 1
水毒凌心犯肺 1
水毒内闭 1
燥毒 1
燥毒伤阴 1
燥毒痹阻 1
燥毒阻络 1
火毒 1
热毒 1
温毒 1
火毒外袭 1
术语类目代码 1
中医候名术语与分类 1
火毒袭表 1
热毒袭表 1
温毒袭表 1
温毒在表 1
火毒蕴肤 1
热毒蕴肤 1
肌肤热毒 1
热毒蕴结肌肤 1
火毒蕴结肌肤 1
火毒流窜 1
火毒入络 1
热毒入络 1
火毒窜络 1
热毒窜络 1
火热邪毒壅盛 1
火毒壅盛 1
热毒壅盛 1
热毒壅结 1
热毒壅滞 1
热毒蕴结 1
热毒炽盛 1
温毒炽盛 1
火毒炽盛 1
火毒壅滞 1
火毒蕴结 1
火毒壅结 1
火毒凝结 1
热毒凝结 1
热郁成痈 1
火毒郁结 1
热毒酿脓 1
热盛酿脓 1
热盛肉腐 1
火毒困结 1
火毒内攻 1
热毒内攻 1
火毒内蕴 1
热毒内蕴 1
疫毒内蕴 1
火毒内传 1
火毒传肺 1
术语类目代码 1
中医候名术语与分类 1
热毒传肺 1
火毒传心 1
热毒传心 1
热毒冲心 1
热毒攻心 1
火毒传脾 1
热毒传脾 1
火毒传肝 1
热毒传肝 1
火毒传肾 1
热毒传肾 1
火毒内闭 1
热毒内闭 1
火毒闭肺 1
热毒闭肺 1
疫毒闭肺 1
火热毒邪淤肝 1
热毒淤肝 1
热毒瘀肝 1
火毒入营血 1
热毒入营血 1
火毒炽盛，热入营血 1
火毒入营 1
热毒入营 1
疫毒入营 1
火毒陷营 1
热毒陷营 1
火毒迫血 1
热毒伤血 1
火毒内陷 1
热毒内陷 1
火陷 1
干陷 1
虚陷 1
火毒上攻 1
热毒上攻 1
热毒上犯 1
热毒壅聚头面 1
热毒攻目 1
火热灼目 1
热邪侵目 1
术语类目代码 1
中医候名术语与分类 1
火毒攻目 1
热毒犯眼 1
火毒犯耳 1
毒火犯耳 1
热毒犯耳 1
火毒犯鼻 1
火毒攻喉 1
热毒攻喉 1
火毒攻口 1
火毒攻唇 1
火毒攻舌 1
热毒攻舌 1
火毒犯下 1
热毒下犯 1
热毒蕴结大肠 1
热蕴大肠 1
热毒蕴肠 1
肛门热毒 1
火毒犯阴 1
火毒伤阴 1
火毒伤津 1
热毒伤阴 1
热毒伤津 1
脓毒 1
脓毒蕴积 1
脓毒蚀骨 1
脓毒犯脏 1
正虚脓毒 1
疫毒 1
疫毒侵袭 1
疫毒引睾窜腹 1
毒窜睾腹 1
邪毒引睾窜腹 1
邪毒引窜睾腹 1
疫毒熏蒸 1
疫毒攻目 1
疫毒攻喉 1
疫毒发黄 1
温毒下注 1
瘟毒下注 1
疫毒伤络 1
术语类目代码 1
中医候名术语与分类 1
疫热伤络 1
疫毒内闭 1
温毒内闭 1
疹毒内陷厥阴 1
毒陷厥阴 1
毒陷心肝 1
邪毒内陷心肝 1
其他疫毒 1
痧毒痹阻 1
痧毒上攻 1
麻毒上攻 1
痧毒闭肺 1
痧毒绞肠 1
痧毒冲心 1
麻毒冲心 1
麻毒陷肺 1
麻毒闭肺 1
疠毒壅肺 1
疠毒壅肺，气郁血瘀 1
疠陷心肝 1
疠犯心肝，闭窍动风 1
药毒 1
药毒伤胃 1
药毒伤胎 1
药毒内陷 1
药毒内攻 1
食毒 1
食毒伤胃 1
食毒蕴肤 1
食毒痹阻经络 1
食毒伤胎 1
食毒动胎 1
食毒内陷 1
胎毒 1
先天遗毒 1
胎毒蕴肤 1
胎火蕴毒 1
胎毒蕴热 1
胎毒蕴结 1
虫毒 1
术语类目代码 1
中医候名术语与分类 1
虫毒侵袭肌肤 1
肌肤虫毒 1
虫毒袭肤 1
虫毒蕴肤 1
虫毒结肤 1
虫毒风热结肤 1
虫毒湿热结肤 1
虫毒结聚 1
虫毒侵肺 1
虫毒犯肺 1
蛊毒侵肺 1
虫毒内陷 1
蛇毒 1
蛇毒上攻 1
蛇咬伤风毒 1
蛇咬伤火毒 1
蛇咬伤风火毒 1
蛇毒内攻 1
蛇毒内陷 1
痰饮类 1
痰气 1
痰气交阻 1
痰气互结 1
气滞痰结 1
气郁痰结 1
痰气郁结 1
气滞痰郁 1
痰阻气逆 1
痰气上逆 1
痰气阻膈 1
痰气凝结 1
痰气壅实 1
痰饮 1
痰饮内停 1
痰饮内盛 1
痰饮内阻 1
痰饮上逆 1
痰饮阻肺 1
痰饮留膈 1
痰饮停胃 1
痰饮留腹 1
术语类目代码 1
中医候名术语与分类 1
水饮内停 1
水饮内扰 1
饮停中耳 1
饮邪上犯 1
饮溢四肢 1
饮邪客肺 1
饮邪犯肺 1
饮邪停肺 1
饮停于肺 1
饮停心包 1
饮停胸胁 1
饮阻胸膈 1
饮留胃肠 1
水饮留肠 1
痰湿 1
湿痰 1
痰湿内蕴 1
痰湿内盛 1
痰湿偏盛 1
痰湿壅盛 1
痰湿阻结 1
痰湿内阻 1
痰湿阻滞 1
痰湿蕴结 1
痰湿痹阻 1
痰湿阻痹 1
痰湿阻络 1
痰湿凝结 1
痰湿结聚 1
痰湿结滞 1
湿痰凝结 1
痰湿蕴肤 1
肌肤痰湿 1
湿痰蕴结肌肤 1
痰湿流注 1
痰湿上阻 1
痰湿蒙塞清窍 1
痰湿阻结胞睑 1
胞睑痰湿 1
痰湿壅鼻 1
痰湿泛耳 1
术语类目代码 1
中医候名术语与分类 1
痰湿上冲 1
痰湿犯肺 1
痰湿侵肺 1
痰湿阻肺 1
痰湿蕴肺 1
痰湿壅肺 1
痰湿蒙蔽 1
痰湿蒙闭心窍 1
痰湿蒙窍 1
痰湿蒙蔽心神 1
痰湿蒙神 1
痰湿中阻 1
痰湿聚胃 1
痰湿内积 1
湿痰聚胃 1
痰湿蕴脾 1
脾虚痰阻 1
痰湿下阻 1
痰湿犯腰 1
痰湿腰痛 1
痰注腰痛 1
痰湿阻胞 1
痰阻精室 1
痰湿阻滞精室 1
痰湿兼夹 1
痰湿化热 1
痰湿化火 1
痰湿瘀滞 1
痰湿瘀结 1
痰浊 1
痰浊内阻 1
痰浊内蕴 1
痰浊内盛 1
痰浊壅塞 1
痰浊凝聚 1
痰浊阻滞 1
痰浊阻胃 1
痰浊闭阻 1
痰阻心脉 1
痰浊蒙窍 1
痰浊闭塞 1
术语类目代码 1
中医候名术语与分类 1
痰核留结 1
痰浊积聚 1
痰浊结聚 1
痰浊结聚颈项 1
痰阻经络 1
痰浊阻经 1
痰浊痹阻 1
痰浊阻滞骨节 1
痰浊上扰 1
痰浊上蒙 1
痰浊犯头 1
痰浊蒙蔽清窍 1
痰蒙清窍 1
痰浊壅结外耳 1
痰浊壅阻鼻窍 1
痰聚鼻窍 1
痰浊凝聚声门 1
痰浊阻肺 1
痰浊壅肺 1
痰浊蕴肺 1
痰浊闭肺 1
痰浊中阻 1
痰浊下阻 1
痰浊下注 1
痰浊凝聚精室 1
痰浊阻胞 1
痰浊凝聚宗筋 1
痰浊兼夹 1
痰浊化热 1
痰浊化火 1
痰浊瘀阻 1
痰浊瘀闭 1
痰热 1
痰热壅盛 1
痰热搏结 1
痰热蕴结 1
痰热内阻 1
痰热内盛 1
痰热内扰 1
痰热气滞 1
痰热结胸 1
术语类目代码 1
中医候名术语与分类 1
痰热蕴脾 1
痰热腑实 1
痰热蕴结精室 1
痰热上壅 1
痰热上蒙 1
痰热内闭清窍 1
痰热阻结胞睑 1
痰热阻结 1
痰热犯鼻 1
痰热阻肺 1
痰热壅肺 1
痰热闭肺 1
痰热郁肺 1
痰热瘀肺 1
痰热蔽窍 1
痰热蒙窍 1
痰蔽心包 1
湿热酿痰，蒙蔽心包 1
痰热内闭心窍 1
痰热闭窍 1
痰热内闭 1
痰火内闭 1
痰热兼夹 1
痰热动风 1
痰热伤阴 1
痰热阴虚 1
痰热瘀阻肌肤 1
痰热瘀阻 1
痰火 1
痰火壅盛 1
痰火内蕴 1
痰火内盛 1
痰火壅结 1
痰火郁结 1
痰火上扰 1
痰火升扰 1
痰火犯肺 1
痰火内扰 1
痰火扰神 1
痰火扰心 1
痰火闭窍 1
术语类目代码 1
中医候名术语与分类 1
痰火兼夹 1
痰火动风 1
痰火劫阴 1
痰火伤阴 1
痰火积滞 1
胃中痰火 1
痰火瘀闭 1
痰毒 1
痰结毒聚 1
痰结毒滞 1
痰毒凝聚 1
痰毒壅喉 1
痰毒攻喉 1
痰毒瘀结 1
痰闭 1
痰蒙心窍 1
痰蒙心神 1
痰蒙神窍 1
痰壅神窍 1
痰迷心窍 1
痰闭心窍 1
痰闭心神 1
痰阻心窍 1
痰阻心神 1
痰瘀 1
痰瘀搏结 1
痰瘀阻窍 1
痰瘀互结 1
痰瘀内阻 1
瘀痰内阻 1
瘀痰互阻 1
痰结血瘀 1
痰瘀痹阻 1
痰瘀阻络 1
痰瘀滞络 1
痰瘀阻肺 1
瘀痰阻肺 1
痰瘀阻膈 1
痰瘀闭阻 1
痰瘀阻滞 1
痰瘀兼夹 1
术语类目代码 1
中医候名术语与分类 1
痰瘀化热 1
痰瘀化火 1
痰食 1
痰食惊风 1
痰食互结 1
痰食壅结 1
瘀血类 1
瘀血阻滞 1
瘀血痹阻 1
瘀血痹闭 1
瘀血内停 1
瘀血内滞 1
瘀血凝滞 1
瘀血停滞 1
瘀血留滞 1
瘀滞 1
瘀滞肌肤 1
肌肤瘀滞 1
瘀滞筋骨 1
瘀阻经络 1
瘀阻脉络 1
瘀闭血脉 1
血脉瘀阻 1
血脉瘀闭 1
瘀血阻络 1
瘀血伤络 1
瘀阻脑络 1
瘀血犯头 1
瘀阻肺络 1
瘀血乘肺 1
瘀阻心脉 1
瘀阻胸胁 1
瘀滞胸胁 1
瘀停胸胁 1
瘀阻胃络 1
瘀阻肠络 1
瘀血犯腰 1
瘀阻肾络 1
瘀阻上焦 1
瘀阻清窍 1
瘀停清窍 1
术语类目代码 1
中医候名术语与分类 1
瘀阻脑窍 1
瘀阻脑神 1
脑窍被蒙 1
血瘀耳窍 1
瘀血灌睛 1
瘀阻咽喉 1
瘀血痹阻咽喉 1
血瘀舌下 1
瘀阻气闭 1
瘀血停肺 1
瘀血阻膈 1
瘀阻胸膈 1
膈下瘀阻 1
瘀阻中焦 1
血结胸 1
瘀滞胃脘 1
瘀积发黄 1
瘀血发黄 1
蓄血发黄 1
瘀阻下焦 1
瘀滞下焦 1
下焦瘀滞 1
瘀阻膀胱 1
瘀阻胞脉 1
瘀滞胞脉 1
瘀阻精室 1
瘀血阻滞精室 1
瘀血兼夹 1
瘀热 1
瘀热搏结 1
瘀滞化热 1
瘀热内郁 1
瘀滞化火 1
瘀热阻滞 1
瘀热壅阻 1
瘀热入络 1
瘀热阻络 1
热蕴络瘀 1
瘀热互结 1
瘀热交阻 1
瘀热上蒙 1
术语类目代码 1
中医候名术语与分类 1
瘀热犯头 1
瘀热伤阴 1
瘀痰 1
瘀痰入络 1
瘀痰阻络 1
瘀浊阻塞 1
瘀痰化热 1
瘀痰化火 1
瘀毒化热 1
瘀水交阻 1
情志类 1
情志失调 1
情志郁结 1
暴喜伤心 1
怒动肝火 1
暴怒伤肝 1
郁怒伤肝 1
怒厥 1
忧思气郁 1
思虑伤脾 1
思伤心脾 1
忧郁气结 1
忧思气结 1
忧郁伤神 1
悲忧伤气 1
惊恐 1
惊恐气逆 1
惊恐伤神 1
暴受惊恐 1
惊恐伤肾 1
恐惧伤肾 1
恐伤肾气 1
惊恐惊风 1
惊恐痉厥 1
惊恐惊厥 1
饮食类 1
伤食 1
食滞 1
饮食积滞 1
饮食停滞 1
食滞胃肠 1
术语类目代码 1
中医候名术语与分类 1
食积胃肠 1
食积发热 1
食积头痛 1
伤食头痛 1
食积胃痛 1
伤食胃痛 1
食积伤胃 1
积滞伤胃 1
食滞胃热 1
食积腹痛 1
伤食腹痛 1
宿食伤脾 1
伤食吐血 1
暴食伤胃 1
伤乳 1
乳食积滞 1
乳食内积 1
乳食壅积 1
乳食伤胃 1
伤酒 1
伤酒发热 1
伤酒头痛 1
伤酒鼻衄 1
酒毒伤鼻 1
伤酒呕血 1
酒毒伤胃 1
伤酒泄泻 1
酒毒伤脾 1
酒毒伤肝 1
酒毒伤神 1
伤食兼夹 1
食浊阻滞 1
食滞痰阻 1
结石类 1
石阻气机 1
结石 1
石阻 1
石阻气闭 1
虫类 1
术语类目代码 1
中医候名术语与分类 1
虫结 1
虫积 1
虫寄皮下 1
虫侵于脑 1
吸虫侵脑 1
囊虫侵脑 1
虫邪犯肺 1
虫扰胆膈 1
蛔虫上扰 1
虫积肠道 1
肠道虫积 1
虫积小肠 1
虫扰于肠 1
蛔结肠闭 1
虫积肠闭 1
虫阻肠闭 1
虫积化疳 1
虫扰魄门 1
虫结兼夹 1
虫湿壅络 1
虫痰互结 1
痰虫互结 1
痰虫互搏 1
外伤类 1
外伤 1
外伤血瘀 1
外伤瘀滞 1
外伤损络 1
外伤络损 1
外伤瘀滞化脓 1
外伤皮肉 1
皮肉破损 1
外伤阴肿 1
外伤筋骨 1
伤损筋骨 1
筋骨伤损 1
筋骨外伤 1
筋骨不用 1
筋伤筋断 1
筋断筋伤 1
筋伤骨断 1
术语类目代码 1
中医候名术语与分类 1
筋解骨断 1
外伤筋强 1
劳伤筋脉 1
外伤损目 1
撞击伤目 1
外伤目络 1
眼珠破损 1
外伤损耳 1
外伤耳廓 1
耳廓外伤 1
外伤内耳 1
外伤损鼻 1
鼻伤衄血 1
鼻伤骨折 1
外伤动胎 1
跌仆伤胎 1
气血阴阳精髓津液候类术语 1
气类 1
气机失调 1
气机不利 1
营卫不和 1
气滞 1
气郁 1
气结 1
气机郁结 1
气机阻滞 1
气机郁滞 1
气滞耳窍 1
气滞声带 1
气郁伤肺 1
气滞胸膈 1
气滞少腹 1
少腹气滞 1
气滞兼夹 1
气滞湿阻 1
气滞湿困 1
气滞热壅 1
气郁化热 1
气滞化热 1
气郁化火 1
术语类目代码 1
中医候名术语与分类 1
气滞化火 1
气滞痰凝 1
气郁痰凝 1
气滞痰阻 1
气郁痰阻 1
气滞痰凝咽喉 1
气滞痰结咽喉 1
痰结咽喉 1
气滞水停 1
气滞痰瘀 1
气闭 1
气机壅闭 1
腑气不通 1
气机闭塞 1
气闭神厥 1
气郁神闭 1
气陷 1
气虚下陷 1
脾气下陷 1
脾虚气陷 1
气逆 1
气机上逆 1
气机横逆 1
气脱 1
元气虚脱 1
气随血脱 1
气随液脱 1
气随津脱 1
气血失调 1
气血上逆 1
气血瘀滞 1
气滞血瘀 1
气血痹阻 1
气滞血郁 1
气血凝滞 1
气血凝结 1
气血瘀阻 1
气滞血阻 1
气滞血结 1
气滞血阻积 1
气结血瘀 1
术语类目代码 1
中医候名术语与分类 1
气血瘀积 1
气结血瘀积 1
气血瘀滞鼻窍 1
气血瘀滞肛门 1
气虚 1
气虚失充 1
气虚耳窍失充 1
气虚鼻窍失充 1
气虚咽喉失充 1
气虚不摄 1
气不摄津 1
气不摄血 1
气不统血 1
气虚血溢 1
气不摄精 1
营卫不足 1
营气虚 1
营虚 1
营气亏虚 1
卫气虚 1
卫气亏虚 1
卫表不固 1
中气亏虚 1
中气不足 1
气虚不运 1
上气不足 1
中气下陷 1
元气不足 1
元气亏虚 1
气虚阳微 1
元气欲脱 1
气虚欲脱 1
元气败脱 1
元气衰败 1
元阳衰败 1
气虚兼夹 1
气虚夹邪 1
气虚夹实 1
气虚感冒 1
气虚外感 1
气虚寒凝 1
术语类目代码 1
中医候名术语与分类 1
气虚气滞 1
气虚气壅 1
气虚发热 1
气虚湿阻 1
气虚湿困 1
气虚痰结 1
气虚痰阻 1
气虚痰滞 1
气虚饮停 1
气虚水停 1
气虚邪恋 1
气虚邪留 1
气虚余热 1
气虚毒恋 1
气虚毒滞 1
气虚血瘀 1
气虚血滞 1
气虚血涩 1
气虚血凝 1
气虚瘀滞 1
气虚络瘀 1
气虚络损 1
气血两虚 1
气血亏虚 1
气血不足 1
气血虚弱 1
气血两亏 1
气虚血亏 1
气血两伤 1
气血衰竭 1
气血衰败 1
气衰血脱 1
气血两脱 1
气虚血脱 1
气血两虚兼夹 1
气血两虚毒滞 1
气血亏虚，毒滞难化 1
气血亏虚，邪毒久困 1
气血两虚动风 1
气阴两虚 1
气阴两亏 1
术语类目代码 1
中医候名术语与分类 1
气阴亏虚 1
气阴不足 1
气虚津亏 1
气营两虚 1
气营不足 1
气营亏虚 1
气阴两伤 1
阴伤气弱 1
阴伤气耗 1
气液耗伤 1
气阴耗竭 1
气阴耗伤 1
血类 1
血寒 1
血寒凝滞 1
血虚寒凝 1
血热 1
血热内盛 1
血热壅滞 1
血热壅滞胞睑 1
血热扰神 1
血热伤络 1
血热妄行 1
血热内扰 1
血热内陷 1
血热兼夹 1
血热夹邪 1
血热风盛 1
风热血热 1
血热风燥 1
血热挟湿 1
血热瘀滞 1
血热瘀结 1
血热伤阴 1
血热阴虚 1
血热化燥 1
血热耗阴 1
血虚 1
血虚亏损 1
血亏 1
血虚失养 1
术语类目代码 1
中医候名术语与分类 1
血不润肤 1
血虚肤燥 1
血虚唇燥 1
血虚口燥 1
血虚耳燥 1
血虚耳窍失养 1
血虚鼻窍失养 1
血虚络损 1
血不荣筋 1
血不濡筋 1
血不养筋 1
筋失濡润 1
血不养心 1
血不养肝 1
血虚肠燥 1
血虚肠结 1
血虚阴亏 1
血虚津亏 1
营血虚 1
营血不足 1
营血亏虚 1
阴血亏虚 1
阴血亏损 1
阴虚血弱 1
阴虚血亏 1
阴血不足 1
阴血虚衰 1
血枯 1
血枯经闭 1
血枯瘀阻 1
亡血 1
血脱 1
血脉损伤 1
血虚兼夹 1
血虚夹实 1
血虚肝旺 1
血虚感冒 1
血虚外感 1
血虚风盛 1
血虚风袭 1
血虚风扰 1
术语类目代码 1
中医候名术语与分类 1
血虚风燥 1
血虚肤燥生风 1
血虚动风 1
血虚生风 1
血虚风动 1
血虚寒厥 1
血虚阳浮 1
血虚内热 1
血虚发热 1
血虚挟痰 1
血虚痰阻 1
血虚挟瘀 1
血虚血瘀 1
血虚瘀阻 1
血虚邪恋 1
血虚毒恋 1
血虚毒滞 1
血燥 1
血燥失养 1
血燥生风 1
血瘀 1
瘀血内结 1
瘀血内阻 1
瘀结 1
血瘀气滞 1
血瘀气逆 1
血瘀络滞 1
血瘀络阻 1
干血内结 1
血瘀成积 1
血瘀积结 1
瘀血内积 1
瘀血留积 1
血瘀兼夹 1
血瘀风燥 1
血瘀痰滞 1
血瘀痰凝 1
血瘀水停 1
血瘀化热 1
瘀血化热 1
血瘀化火 1
术语类目代码 1
中医候名术语与分类 1
血瘀成痈 1
血瘀肉腐 1
血败肉腐 1
血瘀动血 1
阴类 1
阴寒 1
阴寒凝滞 1
阴寒凝聚 1
阴寒内闭 1
阴毒 1
阴寒疫毒 1
阴毒外发 1
阴毒凝结 1
阴毒凝聚 1
阴虚 1
阴液亏虚 1
阴液不足 1
阴虚液亏 1
阴津亏虚 1
阴津不足 1
阴虚津亏 1
阴液涸竭 1
阴液乏竭 1
阴伤 1
伤阴 1
腑实阴伤 1
疹后阴伤 1
阴伤胃败 1
阴虚内燥 1
阴虚肠燥 1
阴虚血燥 1
阴虚失濡 1
肌肤失养 1
阴虚耳窍失濡 1
阴虚鼻窍失濡 1
阴虚咽喉失濡 1
阴精亏虚 1
阴虚精亏 1
阴精不足 1
真阴亏虚 1
真阴不足 1
术语类目代码 1
中医候名术语与分类 1
阴液亏脱 1
阴虚液脱 1
亡阴 1
真阴衰竭 1
阴脱 1
阴虚兼夹 1
阴虚夹实 1
阴虚感冒 1
阴虚外感 1
阴虚热盛 1
阴虚内热 1
阴虚热郁 1
阴虚郁热 1
阴虚血热 1
阴虚余热 1
阴虚夹湿 1
阴虚湿阻 1
阴虚湿困 1
阴虚湿热 1
阴虚痰阻 1
阴虚痰结 1
阴虚痰湿 1
阴虚痰浊 1
阴虚痰热 1
阴虚痰火 1
阴虚痰恋 1
阴虚水停 1
阴虚毒盛 1
阴虚毒恋 1
阴虚毒滞 1
阴虚邪恋 1
阴虚邪留 1
阴虚风毒 1
阴虚热毒 1
阴虚火毒 1
阴虚水毒 1
阴虚气滞 1
阴虚血瘀 1
阴虚瘀热 1
阴虚火旺 1
阴虚火动 1
术语类目代码 1
中医候名术语与分类 1
阴虚火浮 1
阴虚火炎 1
阴虚火炽 1
阴虚动血 1
阴虚动风 1
阴虚风动 1
阴虚肝风内动 1
虚风内动 1
阴阳失调 1
阴阳两虚 1
阴阳两亏 1
阴损阳亏 1
阴损及阳 1
阳损及阴 1
阴虚阳亢 1
阴虚阳浮 1
阴盛阳虚 1
阴盛阳衰 1
阴竭阳脱 1
阳类 1
阳实 1
阳毒 1
阳毒外发 1
阳虚 1
阳虚类 1
阳气亏虚 1
阳气不足 1
阳气虚衰 1
阳虚内寒 1
阳虚寒盛 1
元阳亏虚 1
阳伤 1
伤阳 1
寒燥伤阳 1
外寒伤阳 1
阳虚失煦 1
清阳不升 1
清气不升 1
阳虚鼻窍失煦 1
阳虚耳窍失煦 1
术语类目代码 1
中医候名术语与分类 1
虚阳外越 1
虚阳上浮 1
虚阳浮越 1
戴阳 1
元阳欲脱 1
阳气欲脱 1
阳虚欲脱 1
亡阳 1
阳脱 1
阳气暴脱 1
元阳虚脱 1
元阳外脱 1
阳虚兼夹 1
阳虚夹实 1
阳虚感冒 1
阳虚外感 1
阳虚感寒 1
阳虚气滞 1
阳虚寒滞 1
阳虚寒凝 1
阳虚寒湿阻络 1
阳虚寒厥 1
阳虚湿阻 1
阳虚湿困 1
阳虚痰凝 1
阳虚痰阻 1
阳虚寒痰 1
阳虚饮停 1
阳虚水泛 1
阳虚水停 1
阳虚血瘀 1
阳虚邪恋 1
阳虚毒恋 1
阳虚毒滞 1
精髓类 1
精髓亏虚 1
精髓不足 1
精亏髓减 1
精枯髓涸 1
精亏 1
术语类目代码 1
中医候名术语与分类 1
精气亏虚 1
精气不足 1
精虚气弱 1
精亏气虚 1
精血亏虚 1
精血不足 1
精亏血弱 1
精虚血少 1
髓亏 1
髓海不足 1
脑髓失养 1
髓枯筋痿 1
肝肾亏虚，髓枯筋痿 1
髓虚骨弱 1
髓虚骨寒 1
津液类 1
津液亏虚 1
津液亏损 1
津液不足 1
津亏 1
津液亏涸 1
津液亏耗 1
津液干枯 1
液亏 1
液伤 1
液脱 1
津气亏虚 1
津气两伤 1
津气欲脱 1
津亏兼夹 1
津伤化燥 1
津伤燥热 1
津亏热结 1
液干热结 1
津枯肠结 1
液亏肠结 1
心系类 1
心类 1
心寒 1
心中寒 1
寒凝心脉 1
寒滞心脉 1
心热 1
热邪入心 1
心火炽盛 1
心火亢盛 1
心经火盛 1
心火上炎 1
心火偏亢 1
心热兼夹 1
心热阴虚 1
心热血瘀 1
心虚 1
心气虚 1
心气亏虚 1
心气虚弱 1
心气不足 1
心气虚衰 1
心气血两虚 1
心气阴两虚 1
心血虚 1
心血亏虚 1
心虚血少 1
心血不足 1
心阴血虚 1
心阴虚 1
心阴亏虚 1
心营亏虚 1
心营过耗 1
心营耗损 1
心阴不足 1
心阴亏损 1
心阴虚火旺 1
心阴虚阳亢 1
心阴阳两虚 1
心阳虚 1
心阳气虚 1
心阳亏虚 1
心阳不足 1
心阳不振 1
心阳虚衰 1
心阳虚脱 1
心阳暴脱 1
心阳欲脱 1
心神不宁 1
心神不安 1
浊毒扰神 1
心神惑乱 1
心神散乱 1
忧伤神气 1
心神劳伤 1
心虚神怯 1
心虚惊悸 1
阳亢扰神 1
热扰心神 1
火扰心神 1
火热扰心 1
浊毒闭神 1
浊毒闭窍 1
心血瘀滞 1
心血瘀阻 1
心血瘀痹 1
心脉瘀阻 1
心脉痹阻 1
心气滞血瘀 1
心虚血瘀 1
心气虚血瘀 1
心阴虚血瘀 1
心阳虚血瘀 1
心经 1
心脉气滞 1
气滞心脉 1
心经积热 1
心经实火 1
心经实火犯目 1
心经虚火犯目 1
小肠类 1
小肠气滞 1
小肠气痛 1
小肠虚寒 1
小肠实热 1
肝系类类 1
肝类 1
肝寒 1
肝中寒 1
肝热 1
肝实热 1
肝火 1
肝火炽盛 1
肝火亢盛 1
肝火旺盛 1
肝火上炎 1
肝火上扰 1
肝热上扰 1
肝火上扰清窍 1
肝火犯头 1
肝热兼夹 1
肝热气滞 1
肝热阴虚 1
肝火湿热 1
肝火湿热上攻 1
肝火痰热 1
肝虚 1
肝气虚 1
肝气亏虚 1
肝气不足 1
肝血虚 1
肝血亏虚 1
肝不藏血 1
肝血不足 1
肝阴虚 1
肝阴亏虚 1
肝阴不足 1
肝阴虚阳亢 1
阴虚肝旺 1
肝阳虚 1
肝虚寒 1
肝阳亏虚 1
肝阳不足 1
肝虚兼夹 1
肝虚风动 1
肝血虚动风 1
肝阴虚动风 1
肝虚血瘀 1
血虚肝瘀 1
肝瘀血虚 1
肝气虚血瘀 1
肝阴虚血瘀 1
肝实 1
肝郁 1
肝气郁结 1
肝郁气逆 1
肝气逆 1
肝郁气滞 1
肝郁不舒 1
肝气郁滞 1
肝郁兼夹 1
肝郁化热 1
肝郁化火 1
肝气化火 1
气火郁结 1
肝郁火旺 1
肝郁痰凝 1
肝郁痰热 1
痰热郁肝 1
肝郁痰火 1
肝郁湿热 1
肝滞湿热 1
肝郁血热 1
肝郁血瘀 1
肝瘀气滞 1
肝血瘀滞 1
肝郁血虚 1
血虚肝郁 1
肝郁阴虚 1
阴虚肝郁 1
肝阳实 1
肝阳上亢 1
肝阳上扰 1
肝阳亢盛 1
肝阳暴亢 1
肝阳挟痰上扰 1
肝阳上亢，痰邪阻窍 1
肝风内动 1
肝风 1
肝阳化风 1
肝热动风 1
热动肝风 1
肝风痰浊 1
肝阳风痰 1
肝瘀实 1
肝血瘀阻 1
肝瘀 1
肝经血瘀 1
瘀滞肝络 1
肝瘀化热 1
肝热血瘀 1
肝瘀痰结 1
肝瘀痰阻 1
肝经 1
肝经气滞 1
肝经寒实 1
肝经风寒 1
肝经风热 1
肝经风热犯目 1
肝经郁热 1
肝经积热 1
肝经火旺 1
肝经热盛 1
肝经火盛 1
肝经湿热 1
肝经湿毒 1
肝络 1
肝络失宣 1
肝络瘀阻 1
肝络凝瘀 1
胆类 1
胆热 1
胆经郁热 1
胆经实热 1
胆腑郁热 1
胆热移脑 1
胆热痰扰 1
胆经痰火 1
胆火上逆 1
胆虚 1
胆虚寒 1
胆经虚冷 1
胆虚冷 1
胆气虚 1
胆气亏虚 1
胆虚气怯 1
胆气虚寒 1
胆气虚热 1
胆实 1
胆汁瘀滞 1
胆郁痰扰 1
胆郁发黄 1
胆腑虫扰 1
虫扰胆腑 1
脾系类 1
脾类 1
脾寒 1
中虚脏寒 1
脾热 1
脾虚 1
脾气虚 1
脾气亏虚 1
脾气不足 1
脾虚气弱 1
脾虚失运 1
脾虚不运 1
脾气不升 1
脾虚中衰 1
脾不统血 1
脾不摄血 1
脾虚血亏 1
脾虚不固 1
脾气不固 1
脾虚不摄 1
脾虚肠脱 1
脾阴虚 1
脾阴亏虚 1
脾燥 1
脾阴不足 1
脾虚营亏 1
脾阳虚 1
脾阳亏虚 1
脾虚寒 1
脾阳不足 1
脾阳不振 1
脾阳虚衰 1
脾虚兼夹 1
脾虚气滞 1
脾虚食积 1
脾虚夹食 1
脾虚寒湿 1
脾虚湿热 1
脾虚湿阻 1
脾虚湿泛 1
脾虚湿蕴 1
脾虚湿蕴肌肤 1
脾虚湿困 1
脾虚湿盛 1
脾虚湿滞 1
脾虚痰湿 1
脾虚痰盛 1
脾虚痰浊 1
脾虚痰凝 1
脾虚水泛 1
脾虚水停 1
脾虚水困 1
脾阳虚水泛 1
脾阳虚水停 1
脾虚动风 1
脾虚生风 1
脾阳虚动风 1
脾虚血燥 1
脾虚火旺 1
脾虚虫积 1
虫积伤脾 1
脾实 1
脾失健运 1
脾运不健 1
脾气郁结 1
脾气郁滞 1
脾经 1
脾经风热 1
脾经湿热 1
脾经热毒 1
脾经血燥 1
胃类 1
胃寒 1
胃实寒 1
胃寒气逆 1
胃寒痰逆 1
胃寒虫扰 1
中寒虫扰 1
胃热 1
胃热炽盛 1
胃热壅盛 1
胃中积热 1
胃热气滞 1
胃热气逆 1
胃火气逆 1
胃热熏蒸 1
胃热上蒸 1
胃火炽盛 1
胃火 1
胃火上逆 1
胃火上炎 1
胃热兼夹 1
胃热津伤 1
胃热津亏 1
胃热灼阴 1
胃热伤阴 1
胃热阴虚 1
胃热血瘀 1
胃虚 1
胃气虚 1
胃气亏 1
胃气亏虚 1
胃气阴两虚 1
胃气阴两亏 1
胃气衰败 1
胃气虚败 1
胃阴虚 1
胃阴不足 1
胃阴亏虚 1
胃燥血虚 1
胃燥津伤 1
胃燥津亏 1
胃阳虚 1
胃阳亏虚 1
胃虚寒 1
胃虚兼夹 1
胃虚血瘀 1
胃气虚血瘀 1
胃阴虚血瘀 1
胃阳虚血瘀 1
胃虚气滞 1
胃阴虚气滞 1
胃阳虚气滞 1
胃实 1
食滞胃脘 1
食停胃脘 1
胃气不和 1
胃腑不和 1
胃气失和 1
胃气上逆 1
胃滞气逆 1
胃气滞血瘀 1
肺系类 1
肺类 1
肺寒 1
肺中寒 1
肺中寒气 1
寒邪闭肺 1
大寒犯肺 1
肺虚感寒 1
肺热 1
肺热失宣 1
肺热发疹 1
肺热熏鼻 1
肺热犯鼻 1
肺热气壅 1
肺热炽盛 1
肺实热 1
肺热亢盛 1
肺热壅盛 1
肺火 1
肺热兼夹 1
肺热饮停 1
热饮阻肺 1
肺热阴虚 1
阴虚肺热 1
肺热血热 1
肺热血瘀 1
肺热瘀滞 1
肺虚 1
肺脏亏虚 1
肺气虚 1
肺气亏虚 1
肺卫气虚 1
肺虚表疏 1
肺卫不固 1
肺气不足 1
肺气虚寒 1
肺气虚冷 1
肺阴虚 1
肺阴亏虚 1
肺虚热 1
肺阴不足 1
肺阴耗伤 1
肺阴亏耗 1
肺阴伤 1
肺阳虚 1
肺阳亏虚 1
肺虚寒 1
肺阳不足 1
肺阳虚衰 1
肺气阴两虚 1
肺虚邪恋 1
肺虚邪滞 1
肺实 1
邪实壅肺 1
肺气盛实 1
肺气上逆 1
肺气郁痹 1
肺郁水停 1
肺燥 1
肺燥虚 1
肺虚燥 1
肺燥津伤 1
肺燥津亏 1
肺燥伤阴 1
肺燥阴虚 1
阴虚肺燥 1
肺燥郁热 1
肺燥化热 1
肺经 1
肺经风热 1
肺经郁火 1
肺经郁热 1
肺经热盛 1
肺经蕴热 1
肺经湿热 1
湿热郁肺 1
肺经虚热 1
肺经虚火 1
肺经燥热 1
肺经瘀阻 1
肺络瘀阻 1
肺络不畅 1
大肠类 1
大肠虚 1
大肠气虚 1
大肠虚寒 1
大肠虚冷 1
大肠津亏 1
肠道津伤 1
肠道津亏 1
肠燥津伤 1
津伤肠燥 1
肠热阴虚 1
大肠实 1
肠道腑实 1
肠道气滞 1
大肠寒结 1
肠道寒湿 1
寒湿泄泻 1
肠道实热 1
大肠实热 1
肠热气滞 1
大肠热结 1
肠道热结 1
大肠湿热 1
肠道湿热 1
肠风伤络 1
风伤肠络 1
血热肠燥 1
肠道瘀滞 1
肾系类 1
肾类 1
肾寒 1
肾中寒 1
肾中寒气 1
肾虚中寒 1
肾热 1
肾脏实热 1
肾虚 1
肾气虚 1
肾气亏虚 1
肾气不充 1
肾气不足 1
肾元亏虚 1
肾元不足 1
肾气衰微 1
肾虚不固 1
肾气不固 1
肾失摄纳 1
肾气不摄 1
肾不纳气 1
肾气失纳 1
肾虚失约 1
肾虚滑脱 1
肾虚肠脱 1
肾阴虚 1
阴虚肾亏 1
肾阴亏虚 1
肾阴虚热 1
肾阴虚损 1
肾阴不足 1
肾阴耗损 1
命门水亏 1
肾阴虚火旺 1
肾阴虚内热 1
肾虚内热 1
肾虚火旺 1
相火偏旺 1
肾阳虚 1
肾阳亏虚 1
肾阳虚损 1
肾虚寒 1
肾阳不足 1
肾阳虚衰 1
肾阳衰惫 1
肾阳衰微 1
命门火衰 1
肾阴阳两虚 1
肾精亏虚 1
肾精不足 1
肾精亏损 1
肾虚精亏 1
肾精亏耗 1
肾虚髓亏 1
肾虚髓减 1
肾虚髓热 1
肾虚骨弱 1
肾虚兼夹 1
肾虚积冷 1
肾脏积冷 1
肾虚寒凝 1
肾虚寒湿 1
肾经寒湿 1
肾虚寒痰 1
肾虚水泛 1
肾虚水停 1
肾气虚水泛 1
肾气虚水停 1
肾阳虚水泛 1
肾阳虚水停 1
肾虚湿热 1
肾虚毒蕴 1
肾虚毒聚犯耳 1
肾元亏虚，邪毒停聚 1
肾虚毒泛 1
肾衰邪陷 1
肾虚血瘀 1
肾实 1
肾脏风毒 1
脓毒蕴肾 1
肾经脓毒 1
肾经 1
肾经虚惫 1
肾经湿热 1
湿热蕴肾 1
膀胱类 1
膀胱虚 1
膀胱虚寒 1
膀胱虚冷 1
膀胱失约 1
膀胱实 1
膀胱气滞 1
膀胱气闭 1
膀胱停水 1
膀胱蓄水 1
膀胱湿热 1
膀胱湿热气滞 1
膀胱湿热血瘀 1
膀胱蕴热 1
膀胱实热 1
热迫膀胱 1
热结膀胱 1
热积膀胱 1
膀胱瘀热 1
膀胱蓄血 1
膀胱血瘀 1
脏腑相兼类 1
心脏兼类 1
心小肠兼 1
心移热小肠 1
心移热于小肠 1
心火下移小肠 1
心肺兼 1
心肺实热 1
心肺热盛 1
热炽心肺 1
心肺火旺 1
心肺郁热 1
心肺风热犯目 1
心肺热毒犯目 1
心肺两虚 1
心肺气虚 1
心肺气阴两虚 1
心肺阴虚 1
心肺阴虚血瘀 1
心肺阳虚 1
心脾兼 1
心脾实热 1
心脾积热 1
心脾风热 1
心脾湿热 1
心脾湿热犯目 1
心脾火毒 1
心脾火积 1
心脾火炽 1
心脾火郁 1
心脾两虚 1
心脾亏虚 1
心脾气虚 1
劳伤心脾 1
心脾受损 1
心脾劳伤 1
心脾气血两虚 1
心脾气血虚 1
心脾血虚 1
心脾阳虚 1
心脾虚寒 1
心肝兼 1
心肝火旺 1
心肝热炽 1
心肝积热 1
心肝热盛 1
心肝风火 1
心肝血瘀 1
心肝气虚血瘀 1
心肝血虚夹瘀 1
心肝两虚 1
心肝气血两虚 1
心肝气血亏虚 1
心肝血虚 1
心肝阴虚 1
心胆气虚 1
心虚胆怯 1
心胆虚怯 1
心热胆虚 1
心肾兼 1
心肾火热 1
心肾不交 1
心肾阴虚阳亢 1
心肾阴虚火旺 1
心肾两虚 1
心肾亏虚 1
心肾气虚 1
心肾阴虚 1
心肾虚热 1
心肾阳虚 1
心肾虚寒 1
心肾气阴两虚 1
心肾阴阳两虚 1
心肾阴阳亏虚 1
肝脏兼类 1
肝胆兼 1
肝胆气滞 1
肝胆郁结 1
肝胆瘀滞 1
肝胆瘀阻 1
肝胆实热 1
肝胆湿热 1
肝胆湿热上蒸 1
肝胆湿热气滞 1
肝胆湿热瘀滞 1
肝胆火热 1
肝胆火旺 1
肝胆火盛 1
肝胆郁热 1
肝郁胆热 1
肝胆热毒 1
肝胆火炽 1
肝胆火盛犯耳 1
肝胆火盛，邪热外侵 1
肝胆风火攻目 1
肝胆火炽，风火攻目 1
肝胆热毒犯目 1
肝胆气虚 1
肝虚胆寒 1
肝肺兼 1
肝气犯肺 1
木叩金鸣 1
肝火犯肺 1
木火刑金 1
肝肺风热 1
肝肺热盛 1
肝肺实热 1
肝肺实火 1
肝脾兼 1
肝脾不调 1
肝脾不和 1
肝脾气滞 1
肝郁脾虚 1
肝旺脾虚 1
肝木侮土 1
肝气乘脾 1
脾虚肝旺 1
肝旺脾困 1
肝热脾虚 1
肝热刑脾 1
脾虚肝热 1
肝脾湿热 1
肝脾湿火 1
肝脾血瘀 1
肝脾瘀滞 1
肝脾两虚 1
肝脾不足 1
肝脾亏虚 1
肝脾两亏 1
肝脾气血两虚 1
肝脾气阴两虚 1
肝胃兼 1
肝胃不和 1
肝胃不调 1
肝胃气滞 1
肝气犯胃 1
肝木犯胃 1
肝胃气滞阴虚 1
肝胃阴虚气滞 1
肝肠气滞 1
肝胃寒饮 1
肝胃虚寒，饮邪上犯 1
肝胃郁热 1
肝胃热盛 1
肝胃积热 1
肝火犯胃 1
肝胃血瘀 1
肝胃气滞血瘀 1
肝胃瘀滞 1
肝胃气虚血瘀 1
肝胃阴虚血瘀 1
肝胃两虚 1
肝胃气虚 1
肝胃虚寒 1
肝胃阴虚 1
肝肾兼 1
肝肾气逆 1
肝郁肾虚 1
肝肾两虚 1
肝肾不足 1
肝肾亏虚 1
肝肾两亏 1
肝肾亏损 1
肝肾阴虚 1
肝肾阴亏 1
肝肾虚火 1
肝肾阴虚阳亢 1
肝肾虚阳偏亢 1
水不涵木 1
肾虚肝旺 1
肾虚肝亢 1
脾脏兼类 1
脾胃兼 1
脾胃失调 1
脾胃不和 1
脾胃气滞 1
中焦不和 1
脾胃寒湿 1
脾胃实热 1
脾胃热盛 1
脾胃邪热上犯 1
脾胃伏热犯目 1
脾胃积热犯目 1
脾胃火毒犯舌 1
脾胃实热犯唇 1
脾胃火毒犯唇 1
胃热滞脾 1
胃热燔脾 1
胃热脾虚 1
脾胃伏热 1
脾胃伏火 1
脾胃积热 1
脾胃湿热 1
脾胃虚 1
脾胃虚弱 1
脾胃亏虚 1
脾胃气虚 1
脾胃气弱 1
脾胃气阴两虚 1
脾胃气阴两亏 1
脾胃阴虚 1
脾胃虚热 1
脾胃阳虚 1
脾胃虚寒 1
中焦虚寒 1
脾胃阳虚气滞 1
脾胃虚寒气滞 1
中焦虚寒气滞 1
脾肺兼 1
脾肺两虚 1
土不生金 1
脾肺气虚 1
脾肺气阴两虚 1
胃肠兼 1
胃肠气滞 1
气滞胃肠 1
胃肠积寒 1
肠胃寒湿 1
胃寒肠热 1
胃热肠寒 1
胃肠实热 1
肠胃实热 1
胃肠积热 1
肠胃湿热 1
胃肠湿热 1
胃肠瘀滞 1
瘀滞胃肠 1
肠胃瘀滞 1
脾肝兼 1
脾虚肝热犯目 1
脾虚肝旺犯目 1
脾肾兼 1
脾肾两虚 1
脾肾不足 1
脾肾两亏 1
脾肾亏虚 1
脾肾虚弱 1
脾肾虚衰 1
脾肾气虚 1
脾肾不固 1
脾肾气虚不固 1
脾肾气虚下陷 1
脾肾气虚水停 1
脾肾阴虚 1
脾肾阳虚 1
脾肾虚寒 1
脾肾阳虚水停 1
脾肾阳衰 1
肺脏兼类 1
肺大肠兼 1
肺热移肠 1
肺热下移 1
肺燥肠热 1
肺燥肠闭 1
肺虚肠脱 1
肺肝兼 1
肺肝风热 1
肺肝风热犯目 1
肺脾兼 1
肺脾积热 1
肺脾湿热 1
肺脾两虚 1
肺脾气虚 1
肺胃兼 1
肺胃蕴热 1
肺胃积热 1
肺胃风热 1
肺胃湿热 1
肺胃热盛 1
肺胃火热 1
肺胃阴伤 1
肺胃津伤 1
肺胃津亏 1
肺胃燥热 1
肺胃阴虚 1
肺肾兼 1
肺肾两虚 1
肺肾气虚 1
肺肾阳虚 1
水寒射肺 1
肺肾阴虚 1
肾脏兼类 1
肾水凌心 1
心肾阳虚水泛 1
君相火旺 1
君相火动 1
相火炽盛 1
相火上炎 1
相火妄动 1
官窍类 1
眼类 1
气轮 1
气轮风热 1
风热外袭白睛 1
气轮湿热 1
湿热郁结白睛 1
气轮热毒 1
气轮血瘀 1
白睛血瘀 1
气轮阴虚 1
血轮 1
血轮虚热 1
血轮实热 1
血轮热毒 1
肉轮 1
肉轮风热 1
胞睑风热外袭 1
风热客睑 1
肉轮湿热 1
胞睑湿热侵淫 1
肉轮热毒 1
肉轮痰湿 1
肉轮血瘀 1
肉轮瘀热 1
肉轮气虚 1
肉轮血虚 1
风轮 1
风轮风热 1
风轮湿热 1
风轮热毒 1
风轮阴虚 1
水轮 1
水轮实热 1
水轮实火 1
水轮火邪伤络 1
水轮痰火 1
水轮水湿停聚 1
水轮痰湿 1
水轮气滞血瘀 1
水轮血脉痹阻 1
水轮痰瘀互结 1
水轮精亏络痹 1
水轮络痹精亏 1
水轮气虚 1
水轮气虚血亏 1
水轮气虚血瘀 1
水轮阴虚 1
水轮阴亏 1
感伤健眼 1
感伤健目 1
耳类 1
湿热犯耳 1
肝火燔耳 1
邪恋耳窍 1
鼻类 1
湿热蒸鼻 1
燥伤鼻窍 1
鼻梁内陷 1
咽喉类 1
瘀阻声带 1
血痹阻声带 1
痰湿凝阻咽喉 1
口唇舌类 1
湿热蒸口 1
湿热蒸唇 1
湿热蒸舌 1
毒火攻唇 1
毒火攻口 1
虚火灼口 1
虚火灼唇 1
齿类 1
风热犯齿 1
风火犯齿 1
火毒犯齿 1
火毒犯龈 1
胃火燔龈 1
胃火燔齿 1
湿热蒸齿 1
血瘀齿龈 1
气虚齿动 1
血虚齿龈失养 1
血虚龈肉失养 1
血虚齿槽失养 1
阴虚齿龈失养 1
阴虚齿龈 1
虚火灼龈 1
阴虚齿燥 1
肾虚齿动 1
乳房类 1
乳络壅阻 1
乳络阻滞 1
乳房部漏 1
乳晕部漏 1
精室类 1
精室湿热 1
湿热阻滞精室 1
精室痰凝 1
精室瘀浊 1
精室瘀阻 1
胞宫类 1
胞宫寒凝 1
寒凝胞宫 1
寒凝胞中 1
寒凝胞中，寒湿凝滞 1
胞宫虚寒 1
胞宫阳虚 1
胞宫痰湿阻滞 1
痰凝胞宫 1
痰阻胞宫 1
胞宫湿热 1
胞宫血热 1
胞宫郁热 1
胞宫积热 1
胞宫瘀阻 1
瘀滞胞宫 1
瘀阻胞宫 1
经脉 1
经气不利 1
经络气滞 1
经气阻滞 1
经脉不和 1
经气痞塞 1
少阳经气痞塞 1
寒滞经脉 1
寒滞经络 1
经脉空虚 1
经脉瘀阻 1
经络瘀滞 1
经络瘀阻 1
十二经 1
手太阴肺经 1
手阳明大肠经 1
足阳明胃经 1
足太阴脾经 1
手少阴心经 1
手太阳小肠经 1
足太阳膀胱经 1
足少阴肾经 1
手厥阴心包经 1
手少阳三焦经 1
足少阳胆经 1
足厥阴肝经 1
奇经 1
督脉 1
督脉邪实 1
邪犯督脉 1
督脉虚损 1
督脉亏虚 1
督脉空虚 1
督脉阳虚 1
任脉 1
任脉虚损 1
任脉虚衰 1
任脉不通 1
冲脉 1
冲脉虚损 1
冲脉虚衰 1
冲脉虚寒 1
冲脉气结 1
冲脉气逆 1
冲气上逆 1
维脉 1
维脉虚损 1
维脉虚衰 1
阴维脉 1
阳维脉 1
带脉 1
带脉不固 1
带脉失约 1
蹻脉 1
蹻脉空虚 1
阴蹻脉 1
阴跷脉 1
阳蹻脉 1
阳跷脉 1
八脉兼 1
任督亏虚 1
冲任失调 1
冲任不调 1
寒凝冲任 1
冲任虚寒 1
冲任不固 1
热伏冲任 1
冲任瘀阻 1
冲任瘀滞 1
瘀阻冲任 1
瘀滞冲任 1
络脉 1
络脉空虚 1
络脉不和 1
络气不和 1
胸络不和 1
窍络被蒙 1
络脉瘀阻 1
络脉瘀滞 1
络脉破损 1
经络伤 1
络伤出血 1
络伤便血 1
伤络便血 1
太阳类 1
太阳经 1
太阳中风 1
太阳伤寒 1
太阳寒 1
太阳腑 1
太阳蓄水 1
太阳蓄血 1
太阳头痛 1
太阳痞 1
太阳热痞 1
太阳结胸 1
阳明类 1
阳明经 1
阳明气热，阳明热 1
阳明热盛 1
阳明腑实 1
阳明燥结 1
阳明腑 1
阳明热结 1
阳明实 1
阳明头痛 1
阳明发黄 1
少阳类 1
邪入少阳 1
邪犯少阳 1
邪在少阳 1
热在少阳 1
邪郁少阳 1
热郁少阳 1
热伏少阳 1
少阳头痛 1
太阴类 1
太阴经 1
太阴寒湿 1
术语类目代码 1
太阴腹痛 1
太阴头痛 1
太阴发黄 1
少阴类 1
少阴寒化 1
少阴热化 1
少阴头痛 1
厥阴类 1
邪犯厥阴 1
厥阴中风 1
厥阴头痛 1
厥热胜复 1
厥阴寒 1
伤寒阴厥，厥阴厥 1
厥阴热 1
两感类 1
两感伤寒 1
太阳少阴两感 1
太少两感 1
三焦候类术语 1
三焦实热 1
三焦积热 1
三焦湿热 1
湿热弥漫三焦 1
三焦壅塞 1
三焦壅滞 1
三焦虚寒 1
上焦类 1
上焦温热 1
上焦湿热 1
上焦燥热 1
中焦类 1
中焦寒湿 1
中焦温热 1
中焦实热 1
中焦湿热 1
下焦类 1
下焦温热 1
下焦热盛 1
下焦湿热 1
术语类目代码 1
中医候名术语与分类 1
湿热蕴结下焦 1
下焦虚冷 1
下焦虚寒 1
下元虚冷 1
下元虚寒 1
下焦蓄血 1
卫气营血候类术语 1
卫分类 1
卫分 1
卫气同病 1
邪在卫气 1
卫营同病 1
气分类 1
气分 1
气分湿热 1
气营两燔 1
气血两燔 1
营分类 1
营分 1
营分热盛 1
营热炽盛 1
热炽营分 1
心营热盛 1
营热闭神 1
营血热盛 1
血分类 1
血分 1
血热动血 1
血热动风 1
其他候类术语 1
禀赋不足 1
先天不足 1
闭 1
阴闭 1
阴闭痰湿 1
阴闭肠结 1
阳闭 1
脱 1
元神外脱 1
内闭外脱 1
术语类目代码 1
中医候名术语与分类 1
邪陷正脱 1
内陷外脱 1
期度类术语 1
期类 1
初期 1
一期 1
中期 1
二期 1
后期 1
三期 1
晚期 1
发作期 1
缓解期 1
恢复期 1
疹前期 1
见形期 1
出疹期 1
疹回期 1
疹出热退 1
收没期 1
进行期 1
退行期 1
成痈期 1
酿脓期 1
成脓期 1
溃脓期 1
溃后期 1
收口期 1
未破损期 1
已破损期 1
破损期 1
度类 1
一度 1
轻度 1
二度 1
中度 1
三度 1
重度 1
附录A 1
(规范性) 1
中医治法名术语与分类代码表 1
术语类目代码 1
中医治法名术语与分类 1
治则类术语 1
治未病法 1
未病先防 1
已病防变 1
既病防变 1
瘥后防复 1
急则治标 1
缓则治本 1
标本兼治 1
标本同治 1
因时制宜 1
因地制宜 1
因人制宜 1
扶正祛邪 1
扶正达邪 1
扶正固本 1
扶正培本 1
祛邪扶正 1
祛邪安正 1
攻补兼施 1
先攻后补 1
先补后攻 1
寓攻于补 1
补中寓攻 1
寓补于攻 1
攻中寓补 1
正治法 1
逆治法 1
寒者热之 1
热者寒之 1
虚则补之 1
实则泻之 1
反治法 1
从治法 1
寒因寒用 1
热因热用 1
塞因塞用 1
通因通用 1
调理阴阳 1
调平阴阳 1
调整阴阳 1
从阴引阳 1
阴中求阳 1
从阳引阴 1
阳中求阴 1
虚者补其母 1
实者泻其子 1
治法类术语 1
解表法 1
发表法 1
汗法 1
调和营卫 1
疏风和营 1
散寒和营 1
化湿和营 1
燥湿和营 1
辛温解表 1
辛温发汗 1
发表散寒 1
疏风散寒 1
疏风散寒解表 1
发汗解表 1
辛凉解表 1
辛凉透表 1
疏散风热 1
疏邪解表 1
疏邪透表 1
解肌发表 1
疏风解表 1
解肌透疹 1
疏风透疹 1
解表透疹 1
解毒透疹 1
祛湿解表 1
理气解表 1
扶正解表 1
益气解表 1
养血解表 1
求汗于血 1
滋阴解表 1
滋阴发汗 1
温阳解表 1
温阳发汗 1
助阳解表 1
助阳发汗 1
温经解表 1
温经发汗 1
解表通经 1
表里双解法 1
表里双解 1
辛凉清热 1
解表清热 1
疏风清热 1
疏风泻热 1
透表清热 1
解表宣肺 1
疏风宣肺 1
散寒清肺 1
解表攻里 1
发表攻里 1
解表清里 1
解肌清热 1
解表清肺 1
解表温里 1
发汗温里 1
涌吐法 1
吐法 1
探吐法 1
涌吐宿食 1
涌吐痰食 1
涌吐痰诞 1
涌吐风痰 1
开关涌吐 1
涌吐开关 1
攻下法 1
下法 1
泻下法 1
通下法 1
攻里法 1
清热攻下 1
清热通腑 1
泻火通腑 1
苦寒攻下 1
苦寒通下 1
峻下热结 1
泻结行滞 1
急下存阴 1
温下实寒 1
温阳通便 1
温阳通下 1
攻下冷积 1
攻下寒积 1
益气通下 1
益气通便 1
润燥通便 1
润肠通便 1
润肠泄热 1
软坚润燥 1
泻下逐水 1
攻逐水饮 1
攻下逐水 1
泻热逐水 1
温阳逐水 1
破积逐水 1
和解法 1
和法 1
和解表里 1
和解少阳 1
和解透表 1
和解祛邪 1
表里分消 1
开达膜原 1
透达膜原 1
驱邪截疟 1
寒温并用 1
温清并用 1
平调寒热 1
辛开苦降 1
清上温中 1
温中清肠 1
温下清上 1
调和气血 1
理气和血 1
调理气血 1
调气和营 1
调理冲任 1
调摄冲任 1
调和肝脾 1
调理肝脾 1
疏肝理脾 1
疏肝和脾 1
疏肝健脾 1
疏肝补脾 1
抑肝扶脾 1
补脾泻肝 1
抑木扶土 1
疏肝和胃 1
解郁和胃 1
抑肝和胃 1
泄肝和胃 1
调理脾胃 1
调和脾胃 1
健脾和胃 1
补中安胃 1
养胃和中 1
调中和胃 1
和中缓急 1
调理肠胃 1
调和肠胃 1
清热法 1
清法 1
清热泻火 1
清热降火 1
苦寒清热 1
苦寒泻火 1
甘寒清热 1
辛寒清热 1
辛寒清气 1
清热行滞 1
清热止痛 1
泻火止痛 1
清热化斑 1
清热止血 1
泻火止血 1
清热解毒 1
泻火解毒 1
清泻火毒 1
清火解毒 1
清泻败毒 1
清营解毒 1
凉血解毒 1
解毒化斑 1
清心解毒 1
清肺解毒 1
宣肺解毒 1
清肝解毒 1
泻肝解毒 1
清胃解毒 1
清肠解毒 1
解毒消瘴 1
清热祛邪 1
清热透邪 1
清热透疹 1
凉营透疹 1
清热宣痹 1
清热凉营 1
清气凉营 1
清营泄热 1
凉营泄热 1
清营透热 1
透营转气 1
清热凉血 1
清气凉血 1
气血双清 1
清营凉血 1
凉血清热 1
凉血泻火 1
凉血止痢 1
凉血化斑 1
凉营化斑 1
凉血止血 1
凉血润燥 1
凉血养阴 1
清热散结 1
清热散结止痛 1
清热消肿 1
泻火消肿 1
清泄里热 1
清泄脏腑 1
清宣郁热 1
解郁泄热 1
清热除烦 1
清心除烦 1
清泄郁热 1
清心泻火 1
清心泄热 1
清心导赤 1
清泻火腑 1
清心凉营 1
清心凉血 1
凉血清心 1
清心养阴 1
清心安神 1
清心泻脾 1
清心泻肝 1
清心泻肺 1
清心泻肾 1
清热泻肺 1
清热宣肺 1
清肺止咳 1
清热止咳 1
清肺平喘 1
清热平喘 1
清泄膈热 1
清肺化瘀 1
清肺止血 1
清泻肺胃 1
清肺泻肠 1
清脾泄热 1
清泄脾胃伏火 1
清脾泻火 1
清胃泄热 1
清胃泄火 1
清胃降火 1
清热和胃 1
清热和中 1
清热止呕 1
清胃止血 1
清胃凉血 1
清胃滋阴 1
清胃养阴 1
清胃行滞 1
清胃降逆 1
清泻肠热 1
清肠止血 1
清肠止泻 1
清肠止痢 1
清热止痢 1
清泻肝胆 1
清泄肝胆 1
清肝泄火 1
清肝泻火 1
清肝泄热 1
疏肝清热 1
疏肝泄热 1
清肝理气 1
清肝化瘀 1
清肝养阴 1
泻肝清肺 1
泻肝清胃 1
清泄胆热 1
清泄胆火 1
清泄相火 1
清热通淋 1
泻火通淋 1
清热调经 1
清热止带 1
清热安胎 1
清泻虚热 1
清泻虚火 1
潜降虚火 1
咸寒清热 1
清热除蒸 1
清热养阴 1
泻火养阴 1
清热生津 1
甘凉清热 1
泄热生津 1
泄热存津 1
清热止渴 1
泻火止渴 1
理气法 1
理气解郁 1
行气解郁 1
顺气解郁 1
理气开郁 1
行气开郁 1
宣通气机 1
宣畅气机 1
透邪解郁 1
开郁降气 1
宣肺解郁 1
宣肺通气 1
疏肝理气 1
疏肝解郁 1
疏肝利胆 1
平肝降逆 1
疏肝养血 1
舒肝养血 1
疏肝散结 1
解郁散结 1
理气散结 1
疏肝化瘀 1
疏肝通络 1
行气降逆 1
顺气降逆 1
宣肺降逆 1
宣肺降气 1
宣肺止咳 1
顺气止咳 1
降逆止咳 1
降逆平喘 1
下气平喘 1
宣肺平喘 1
泻肺平喘 1
和胃降逆 1
降逆止呕 1
和胃止呕 1
降逆止呃 1
降逆消痞 1
平冲降逆 1
理气行滞 1
理气导滞 1
行气和胃 1
理气和胃 1
理气健胃 1
行气健胃 1
理气消痞 1
行气散结 1
行气消痞 1
理气健脾 1
理气消肿 1
行气消肿 1
行气宽肠 1
利气疏导 1
理气调经 1
行气调经 1
理气安胎 1
调气安胎 1
理气止痛 1
行气止痛 1
理气通络 1
行气和络 1
理气化瘀 1
理气活血 1
行气活血 1
行气化瘀 1
行气祛瘀 1
行气破血 1
理气破积 1
行气消积 1
补气升提 1
理血法 1
活血养血 1
祛瘀养血 1
化瘀养血 1
和血养血 1
祛瘀生新 1
化瘀生新 1
和营行瘀 1
和营活血 1
和血安胎 1
活血化瘀 1
活血祛瘀 1
活血散瘀 1
活血行滞 1
活血行气 1
化瘀宽胸 1
消散瘀血 1
行血祛瘀 1
活血散结 1
化瘀散结 1
活血消积 1
活血消癥 1
化瘀利水 1
化瘀消积 1
破血行瘀 1
破血逐瘀 1
行血逐瘀 1
破瘀消肿 1
祛瘀消肿 1
化瘀消肿 1
散瘀消肿 1
破瘀散结 1
祛瘀散结 1
祛瘀软坚 1
破瘀消癥 1
攻下逐瘀 1
祛瘀下胎 1
化瘀下胎 1
化瘀催产 1
活血舒筋 1
祛瘀舒筋 1
舒筋和络 1
舒筋通络 1
活血通经 1
通经止痒 1
活血通痹 1
化瘀通痹 1
活血祛风 1
活血搜风 1
化瘀宣肺 1
化瘀宽心 1
化瘀理脾 1
化瘀养胃 1
化瘀养肝 1
活血调经 1
和血调经 1
活血通络 1
和络 1
活络 1
和营通络 1
宣痹和络 1
通痹和络 1
消肿和络 1
祛瘀通络 1
化瘀通络 1
行瘀通络 1
化瘀通脑 1
化瘀和胃 1
化瘀疏肝 1
通络下乳 1
活血止痛 1
通络止痛 1
和营止痛 1
宣痹止痛 1
通经止痛 1
舒筋止痛 1
止血定痛 1
化瘀止痛 1
祛瘀止痛 1
散瘀止痛 1
消癥止痛 1
活血止血 1
和络止血 1
化瘀止血 1
祛瘀止血 1
化瘀清热 1
凉血化瘀 1
凉血散瘀 1
凉血破瘀 1
清热化瘀通络 1
祛湿法 1
化湿 1
芳香化湿 1
芳香化浊 1
芳香泄浊 1
轻清宣化 1
清宣化浊 1
轻清芳化 1
宣散湿邪 1
宣散湿浊 1
行气化湿 1
理气化湿 1
祛湿除满 1
燥湿散痞 1
祛湿止泻 1
化湿止泻 1
渗湿止泻 1
祛湿止痢 1
辟秽化浊 1
除湿止带 1
祛湿止带 1
祛湿解毒 1
祛湿止痒 1
除湿止痒 1
燥湿止痒 1
散寒除湿 1
散寒祛湿 1
宣化寒湿 1
温化寒湿 1
清热祛湿 1
清热除湿 1
清热化湿 1
清热化湿行滞 1
清热化湿解毒 1
清热化湿通络 1
清热利湿 1
清泄湿热 1
化湿泄热 1
清化湿浊 1
清利湿浊 1
健脾化湿 1
扶脾化湿 1
扶脾醒湿 1
健脾渗湿 1
渗湿健脾 1
健脾利湿 1
化湿和中 1
化湿醒脾 1
化湿运脾 1
化湿健脾 1
温中化湿 1
健脾止带 1
除湿通络 1
化湿通络 1
祛湿宣痹 1
化湿宣痹 1
除湿止痛 1
祛湿止痛 1
燥湿 1
辛香燥湿 1
辛燥祛湿 1
燥湿行气 1
燥湿行滞 1
祛风燥湿 1
疏风燥湿 1
疏风化湿 1
辛香化浊 1
辛香健胃 1
燥湿和胃 1
燥湿和中 1
辛香运脾 1
燥湿运脾 1
燥湿健脾 1
苦温燥湿 1
散寒燥湿 1
苦寒燥湿 1
清热燥湿 1
燥湿化浊 1
清热燥湿解毒 1
泄热燥湿解毒 1
泄热化湿解毒 1
燥湿敛疮 1
渗湿 1
淡味渗湿 1
淡渗分利 1
淡渗祛湿 1
分清泄浊 1
分清降浊 1
宽中利湿 1
宽中化湿 1
清心利湿 1
清心利水 1
清化三焦 1
清化三焦湿热 1
清利三焦 1
清宣上焦湿热 1
清化中焦湿热 1
清利中焦 1
清化脾胃 1
清利脾胃 1
清利脾胃湿热 1
清利脾经 1
清利脾经湿热 1
清利下焦湿热 1
清利下焦 1
清利肝胆 1
清利肝胆湿热 1
清胆利湿 1
清利肝经 1
清利肝经湿热 1
清利肠道 1
清利肠道湿热 1
清利膀胱 1
清利膀胱湿热 1
利湿 1
利湿化浊 1
祛湿化浊 1
化湿降浊 1
利水消肿 1
祛湿消肿 1
渗湿利水 1
利水渗湿 1
渗湿利尿 1
解表利水 1
发汗行水 1
发表利水 1
疏风利水 1
祛风利水 1
化气利水 1
化气行水 1
散寒利水 1
宣肺利水 1
泻肺行水 1
健脾利水 1
温脾制水 1
温肾利水 1
温肾化水 1
温肾行水 1
润燥法 1
轻宣润燥 1
轻宣外燥 1
疏表润燥 1
祛风润燥 1
疏风润燥 1
轻宣凉燥 1
散寒润燥 1
清宣润燥 1
清热润燥 1
清肺润燥 1
清燥润肺 1
养血润燥 1
补血润燥 1
养营润燥 1
养血润肤 1
润肤止痒 1
润燥止痒 1
滋阴润燥 1
养阴润燥 1
生津润燥 1
生津止渴 1
润燥止渴 1
增液润肺 1
润燥止咳 1
润肺止咳 1
增液通便 1
增水行舟 1
增液润肠 1
增液通下 1
滋阴通下 1
润燥解毒 1
补益法 1
补法 1
补气 1
益气 1
补益心气 1
补心益气 1
益气生脉 1
补益心肺 1
补心益肺 1
补益肝气 1
补肝益气 1
补益中气 1
补脾健胃 1
补中益气 1
补益脾气 1
补脾益气 1
健脾益气 1
补脾止泻 1
补脾止泄 1
补脾益肺 1
培土生金 1
补益脾肾 1
补脾益肾 1
补胃和中 1
益气升阳 1
补脾升阳 1
升阳益气 1
升阳益气散火 1
补益肺气 1
补肺益气 1
补益肾气 1
补肾益气 1
补肾纳气 1
纳气平喘 1
补肾益肺 1
补肾扶元 1
补肾培元 1
补肾安胎 1
补气安胎 1
益气下胎 1
益气催产 1
补气固脱 1
益气固脱 1
补气回阳 1
益气回阳 1
补气祛邪 1
益气退热 1
甘温除热 1
补气清热 1
补气化湿 1
益气化湿 1
益气祛湿 1
补气祛痰 1
补气利水 1
补血 1
补血养心 1
补血养神 1
补心养神 1
养血复脉 1
养血通脉 1
补血养肝 1
养血舒肝 1
养血疏肝 1
养血舒筋 1
养血平肝 1
养血柔肝 1
养血调血 1
养血和血 1
养血生津 1
养血生发 1
养血润肠 1
养血通便 1
养血和络 1
养血止血 1
养血调经 1
养血安胎 1
补血固脱 1
补血温阳 1
止血补气固脱 1
养血祛邪 1
养血祛风 1
养血止痒 1
养血止痛 1
养血祛痰 1
养血清热 1
养血退热 1
养血清肝 1
养血宣痹 1
滋阴 1
滋补阴液 1
滋阴生津 1
养阴生津 1
滋阴止渴 1
滋阴补血 1
滋补心阴 1
滋养心阴 1
滋阴通脉 1
滋补肝阴 1
滋养肝阴 1
滋阴疏肝 1
养阴舒肝 1
滋阴柔肝 1
养阴柔肝 1
滋补肝肾 1
滋肾养肝 1
滋水涵木 1
滋养肝肾 1
滋阴平肝 1
养阴平肝 1
滋阴潜阳 1
育阴潜阳 1
滋补脾阴 1
滋养脾阴 1
养胃生津 1
滋阴益胃 1
滋阴通便 1
滋阴润肠 1
滋补肺阴 1
滋养肺阴 1
润肺生津 1
滋阴止咳 1
滋阴清肺 1
养阴清肺 1
滋肺清肠 1
滋补肾阴 1
滋养肾阴 1
滋肾纳气 1
大补真阴 1
填补真阴 1
滋阴清热 1
滋阴止汗 1
滋阴解郁清热 1
滋阴清热化湿 1
滋阴清热化痰 1
滋阴凉营 1
滋阴凉血 1
滋阴降火 1
滋阴祛邪 1
滋阴行气 1
滋阴止呕 1
滋阴化湿 1
滋阴利湿 1
滋阴祛痰 1
滋阴利水 1
滋阴解毒 1
坚阴止痢 1
育阴止痢 1
养阴止痢 1
滋阴止血 1
滋阴通淋 1
滋阴化瘀 1
滋阴搜邪 1
补阳 1
壮阳 1
补阳益气 1
温阳益气 1
温阳行气 1
温阳理气 1
温补心阳 1
温补心肺 1
温补心肾 1
温补肝阳 1
温补脾胃 1
温补脾阳 1
温运脾阳 1
温补胃阳 1
温阳益胃 1
温中和胃 1
温中涩肠 1
温脾止泄 1
温中止泻 1
温中止血 1
温脾止血 1
温补脾肾 1
温补肺阳 1
温肺止咳 1
温肺平喘 1
温补肾阳 1
温肾壮阳 1
补肾壮阳 1
温补肾气 1
温补纳气 1
温补下元 1
温补元阳 1
温补命火 1
温阳固摄 1
温阳止汗 1
温阳止血 1
温阳止遗 1
温阳止带 1
温阳调经 1
温阳固经 1
温阳祛邪 1
温阳宣痹 1
温阳通痹 1
温阳散结 1
温通散结 1
温阳活血 1
温阳化瘀 1
温阳止痛 1
温阳止渴 1
温阳化斑 1
温阳止泻 1
补肾止泻 1
温肾止泻 1
温阳止痢 1
温中止痢 1
温阳祛痰 1
温阳祛湿 1
温阳消肿 1
温阳利水 1
温阳化水 1
温阳行水 1
补益气血 1
补气养血 1
调补气血 1
调养气血 1
温补气血 1
补气摄血 1
补脾统血 1
补气生血 1
益气生血 1
补脾养血 1
补气活血 1
益气活血 1
益气祛瘀 1
益气行瘀 1
益气养营 1
补益肝脾 1
补益肝脾气血 1
补益心脾 1
补益心脾气血 1
补益心肝 1
补益心肝气血 1
补益气阴 1
滋补气阴 1
益气养阴 1
益气滋阴 1
养阴益气 1
滋阴益气 1
补气生津 1
益气生津 1
滋补心肺 1
滋养心肺 1
滋补心肾 1
滋养心肾 1
滋补肺肾 1
滋养肺肾 1
滋补肺胃 1
滋养肺胃 1
滋补肝胃 1
滋养肝胃 1
滋补脾胃 1
滋养脾胃 1
滋阴补阳 1
温阳滋阴 1
滋阴温阳 1
固阴回阳 1
生气于精 1
补益心肾 1
补肾调经 1
补益精髓 1
补精益髓 1
补肾益髓 1
补精填髓 1
补肾填髓 1
补益精血 1
补肾益精 1
补肾填精 1
温补肾精 1
滋补肾精 1
温里法 1
回阳 1
回阳急救 1
温经回阳 1
回阳通脉 1
回阳生脉 1
回阳救逆 1
扶阳救逆 1
回阳固脱 1
温阳散寒 1
温里散寒 1
散寒消肿 1
通阳理气 1
散寒止泻 1
温通小肠 1
散寒温肠 1
温肺散寒 1
散寒平喘 1
温中散寒 1
温中祛寒 1
温胃散寒 1
温胃降逆 1
散寒止呕 1
温经散寒 1
温经祛寒 1
温通经脉 1
温通血脉 1
温经通阳 1
温经止痛 1
温经活血 1
温经通络 1
温阳通络 1
暖肝散寒 1
温肾散寒 1
温肾祛寒 1
散寒宣痹 1
祛寒宣痹 1
散寒止痛 1
暖宫散寒 1
温经暖宫 1
暖宫止痛 1
祛暑法 1
解暑法 1
祛暑化湿 1
解暑化湿 1
祛暑解表 1
解表清暑 1
透表清暑 1
清暑辟秽 1
清化暑湿 1
涤暑利湿 1
清暑利湿 1
清暑解毒 1
祛暑清热 1
涤暑清热 1
清热祛暑 1
清热解暑 1
清暑宣肺 1
清心涤暑 1
清暑益气 1
治风法 1
疏散风邪 1
疏散外风 1
祛风解肌 1
疏风解肌 1
疏风清热解表 1
疏风清热祛湿 1
疏风清热润燥 1
疏风清肺 1
祛风生发 1
疏风消肿 1
祛风通络 1
搜风通络 1
疏风通络 1
祛风宣痹 1
祛风止痛 1
疏风止痛 1
疏风解毒 1
疏散风毒 1
驱风解毒 1
疏风止痒 1
疏风清热解毒 1
疏风祛湿解毒 1
清热熄风 1
泻火熄风 1
清肝熄风 1
凉肝熄风 1
凉血熄风 1
清暑熄风 1
清热祛暑熄风 1
清热化痰熄风 1
解毒熄风 1
豁痰熄风 1
涤痰熄风 1
化痰熄风 1
平肝熄风 1
镇肝熄风 1
平肝潜阳 1
平肝潜镇 1
潜阳熄风 1
熄风解痉 1
镇痉熄风 1
熄风定痉 1
祛风解痉 1
祛风止痉 1
祛风镇痉 1
熄风定痫 1
滋阴熄风 1
养阴熄风 1
养血熄风 1
和血熄风 1
柔肝熄风 1
益气补血熄风 1
温阳补气熄风 1
祛痰法 1
宣肺化痰 1
宣肺祛痰 1
化痰宣肺 1
化痰止咳 1
祛痰止咳 1
化痰平喘 1
祛痰平喘 1
豁痰宣肺 1
理气化痰 1
行气化痰 1
行气祛痰 1
解郁化痰 1
降气化痰 1
化痰降气 1
降逆化痰 1
祛痰降气 1
祛痰理气宽膈 1
祛痰理气解毒 1
化痰消食 1
祛风化痰 1
治风化痰 1
清热化痰 1
清热祛痰 1
清热行气化痰 1
清热化痰宽胸 1
清热滋阴化痰 1
清热祛痰化瘀 1
泻火涤痰 1
清火涤痰 1
清火化痰 1
清肺化痰 1
清金化痰 1
清热化痰宣肺 1
宣肺清热化饮 1
清心豁痰 1
清热化痰开窍 1
清胆化痰宁神 1
润燥化痰 1
润肺化痰 1
润化燥痰 1
燥湿化痰 1
祛湿化痰 1
渗湿化痰 1
祛痰化浊 1
温化痰饮 1
温阳化饮 1
温化寒饮 1
温散寒饮 1
散寒化饮 1
解表化饮 1
解表蠲饮 1
化饮宽胸 1
温肺化饮 1
宣肺化饮 1
化饮平喘 1
化饮定哮 1
泻肺逐饮 1
化饮宁心 1
温脾化饮 1
温胃化饮 1
温肾化饮 1
温化寒痰 1
温阳化痰 1
祛寒化痰 1
散寒化痰 1
温肺化痰 1
温脾化痰 1
温肾化痰 1
化痰散结 1
豁痰软坚 1
涤痰软坚 1
涤痰散结 1
涤痰破结 1
祛痰宣痹 1
化痰通络 1
化痰搜络 1
化痰消瘿 1
化痰消瘤 1
祛痰化瘀 1
祛痰化瘀宽心 1
祛痰化瘀宽膈 1
祛痰化瘀宣肺 1
开窍法 1
开窍通闭 1
通窍开闭 1
宁心开窍 1
宁神开窍 1
行气开窍 1
芳香开窍 1
辟秽通窍 1
开窍泄浊 1
利湿开窍 1
化湿开窍 1
化湿通窍 1
开噤通关 1
散寒开窍 1
辛温开窍 1
辛温通窍 1
散寒通窍 1
清热开窍 1
泄热开窍 1
辛凉开窍 1
辛凉通窍 1
凉营开窍 1
清心开窍 1
祛暑开窍 1
祛暑开闭 1
解毒开闭 1
解毒开肺 1
解毒开窍 1
化痰开窍 1
祛痰开窍 1
涤痰开窍 1
豁痰开窍 1
祛痰化湿开窍 1
搜风祛痰开窍 1
消石开闭 1
杀虫法 1
驱虫法 1
驱蛔杀虫 1
驱虫攻下 1
温脏安蛔 1
温中安蛔 1
清热安蛔 1
安蛔止厥 1
祛风杀虫 1
燥湿杀虫 1
祛痰杀虫 1
杀虫解毒 1
杀虫止痒 1
杀虫解毒宣肺 1
杀虫消疳 1
杀虫消积 1
健脾驱虫 1
补脾驱虫 1
杀虫宁神 1
安神法 1
健脑安神 1
益气安神 1
益气定神 1
养血安神 1
安神止痒 1
滋阴安神 1
养阴安神 1
养心安神 1
补心安神 1
益肾宁神 1
补肾安神 1
安神定志 1
宁心定志 1
宁心定悸 1
解郁安神 1
和中安神 1
和胃安神 1
解毒安神 1
镇惊安神 1
镇心安神 1
重镇安神 1
潜镇安神 1
消导法 1
消法 1
消食导滞 1
消食化滞 1
消食和中 1
消食和胃 1
消食止呕 1
消食止痛 1
消食解毒 1
清热导滞 1
泄热导滞 1
消痞化积 1
泄热消痞 1
和中消痞 1
和胃消痞 1
软坚散结 1
软坚消结 1
散结软坚 1
益气散结 1
益气消癥 1
养营软坚 1
养阴软坚 1
舒筋散结 1
软坚消瘿 1
宽胸散结 1
通乳散结 1
软坚消癥 1
破积散结 1
破积消结 1
破积消癥 1
破积消聚 1
消石导滞 1
分消上下 1
分消走泄 1
固涩法 1
补气固摄 1
益气固摄 1
固表止汗 1
敛汗固表 1
固表敛汗 1
益气固表 1
补气固表 1
补肺固表 1
敛阴固表 1
敛阴止汗 1
扶阳固表 1
助阳固表 1
敛肺止咳 1
敛肺平喘 1
益气摄精 1
升提固涩 1
升清固涩 1
固摄止血 1
摄血止血 1
固气摄血 1
固经止血 1
固冲止血 1
固冲摄血 1
固崩止血 1
固崩止漏 1
止血安胎 1
摄血固脱 1
固护阴液 1
敛阴固脱 1
固摄敛泪 1
收敛止泪 1
固涩敛乳 1
补气敛乳 1
补气摄乳 1
涩肠止泻 1
固肠止泻 1
涩肠止痢 1
固涩止痢 1
涩肠固脱 1
敛汗固脱 1
补肾固涩 1
固摄下元 1
固摄肾气 1
温肾固涩 1
温肾固下 1
补肾固精 1
固肾摄精 1
补肾摄精 1
补肾固冲 1
固冲止带 1
固肾涩带 1
固肾止带 1
涩精止遗 1
固脬止遗 1
固脬止尿 1
固脬止淋 1
固肾安胎 1
补肾固脱 1
温肾固脱 1
温阳固脱 1
温涩固脱 1
治痈疡法 1
消痈散疖 1
消肿散结 1
消肿软坚 1
软坚消肿 1
消肿溃坚 1
消散疔疮 1
消肿止痛 1
活血消痈 1
活血祛腐 1
祛瘀排脓 1
散瘀排脓 1
逐瘀排脓 1
通乳消痈 1
解毒消痈 1
解毒散痈 1
解毒消肿 1
化毒消肿 1
化毒散结 1
解毒止痛 1
敛疮止痛 1
活血解毒 1
解毒化瘀 1
解毒通络 1
排脓解毒 1
排脓托毒 1
化痰解毒 1
通腑消痈 1
通腑解毒消痈 1
祛腐消肿 1
去腐消肿 1
祛腐泄毒 1
发汗解毒 1
发汗驱毒 1
解毒护阴 1
宣泄血毒 1
清解余毒 1
清透伏邪 1
提脓拔毒 1
箍毒消肿 1
化毒成脓 1
聚毒排脓 1
提脓祛腐 1
祛腐排脓 1
祛腐提脓 1
提脓去腐 1
补益托毒 1
扶正解毒 1
扶正托毒 1
托毒透邪 1
和营托毒 1
托毒护心 1
托里护心 1
补气解毒 1
滋阴托毒 1
滋阴清热托毒 1
排脓消肿 1
清热排脓 1
清热祛腐 1
通腑排脓 1
扶正排脓 1
扶正排脓解毒 1
托里排脓 1
托里透脓 1
托毒排脓 1
托毒透脓 1
祛腐生肌 1
去腐生肌 1
消肿生肌 1
去毒生肌 1
排毒生肌 1
煨脓长肉 1
煨脓生肌 1
透脓生肌 1
燥湿生肌 1
生肌燥湿 1
和营生新 1
养血生肌 1
养阴生肌 1
益气生肌 1
回阳生肌 1
生肌收口 1
生肌定痛 1
治五官法 1
明目 1
祛邪明目 1
祛风明目 1
疏风明目 1
搜风明目 1
清热明目 1
泻火明目 1
泄热明目 1
清肝明目 1
凉血明目 1
化瘀明目 1
活血明目 1
祛瘀明目 1
退翳明目 1
补益明目 1
补气明目 1
养血明目 1
养肝明目 1
滋肝明目 1
补肾明目 1
通耳 1
利耳 1
祛邪利耳 1
疏风宣耳 1
祛风宣耳 1
祛风通耳 1
降火清耳 1
解毒利耳 1
除湿利耳 1
祛湿利耳 1
祛湿通耳 1
祛痰利耳 1
祛痰通耳 1
化浊利耳 1
理气通耳 1
逐瘀通耳 1
温化寒水利耳 1
平肝潜阳利耳 1
泻肝清耳 1
泻胆清耳 1
补益濡耳 1
补益利耳 1
补气通耳 1
益气通耳 1
补血养耳 1
滋阴濡耳 1
养阴濡耳 1
滋肾濡耳 1
滋肝濡耳 1
通鼻 1
祛邪利鼻 1
疏风通鼻 1
散寒通鼻 1
除湿利鼻 1
化浊通鼻 1
化浊利鼻 1
清燥润鼻 1
芳香通鼻 1
芳香通窍 1
清胆利鼻 1
解毒利鼻 1
解毒通鼻 1
祛瘀通鼻 1
补益利鼻 1
益气煦鼻 1
补气煦鼻 1
补气通鼻 1
补血滋鼻 1
滋阴通鼻 1
养阴通鼻 1
养阴润鼻 1
温阳通鼻 1
升阳通鼻 1
利咽 1
祛邪利咽 1
疏风利咽 1
疏风利喉 1
散寒利咽 1
散寒利喉 1
疏风散寒利咽 1
清胃利咽 1
清胃利喉 1
理气利咽 1
理气利喉 1
祛痰利咽 1
祛痰利喉 1
逐瘀利咽 1
活血利咽 1
补益利咽 1
益气利咽 1
益气健喉 1
滋阴润咽 1
滋阴利咽 1
生津利咽 1
润燥利咽 1
滋阴润喉 1
滋阴利喉 1
开音 1
祛邪开音 1
宣肺开音 1
散寒开音 1
清热开音 1
祛痰开音 1
行气开音 1
理气开音 1
祛瘀开音 1
活血开音 1
逐瘀开音 1
散结开音 1
消肿开音 1
补益开音 1
益气开音 1
滋阴开音 1
润燥开音 1
固齿 1
祛邪固齿 1
疏风固齿 1
祛湿利齿 1
化浊利齿 1
祛痰利齿 1
降火固齿 1
清热固齿 1
解毒固齿 1
解毒健齿 1
解毒利龈 1
逐瘀消龈肿 1
补益固齿 1
益气固齿 1
补血养龈 1
补血健齿 1
滋阴养龈 1
滋阴润齿 1
温阳健齿 1
补肾固齿 1
其他治法 1
壮水制阳 1
滋阴抑阳 1
益火消阴 1
壮阳消阴 1
引火归原 1
引火归元 1
导龙入海 1
宣通三焦 1
交通心肾 1
清利头目 1
滑利窍道 1
宽胸利膈 1
续筋接骨 1
强筋壮骨 1
酸甘化阴 1
辛甘化阳 1
佐金平木 1
益火生土 1
金水相生 1
培土制水 1
泻南补北 1
畜鱼置介 1
提壶揭盖 1
逆流挽舟 1
急流挽舟 1
开鬼门，洁净府 1
解毒安胎 1
以毒攻毒 1
疗法类术语 1
针灸疗法 1
体针疗法 1
毫针疗法 1
头针疗法 1
面针疗法 1
眼针疗法 1
鼻针疗法 1
耳针疗法 1
耳压疗法 1
舌针疗法 1
脊背针疗法 1
手针疗法 1
足针疗法 1
腕踝针疗法 1
皮内针疗法 1
皮下埋针疗法 1
浅刺留针疗法 1
巨针疗法 1
七星针疗法 1
梅花针疗法 1
罗汉针疗法 1
三棱针疗法 1
挑治疗法 1
挑针疗法 1
截根法 1
刺四缝疗法 1
陶针疗法 1
芒针疗法 1
点刺疗法 1
快速浅刺疗法 1
毛刺疗法 1
针刺麻醉法 1
刺络拔罐疗法 1
脉冲电针疗法 1
电针疗法 1
微波针疗法 1
激光针疗法 1
电离子导入疗法 1
电离子透入疗法 1
水针疗法 1
穴位注射疗法 1
火针疗法 1
温针疗法 1
麦粒灸疗法 1
疤痕灸疗法 1
隔姜灸疗法 1
隔蒜灸疗法 1
药饼灸疗法 1
艾条灸疗法 1
雷火针灸疗法 1
雷火神针疗法 1
太乙针灸疗法 1
太乙神针疗法 1
推拿疗法 1
小儿推拿疗法 1
小儿按摩疗法 1
脏腑经穴推拿疗法 1
正骨推拿疗法 1
正骨推拿手法 1
伤科按摩手法 1
喉科擎拿疗法 1
喉科擒拿手法 1
膏摩疗法 1
内功推拿疗法 1
一指禅推拿疗法 1
㨰法推拿疗法 1
捏脊疗法 1
捏积疗法 1
点穴疗法 1
指拨疗法 1
推扳疗法 1
拍击疗法 1
棒击疗法 1
保健按摩疗法 1
自我按摩疗法 1
鼓气吹张疗法 1
咽鼓管鼓气吹张疗法 1
鼓膜按摩 1
鸣天鼓 1
眼保健推拿疗法 1
外治疗法 1
药熨疗法 1
热熨疗法 1
敷贴疗法 1
发泡疗法 1
天灸疗法 1
敷脐疗法 1
脐疗法 1
湿敷疗法 1
湿泥疗法 1
热敷疗法 1
热蜡疗法 1
熏蒸疗法 1
汽浴疗法 1
熏洗疗法 1
烟熏疗法 1
神灯照疗法 1
神火照疗法 1
冲洗疗法 1
沐浴疗法 1
浸洗疗法 1
膏药疗法 1
薄贴疗法 1
药膏疗法 1
箍围疗法 1
腐蚀疗法 1
烧灼疗法 1
点灼疗法 1
药栓疗法 1
坐药疗法 1
灌肠疗法 1
握药疗法 1
药枕疗法 1
药肚疗法 1
兜肚疗法 1
药带疗法 1
香佩疗法 1
佩药疗法 1
枯痔疗法 1
枯痔钉疗法 1
枯痔硬化疗法 1
拔罐疗法 1
吸筒疗法 1
走罐疗法 1
推罐疗法 1
药筒疗法 1
药罐疗法 1
药筒拔法 1
火烙疗法 1
扁桃体烙治疗法 1
喉核烙法 1
打灯火疗法 1
爆灯火疗法 1
烧灯火疗法 1
切开疗法 1
割治疗法 1
割脂疗法 1
钩割疗法 1
钩割法 1
鼻丘割治疗法 1
割掌疗法 1
小针刀疗法 1
针刀疗法 1
刺血疗法 1
针刺放血疗法 1
扁桃体啄治疗法 1
喉核啄治法 1
砭镰疗法 1
镰洗疗法 1
飞针疗法 1
刮痧疗法 1
撮痧疗法 1
捏痧疗法 1
抓痧疗法 1
缠缚疗法 1
引流疗法 1
吸引疗法 1
药线疗法 1
药捻疗法 1
拖线疗法 1
拖线法 1
灌注疗法 1
药物灌注法 1
垫棉疗法 1
垫棉法 1
垫棉压迫疗法 1
点眼疗法 1
敷眼疗法 1
海螵蛸摩擦疗法 1
金针拨障疗法 1
针拨疗法 1
塞耳疗法 1
吹耳疗法 1
耳内吹粉疗法 1
药末吹耳疗法 1
药末喷耳疗法 1
滴耳疗法 1
药液滴耳疗法 1
洗耳疗法 1
塞鼻疗法 1
药物塞鼻疗法 1
鼻腔填塞疗法 1
药液滴鼻疗法 1
油剂滴鼻疗法 1
吹鼻疗法 1
散剂吸药疗法 1
取嚏疗法 1
催嚏开窍疗法 1
鼻嗅疗法 1
气雾吸入疗法 1
雾化吸入疗法 1
喷雾疗法 1
蒸汽吸入疗法 1
噙化疗法 1
含漱疗法 1
药液漱口疗法 1
小儿蒂丁指压疗法 1
吹喉疗法 1
咽部涂药疗法 1
药液拭口疗法 1
擦牙疗法 1
擦牙开噤疗法 1
结扎疗法 1
缠扎疗法 1
挂线疗法 1
套扎疗法 1
结扎切除疗法 1
切开挂线疗法 1
整复疗法 1
牵引疗法 1
骨盆牵引法 1
颈椎布兜牵引法 1
枕颌带牵引法 1
包扎固定疗法 1
夹板固定疗法 1
夹缚固定疗法 1
穴位埋线疗法 1
磁穴疗法 1
磁场敷贴穴位疗法 1
磁针疗法 1
饮食疗法 1
食物疗法 1
食养 1
饮食养生 1
食疗 1
食治疗法 1
药膳疗法 1
药饭疗法 1
药粥疗法 1
药酒疗法 1
药茶疗法 1
脏器疗法 1
意疗法 1
情志疗法 1
精神疗法 1
意示入眠疗法 1
语言开导疗法 1
劝说开导疗法 1
以情胜情疗法 1
情志相胜疗法 1
情志相胜法 1
移情易性疗法 1
暗示解惑疗法 1
顺意疗法 1
顺情从欲疗法 1
习以平惊疗法 1
音乐疗法 1
歌吟疗法 1
舞蹈疗法 1
杂疗法 1
矿泉疗法 1
日光浴疗法 1
蜞针疗法 1
蜂毒疗法 1
蜂螫疗法 1
蜂针疗法 1
鳝血疗法 1